@open-wa/wa-automate - v4.32.13: HealthCheck
Module: api/model/sessionInfo
Interface HealthCheck
Hierarchy
HealthCheck
Index
Properties
batteryLow
isHere
isPhoneDisconnected
online
queuedMessages
retryingIn
state
tryingToReachPhone
wapiInjected
Properties
Optional batteryLow
batteryLow: boolean
Returns true if "Phone battery low" message is detected
Healthy: false
Optional isHere
isHere: boolean
Returns true if "Use Here" button is not detected
Healthy: true
Optional isPhoneDisconnected
isPhoneDisconnected: boolean
Whether or not the "Phone is disconnected" message is showing within the web app.
Healthy: false
Optional online
online: boolean
Result of window.navigator.onLine
Healthy: true
Optional queuedMessages
queuedMessages: number
The number of messages queued up in the browser. Messages can start being queued up due to the web app awaiting a connection with the host device.
Healthy: 0
Optional retryingIn
retryingIn: number
Returns the number of seconds the "Retrying in ..." dialog is indicating. If the dialog is not showing, it will return 0.
Healthy: 0
Optional state
state: STATE
The state of the web app.
Healthy: 'CONNECTED'
Optional tryingToReachPhone
tryingToReachPhone: boolean
Returns true if "trying to reach phone" dialog is detected
Healthy: false
Optional wapiInjected
wapiInjected: boolean
Returns true if the WAPI object is detected.
Healthy: true
