@open-wa/wa-automate - v3.10.0: Message
Module: api/model/message
Interface Message
Hierarchy
Message
Index
Properties
ack
author
body
broadcast
caption
chat
chatId
clientUrl
content
deprecatedMms3Url
duration
from
fromMe
id
invis
isAnimated
isForwarded
isGroupMsg
isMMS
isMedia
isNewMsg
isNotification
isPSA
labels
lat
lng
loc
mediaData
mentionedJidList
mimetype
notifyName
quotedMsg
quotedMsgObj
recvFresh
self
sender
shareDuration
star
t
timestamp
to
type
Properties
ack
ack: MessageAck
The acknolwedgement state of a message MessageAck
author
author: string
body
body: string
The body of the message. If the message type is chat , body will be the text of the chat. If the message type is some sort of media, then this body will be the thumbnail of the media.
broadcast
broadcast: boolean
If the message is sent as a broadcast
caption
caption: string
If the message is of a media type, it may also have a caption
chat
chat: Chat
The chat object
chatId
chatId: ChatId
clientUrl
clientUrl: string
deprecated
content
content: string
deprecatedMms3Url
deprecatedMms3Url: string
Optional duration
duration: string | number
The length of the media in the message, if it exists.
from
from: ChatId
The chat from which the message was sent
fromMe
fromMe: boolean
If the message is from the host account
id
id: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`
The id of the message
invis
invis: boolean
isAnimated
isAnimated: boolean
isForwarded
isForwarded: boolean
If the message has been forwarded
isGroupMsg
isGroupMsg: boolean
isMMS
isMMS: boolean
isMedia
isMedia: boolean
isNewMsg
isNewMsg: boolean
isNotification
isNotification: boolean
isPSA
isPSA: boolean
labels
labels: string[]
The labels associated with the message (used with business accounts)
Optional lat
lat: string
The latitude of a location message
Optional lng
lng: string
The longitude of a location message
Optional loc
loc: string
The text associated with a location message
mediaData
mediaData: {}
Type declaration
mentionedJidList
mentionedJidList: string[]
An array of all mentioned numbers in this message.
Optional mimetype
mimetype: string
notifyName
notifyName: string
Optional quotedMsg
quotedMsg: Message
Optional quotedMsgObj
quotedMsgObj: Message
recvFresh
recvFresh: boolean
self
self: boolean
Indicates whether the message was sent by the host account
sender
sender: Contact
The contact object of the account that sent the message
shareDuration
shareDuration: number
star
star: boolean
t
t: number
The timestamp of the message
timestamp
timestamp: number
the timestanmp of the message
to
to: ChatId
The chat id to which the message is being sent
type
type: MessageTypes
The type of the message, see MessageTypes
