@open-wa/wa-automate - v4.30.5: Chat
Module: api/model/chat
Interface Chat
Hierarchy
Chat
Index
Properties
ack
archive
canSend
changeNumberNewJid
changeNumberOldJid
contact
formattedTitle
groupMetadata
id
isAnnounceGrpRestrict
isGroup
isOnline
isReadOnly
kind
labels
lastReceivedKey
lastSeen
modifyTag
msgs
muteExpiration
name
notSpam
pendingMsgs
pin
presence
t
unreadCount
Properties
Optional ack
ack: any
archive
archive: boolean
Optional canSend
canSend: boolean
Whether your host account is able to send messages to this chat
changeNumberNewJid
changeNumberNewJid: any
changeNumberOldJid
changeNumberOldJid: any
contact
contact: Contact
The contact related to this chat
Optional formattedTitle
formattedTitle: string
The title of the chat
groupMetadata
groupMetadata: GroupMetadata
Group metadata for this chat
id
id: ChatId
The id of the chat
isAnnounceGrpRestrict
isAnnounceGrpRestrict: any
If the chat is a group chat is restricted
isGroup
isGroup: boolean
Whether the chat is a group chat
Optional isOnline
isOnline: any
deprecated
This is unreliable. Use the method isChatOnline instead.
isReadOnly
isReadOnly: boolean
Whether the chat is a group chat and the group is restricted
kind
kind: string
labels
labels: any
The labels attached to this chat.
lastReceivedKey
lastReceivedKey: any
The ID of the last message received in this chat
Optional lastSeen
lastSeen: any
deprecated
This is unreliable. Use the method getLastSeen instead.
modifyTag
modifyTag: number
msgs
msgs: any
The messages in the chat
muteExpiration
muteExpiration: number
The expiration timestamp of the chat mute
name
name: string
The name of the chat
notSpam
notSpam: boolean
Whether the chat is marked as spam
pendingMsgs
pendingMsgs: boolean
Messages that are pending to be sent
pin
pin: number
Whether the chat is pinned
presence
presence: any
The presence state of the chat participant
t
t: number
The timestamp of the last interaction in the chat
unreadCount
unreadCount: number
The number of undread messages in this chat
