@open-wa/wa-automate - v4.28.10: Product
Module: api/model/product
Interface Product
Hierarchy
Product
Index
Properties
additionalImageCdnUrl
availability
catalogWid
currency
description
id
imageCdnUrl
imageCount
isHidden
name
priceAmount1000
retailerId
reviewStatus
t
url
Properties
Optional additionalImageCdnUrl
additionalImageCdnUrl: string[]
Array of URLs of the other images of the product. Does not include the main image.
Optional availability
availability: number | "unknown"
The availiable quantity of this product.
default
`"unknown"``
Optional catalogWid
catalogWid: string
The id of the catalog in which this product is located.
currency
currency: string
The ISO 4217 3 letter currency code. E.g (Swedish krona) SEK
Optional description
description: string
The description of the product.
id
id: string
Product ID
Optional imageCdnUrl
imageCdnUrl: string
The url of the main image of the product.
NOTE: If downloading manually, the filetype must be changed to .jpg to view the image.
Optional imageCount
imageCount: number
The number of images of the product.
Optional isHidden
isHidden: boolean
true if the product is hidden from public view.
Optional name
name: string
The name of the product.
Optional priceAmount1000
priceAmount1000: number
The price of the product in 1000 units.
Optional retailerId
retailerId: string
The custom id of the product.
Optional reviewStatus
reviewStatus: "NO_REVIEW" | "PENDING" | "REJECTED" | "APPROVED" | "OUTDATED"
The review status of the product
Optional t
t: number
The timestamp when the product was created / 1000
Optional url
url: string
The URL of the product.
