@open-wa/wa-automate - v3.16.0: Call
Module: api/model/call
Interface Call
Hierarchy
Call
Index
Properties
canHandleLocally
id
isGroup
isVideo
offerTime
outgoing
participants
peerJid
webClientShouldHandle
Properties
canHandleLocally
canHandleLocally: boolean
id
id: string
The id of the call
isGroup
isGroup: boolean
Whether or not the call is a group call
isVideo
isVideo: boolean
Whether or not the call is a video call
offerTime
offerTime: number
The epoch timestamp of the call. You will have to multiply this by 1000 to get the actual epoch timestamp
outgoing
outgoing: boolean
The direction of the call.
participants
participants: [`${number}@c.us`]
The participants on the call
peerJid
peerJid: Id
The id of the account calling
webClientShouldHandle
webClientShouldHandle: boolean
