@open-wa/wa-automate - v4.22.1: Contact
Module: api/model/contact
Interface Contact
Hierarchy
Contact
Index
Properties
formattedName
id
isBusiness
isEnterprise
isMe
isMyContact
isOnline
isPSA
isUser
isWAContact
labels
lastSeen
msgs
name
plaintextDisabled
profilePicThumbObj
pushname
shortName
statusMute
type
verifiedLevel
verifiedName
Properties
formattedName
formattedName: string
id
id: `${number}@c.us`
isBusiness
isBusiness: boolean
isEnterprise
isEnterprise: boolean
isMe
isMe: boolean
isMyContact
isMyContact: boolean
Optional isOnline
isOnline: boolean
isPSA
isPSA: boolean
isUser
isUser: boolean
isWAContact
isWAContact: boolean
labels
labels: string[]
Optional lastSeen
lastSeen: number
msgs
msgs: Message[]
name
name: string
plaintextDisabled
plaintextDisabled: boolean
profilePicThumbObj
profilePicThumbObj: { eurl: string; id: Id; img: string; imgFull: string; raw: string; tag: string }
Type declaration
eurl: string
id: Id
img: string
imgFull: string
raw: string
tag: string
pushname
pushname: string
shortName
shortName: string
statusMute
statusMute: boolean
type
type: string
verifiedLevel
verifiedLevel: string
verifiedName
verifiedName: string
