@open-wa/wa-automate - v4.32.9: GroupMetadata
Module: api/model/group-metadata
Interface GroupMetadata
Hierarchy
GroupMetadata
Index
Properties
creation
desc
descOwner
id
owner
participants
pendingParticipants
support
suspended
trusted
Properties
creation
creation: number
The timestamp of when the group was created
Optional desc
desc: string
The description of the group
Optional descOwner
descOwner: ContactId
The account that set the description last.
id
id: `${number}-${number}@g.us`
The chat id of the group GroupChatId
owner
owner: NonSerializedId
The id of the owner of the group ContactId
participants
participants: Participant[]
An array of participants in the group
pendingParticipants
pendingParticipants: Participant[]
Unknown.
Optional support
support: boolean
Not sure what this represents
Optional suspended
suspended: boolean
Not sure what this represents
Optional trusted
trusted: boolean
