sulla-hotfix - v1.8.21: Chat
Interface Chat
Hierarchy
Chat
Index
Properties
ack
archive
changeNumberNewJid
changeNumberOldJid
contact
groupMetadata
id
isAnnounceGrpRestrict
isGroup
isOnline
isReadOnly
kind
labels
lastReceivedKey
lastSeen
modifyTag
msgs
muteExpiration
name
notSpam
pendingMsgs
pin
presence
t
unreadCount
Properties
Optional ack
ack: any
archive
archive: boolean
changeNumberNewJid
changeNumberNewJid: any
changeNumberOldJid
changeNumberOldJid: any
contact
contact: Contact
groupMetadata
groupMetadata: GroupMetadata
id
id: Id
isAnnounceGrpRestrict
isAnnounceGrpRestrict: any
isGroup
isGroup: boolean
Optional isOnline
isOnline: any
isReadOnly
isReadOnly: boolean
kind
kind: string
labels
labels: any
lastReceivedKey
lastReceivedKey: any
Optional lastSeen
lastSeen: any
modifyTag
modifyTag: number
msgs
msgs: any
muteExpiration
muteExpiration: number
name
name: string
notSpam
notSpam: boolean
pendingMsgs
pendingMsgs: boolean
pin
pin: number
presence
presence: any
t
t: number
unreadCount
unreadCount: number
