@open-wa/wa-automate - v3.5.1: Chat
Interface Chat
Hierarchy
Chat
Index
Properties
ack
archive
changeNumberNewJid
changeNumberOldJid
contact
formattedTitle
groupMetadata
id
isAnnounceGrpRestrict
isGroup
isOnline
isReadOnly
kind
labels
lastReceivedKey
lastSeen
modifyTag
msgs
muteExpiration
name
notSpam
pendingMsgs
pin
presence
t
unreadCount
Properties
Optional ack
ack: any
Optional archive
archive: boolean
Optional changeNumberNewJid
changeNumberNewJid: any
Optional changeNumberOldJid
changeNumberOldJid: any
Optional contact
contact: Contact
Optional formattedTitle
formattedTitle: string
Optional groupMetadata
groupMetadata: GroupMetadata
Optional id
id: Id
Optional isAnnounceGrpRestrict
isAnnounceGrpRestrict: any
Optional isGroup
isGroup: boolean
Optional isOnline
isOnline: any
deprecated
This is unreliable. Use the method isChatOnline instead.
Optional isReadOnly
isReadOnly: boolean
Optional kind
kind: string
Optional labels
labels: any
Optional lastReceivedKey
lastReceivedKey: any
Optional lastSeen
lastSeen: any
deprecated
This is unreliable. Use the method getLastSeen instead.
Optional modifyTag
modifyTag: number
Optional msgs
msgs: any
Optional muteExpiration
muteExpiration: number
Optional name
name: string
Optional notSpam
notSpam: boolean
Optional pendingMsgs
pendingMsgs: boolean
Optional pin
pin: number
Optional presence
presence: any
Optional t
t: number
Optional unreadCount
unreadCount: number
