@open-wa/wa-automate - v2.0.29: ConfigObject
Interface ConfigObject
Hierarchy
ConfigObject
Index
Properties
authTimeout
autoRefresh
blockAssets
blockCrashLogs
browserRevision
browserWSEndpoint
bypassCSP
cacheEnabled
chromiumArgs
corsFix
customUserAgent
devtools
disableSpins
executablePath
headless
hostNotificationLang
inDocker
killProcessOnBrowserClose
licenseKey
logConsole
logConsoleErrors
popup
proxyServerCredentials
qrFormat
qrLogSkip
qrQuality
qrRefreshS
qrTimeout
restartOnCrash
safeMode
sessionData
sessionDataPath
sessionId
skipBrokenMethodsCheck
skipSessionSave
throwErrorOnTosBlock
useChrome
useStealth
Properties
Optional authTimeout
authTimeout: number
This determines how long the process should wait for the session authentication. If exceeded, checks if phone is out of reach (turned of or without internet connection) and throws an error.
Optional autoRefresh
autoRefresh: boolean
Setting this to true will result in new QR codes being generated if the end user takes too long to scan the QR code.
default
false
Optional blockAssets
blockAssets: boolean
Setting this to true will block all assets from loading onto the page. This may result in some load time impreovements but also increases instability.
default
false
Optional blockCrashLogs
blockCrashLogs: boolean
Setting this to true will block any network calls to crash log servers. This should keep anything you do under the radar.
default
true
Optional browserRevision
browserRevision: string
This is the specific browser revision to be downlaoded and used. You can find browser revision strings here: http://omahaproxy.appspot.com/ Learn more about it here: https://github.com/puppeteer/puppeteer/blob/master/docs/api.md#class-browserfetcher If you're having trouble with sending images, try '737027'. If you go too far back things will start breaking !!!!!! NOTE: THIS WILL OVERRIDE useChrome and executablePath. ONLY USE THIS IF YOU KNOW WHAT YOU ARE DOING.
Optional browserWSEndpoint
browserWSEndpoint: string
ALPHA EXPERIMENTAL FEATURE! DO NOT USE IN PRODUCTION, REQUIRES TESTING.
Learn more:
https://pptr.dev/#?product=Puppeteer&version=v3.1.0&show=api-puppeteerconnectoptions
https://medium.com/@jaredpotter1/connecting-puppeteer-to-existing-chrome-window-8a10828149e0
Optional bypassCSP
bypassCSP: boolean
Disable cors see: https://pptr.dev/#?product=Puppeteer&version=v3.0.4&show=api-pagesetbypasscspenabled If you are having an issue with sending media try to set this to true. Otherwise leave it set to false.
default
false
Optional cacheEnabled
cacheEnabled: boolean
Setting this to false turn off the cache. This may improve memory usage.
default
false
Optional chromiumArgs
chromiumArgs: string[]
This allows you to pass any array of custom chrome/chromium argument strings to the puppeteer instance. You can find all possible arguements here.
Optional corsFix
corsFix: boolean
Setting this to true will bypass web security. DO NOT DO THIS IF YOU DO NOT HAVE TO. CORS issue may arise when using a proxy.
default
false
Optional customUserAgent
customUserAgent: string
You may set a custom user agent. However, due to recent developments, this is not really neccessary any more.
Optional devtools
devtools: boolean | DevTools
You can enable remote devtools by setting this to trye. If you set this to true there will be security on the devtools url. If you want, you can also pass a username & password.
Optional disableSpins
disableSpins: boolean
Setting this to true will simplify logs for use within docker containers by disabling spins (will still print raw messages).
default
false
Optional executablePath
executablePath: string
Some features, like video upload, do not work without a chrome instance. Set this to the path of your chrome instance or you can use useChrome:true to automatically detect a chrome instance for you. Please note, this overrides useChrome.
Optional headless
headless: boolean
By default, all instances of @open-wa/wa-automate are headless (i.e you don't see a chrome window open), you can set this to false to show the chrome/chromium window.
default
true
Optional hostNotificationLang
hostNotificationLang: NotificationLanguage
The language of the host notification. See: https://github.com/open-wa/wa-automate-nodejs/issues/709#issuecomment-673419088
Optional inDocker
inDocker: boolean
If true, the process will try infer as many config variables as possible from the environment variables. The format of the variables are as below:
```
sessionData     ==>     WA_SESSION_DATA
sessionDataPath ==>     WA_SESSION_DATA_PATH
sessionId       ==>     WA_SESSION_ID
customUserAgent ==>     WA_CUSTOM_USER_AGENT
blockCrashLogs  ==>     WA_BLOCK_CRASH_LOGS
blockAssets     ==>     WA_BLOCK_ASSETS
corsFix         ==>     WA_CORS_FIX
cacheEnabled    ==>     WA_CACHE_ENABLED
headless        ==>     WA_HEADLESS
autoRefresh     ==>     WA_AUTO_REFRESH
qrRefreshS      ==>     WA_QR_REFRESH_S
qrTimeout       ==>     WA_QR_TIMEOUT
useChrome       ==>     WA_USE_CHROME
qrLogSkip       ==>     WA_QR_LOG_SKIP
disableSpins    ==>     WA_DISABLE_SPINS
logConsole      ==>     WA_LOG_CONSOLE
logConsoleErrors==>     WA_LOG_CONSOLE_ERRORS
authTimeout     ==>     WA_AUTH_TIMEOUT
safeMode        ==>     WA_SAFE_MODE
skipSessionSave ==>     WA_SKIP_SESSION_SAVE
popup           ==>     WA_POPUP
```
default
false
Optional killProcessOnBrowserClose
killProcessOnBrowserClose: boolean
Setting this to true will kill the whole process when the client is disconnected from the page or if the browser is closed.
default
false
Optional licenseKey
licenseKey: string | string[]
In order to unlock the functionality to send texts to unknown numbers, you need a License key. One License Key is valid for each number. Each License Key starts from £5 per month.
Please check README for instructions on how to get a license key.
Notes:
You can change the number assigned to that License Key at any time, just message me the new number on the private discord channel.
In order to cancel your License Key, simply stop your membership.
Optional logConsole
logConsole: boolean
If true, this will log any console messages from the browser.
default
false
Optional logConsoleErrors
logConsoleErrors: boolean
If true, this will log any error messages from the browser instance
default
false
Optional popup
popup: boolean | number
If true, the process will open a browser window where you will see basic event logs and QR codes to authenticate the session. Usually it will open on port 3000. It can also be set to a preferred port.
You can also get the QR code png at (if localhost and port 3000):
http://localhost:3000/qr
or if you have multiple session:
http://localhost:3000/qr?sessionId=[sessionId]
default
false | 3000
Optional proxyServerCredentials
proxyServerCredentials: ProxyServerCredentials
If sent, adds a call to waPage.authenticate with those credentials. Set corsFix to true if using a proxy results in CORS errors.
Optional qrFormat
qrFormat: QRFormat
The output format of the qr code. png, jpeg or webm.
default
png
Optional qrLogSkip
qrLogSkip: boolean
If true, skips logging the QR Code to the console.
default
false
Optional qrQuality
qrQuality: QRQuality
The output quality of the qr code during authentication. This can be any increment of 0.1 from 0.1 to 1.0.
default
1.0
Optional qrRefreshS
qrRefreshS: number
This determines the interval at which to refresh the QR code. By default, WA updates the qr code every 18-19 seconds so make sure this value is set to UNDER 18 seconds!!
Optional qrTimeout
qrTimeout: number
This determines how long the process should wait for a QR code to be scanned before killing the process entirely.
Optional restartOnCrash
restartOnCrash: any
If set, the program will try to recreate itself when the page crashes. You have to pass the function that you want called upon restart. Please note that when the page crashes you may miss some messages. E.g:
```
const start  = async (client: Client) => {...}
create({
...
restartOnCrash: start,
...
})
```
Optional safeMode
safeMode: boolean
If true, client will check if the page is valid before each command. If page is not valid, it will throw an error.
default
false
Optional sessionData
sessionData: SessionData | Base64
The authentication object (as a JSON object or a base64 encoded string) that is required to migrate a session from one instance to another or to just restart an existing instance. This sessionData is provided in a generated JSON file (it's a json file but contains the JSON data as a base64 encoded string) upon QR scan or an event.
You can capture the event like so:
```
import {create, ev} from '@open-wa/wa-automate';
     ev.on('sessionData.**', async (sessionData, sessionId) =>{
         console.log(sessionId, sessionData)
     })
//or as base64 encoded string
     ev.on('sessionDataBase64.**', async (sessionDatastring, sessionId) =>{
         console.log(sessionId, sessionDatastring)
     })
```
NOTE: You can set sessionData as an evironmental variable also! The variable name has to be [sessionId (default = 'session) in all caps]_DATA_JSON. You have to make sure to surround your session data with single quotes to maintain the formatting.
For example:
sessionId = 'session'
To set env var:
```
   export SESSION_DATA_JSON=`...`
```
where ... is copied from session.data.json this will be a string most likley starting in ey... and ending with ==
Setting the sessionData in the environmental variable will override the sessionData object in the config.
Optional sessionDataPath
sessionDataPath: string
The path relative to the current working directory (i.e where you run the command to start your process). This will be used to store and read your .data.json files. defualt to ''
Optional sessionId
sessionId: string
This is the name of the session. You have to make sure that this is unique for every session.
default
session
Optional skipBrokenMethodsCheck
skipBrokenMethodsCheck: boolean
If set to true, skipBrokenMethodsCheck will bypass the health check before startup. It is highly suggested to not set this to true.
default
false
Optional skipSessionSave
skipSessionSave: boolean
If true, the process will not save a data.json file. This means that sessions will not be saved and you will need to pass sessionData as a config param or create the session data.json file yourself
default
false
Optional throwErrorOnTosBlock
throwErrorOnTosBlock: boolean
Setting this to true will throw an error if a session is not able to get a QR code or is unable to restart a session.
Optional useChrome
useChrome: boolean
If true, the program will automatically try to detect the instance of chorme on the machine. Please note this DOES NOT override executablePath.
default
false
Optional useStealth
useStealth: boolean
This flag allows you to disable or enable the use of the puppeteer stealth plugin. It is a good idea to use it, however it can cause issues sometimes. Set this to false if you are experiencing browser.setMaxListeneres issue. For now the default for this is false.
default
false
