@open-wa/wa-automate - v1.8.61: ConfigObject
Interface ConfigObject
Hierarchy
ConfigObject
Indexable
[x: string]: any
Index
Properties
autoRefresh
blockCrashLogs
cacheEnabled
chromiumArgs
customUserAgent
devtools
executablePath
headless
killTimer
licenseKey
qrRefreshS
restartOnCrash
sessionData
sessionId
skipBrokenMethodsCheck
throwErrorOnTosBlock
useChrome
Properties
Optional autoRefresh
autoRefresh: boolean
Setting this to true will result in new QR codes being generated if the end user takes too long to scan the QR code.
Optional blockCrashLogs
blockCrashLogs: boolean
Setting this to true will block any network calls to WhatsApp's crash log servers. This should keep anything you do under the radar.
Optional cacheEnabled
cacheEnabled: boolean
Setting this to false turn off the cache. This may improve memory usage.
Optional chromiumArgs
chromiumArgs: string[]
This allows you to pass any array of custom chrome/chromium argument strings to the puppeteer instance. You can find all possible arguements here.
Optional customUserAgent
customUserAgent: string
You may set a custom user agent to prevent detection by WhatsApp. However, due to recent developments, this is not really neccessary any more.
Optional devtools
devtools: boolean | DevTools
You can enable remote devtools by setting this to trye. If you set this to true there will be security on the devtools url. If you want, you can also pass a username & password.
Optional executablePath
executablePath: string
Some features, like video upload, do not work without a chrome instance. Puppeteer only provides a chromium instance out of the box. Set this to the path of your chrome instance or you can use useChrome:true to automatically detect a chrome instance for you.
Optional headless
headless: boolean
By default, all instances of @open-wa/wa-automate are headless (i.e you don't see a chrome window open), you can set this to false to show the chrome/chromium window.
Optional killTimer
killTimer: number
This determines how long the process should wait for a QR code to be scanned before killing the process entirely.
Optional licenseKey
licenseKey: string
In order to unlock the functionality to send texts to unknown numbers, you need an License key. One License Key is valid for each number. Each License Key is £5 per month or £50 per year.
For now the process happens through Buy Me A Coffee (BMAC)
How to get an License key:
Go to https://www.buymeacoffee.com/smashah
Click on 'Membership'.
Select your payment preference (monthly/annually)
Add the number you want to assign to the License Key in the notes, along with the use case for this functionality.
Select "Make this message private."
Complete the process for membership.
I will then send you the License key via email.
Notes:
You can change the number assigned to that License Key at any time, just message me the new number on the private discord channel or on BMAC.
In order to cancel your License Key, simply stop your membership.
Optional qrRefreshS
qrRefreshS: number
This determines the interval at which to refresh the QR code.
Optional restartOnCrash
restartOnCrash: (value: Whatsapp) => any | Function
If set, the program will try to recreate itself when the page crashes. You have to pass the function that you want called upon restart. Please note that when the page crashes you may miss some messages. E.g:
```
const start  = async (client: Whatsapp) => {...}
create({
...
restartOnCrash: start,
...
})
```
Type declaration
(value: Whatsapp): any | Function
Parameters
value: Whatsapp
Returns any | Function
Optional sessionData
sessionData: SessionData
JSON object that is required to migrate a session from one instance to another or ot just restart an existing instance. This sessionData is provided in a generated JSON file upon QR scan or an event. You can capture the event like so:
```
import {create, ev} from '@open-wa/wa-automate';
ev.on('sessionData.**', async (sessionData, sessionId) =>{
         console.log(sessionId, sessionData)
     })
```
Optional sessionId
sessionId: string
This is the name of the session. You have to make sure that this is unique for every session.
Optional skipBrokenMethodsCheck
skipBrokenMethodsCheck: boolean
If set to true, skipBrokenMethodsCheck will bypass the health check before startup. It is highly suggested to not set this to true. Default: false
Optional throwErrorOnTosBlock
throwErrorOnTosBlock: boolean
Setting this to true will throw an error if a session is not able to get a QR code or is unable to restart a session.
Optional useChrome
useChrome: boolean
If true, the program will automatically try to detect the instance of chorme on the machine. Please note this overrides executablePath.
