@open-wa/wa-automate - v2.1.6: Message
Interface Message
Hierarchy
Message
Index
Properties
ack
author
body
broadcast
caption
chat
chatId
clientUrl
content
duration
from
fromMe
id
invis
isForwarded
isGroupMsg
isMMS
isMedia
isNewMsg
isNotification
isPSA
labels
lat
lng
loc
mediaData
mentionedJidList
mimetype
notifyName
quotedMsg
quotedMsgObj
recvFresh
self
sender
shareDuration
star
t
timestamp
to
type
Properties
ack
ack: MessageAck
The acknolwedgement state of a message MessageAck
author
author: string
body
body: string
The body of the message. If the message type is chat , body will be the text of the chat. If the message type is some sort of media, then this body will be the thumbnail of the media.
broadcast
broadcast: boolean
If the message is sent as a broadcast
caption
caption: string
If the message is of a media type, it may also have a caption
chat
chat: { archive: boolean; contact: { formattedName: string; id: string; isBusiness: boolean; isEnterprise: boolean; isMe: boolean; isMyContact: boolean; isPSA: boolean; isUser: boolean; isWAContact: boolean; labels: any[]; msgs: any; name: string; plaintextDisabled: boolean; profilePicThumbObj: any[]; pushname: string; shortName: string; statusMute: boolean; type: string }; groupMetadata: any; id: string; isGroup: boolean; isReadOnly: boolean; kind: string; lastReceivedKey: { _serialized: string; fromMe: boolean; id: string; remote: string }; modifyTag: number; msgs: any; muteExpiration: number; name: string; notSpam: boolean; pendingMsgs: boolean; pin: number; presence: { chatstates: any[]; id: string }; t: number; unreadCount: number }
The chat object
Type declaration
archive: boolean
contact: { formattedName: string; id: string; isBusiness: boolean; isEnterprise: boolean; isMe: boolean; isMyContact: boolean; isPSA: boolean; isUser: boolean; isWAContact: boolean; labels: any[]; msgs: any; name: string; plaintextDisabled: boolean; profilePicThumbObj: any[]; pushname: string; shortName: string; statusMute: boolean; type: string }
formattedName: string
id: string
isBusiness: boolean
isEnterprise: boolean
isMe: boolean
isMyContact: boolean
isPSA: boolean
isUser: boolean
isWAContact: boolean
labels: any[]
msgs: any
name: string
plaintextDisabled: boolean
profilePicThumbObj: any[]
pushname: string
shortName: string
statusMute: boolean
type: string
groupMetadata: any
id: string
isGroup: boolean
isReadOnly: boolean
kind: string
lastReceivedKey: { _serialized: string; fromMe: boolean; id: string; remote: string }
_serialized: string
fromMe: boolean
id: string
remote: string
modifyTag: number
msgs: any
muteExpiration: number
name: string
notSpam: boolean
pendingMsgs: boolean
pin: number
presence: { chatstates: any[]; id: string }
chatstates: any[]
id: string
t: number
unreadCount: number
chatId
chatId: string
clientUrl
clientUrl: string
content
content: string
Optional duration
duration: string | number
The length of the media in the message, if it exists.
from
from: ChatId
The chat from which the message was sent
fromMe
fromMe: boolean
If the message is from the host account
id
id: string
The id of the message
invis
invis: boolean
isForwarded
isForwarded: boolean
If the message has been forwarded
isGroupMsg
isGroupMsg: boolean
isMMS
isMMS: boolean
isMedia
isMedia: boolean
isNewMsg
isNewMsg: boolean
isNotification
isNotification: boolean
isPSA
isPSA: boolean
labels
labels: any[]
The labels associated with the message (used with business accounts)
Optional lat
lat: string
The latitude of a location message
Optional lng
lng: string
The longitude of a location message
Optional loc
loc: string
The text associated with a location message
mediaData
mediaData: {}
Type declaration
mentionedJidList
mentionedJidList: string[]
An array of all mentioned numbers in this message.
Optional mimetype
mimetype: string
notifyName
notifyName: string
quotedMsg
quotedMsg: any
quotedMsgObj
quotedMsgObj: any
recvFresh
recvFresh: boolean
self
self: boolean
Indicates whether the message was sent by the host account
sender
sender: { formattedName: string; id: string; isBusiness: boolean; isEnterprise: boolean; isMe: boolean; isMyContact: boolean; isPSA: boolean; isUser: boolean; isWAContact: boolean; labels: any[]; msgs: any; name: string; plaintextDisabled: boolean; profilePicThumbObj: { eurl: string; id: string; img: string; imgFull: string; raw: any; tag: string }; pushname: string; shortName: string; statusMute: boolean; type: string }
The contact object of the account that sent the message
Type declaration
formattedName: string
id: string
isBusiness: boolean
isEnterprise: boolean
isMe: boolean
isMyContact: boolean
isPSA: boolean
isUser: boolean
isWAContact: boolean
labels: any[]
msgs: any
name: string
plaintextDisabled: boolean
profilePicThumbObj: { eurl: string; id: string; img: string; imgFull: string; raw: any; tag: string }
eurl: string
id: string
img: string
imgFull: string
raw: any
tag: string
pushname: string
shortName: string
statusMute: boolean
type: string
shareDuration
shareDuration: number
star
star: boolean
t
t: number
The timestamp of the message
timestamp
timestamp: number
the timestanmp of the message
to
to: ChatId
The chat id to which the message is being sent
type
type: MessageTypes
The type of the message, see MessageTypes
