sulla-hotfix - v1.7.25: Message
Interface Message
Hierarchy
Message
Index
Properties
ack
body
broadcast
caption
chat
chatId
content
from
id
invis
isForwarded
isGroupMsg
isMMS
isMedia
isNewMsg
isNotification
isPSA
labels
lat
lng
loc
mediaData
mimetype
notifyName
quotedMsgObj
recvFresh
self
sender
star
t
timestamp
to
type
Properties
ack
ack: number
body
body: string
broadcast
broadcast: boolean
caption
caption: string
chat
chat: { archive: boolean; contact: { formattedName: string; id: string; isBusiness: boolean; isEnterprise: boolean; isMe: boolean; isMyContact: boolean; isPSA: boolean; isUser: boolean; isWAContact: boolean; labels: any[]; msgs: any; name: string; plaintextDisabled: boolean; profilePicThumbObj: any[]; pushname: string; shortName: string; statusMute: boolean; type: string }; groupMetadata: any; id: string; isGroup: boolean; isReadOnly: boolean; kind: string; lastReceivedKey: { _serialized: string; fromMe: boolean; id: string; remote: string }; modifyTag: number; msgs: any; muteExpiration: number; name: string; notSpam: boolean; pendingMsgs: boolean; pin: number; presence: { chatstates: any[]; id: string }; t: number; unreadCount: number }
Type declaration
archive: boolean
contact: { formattedName: string; id: string; isBusiness: boolean; isEnterprise: boolean; isMe: boolean; isMyContact: boolean; isPSA: boolean; isUser: boolean; isWAContact: boolean; labels: any[]; msgs: any; name: string; plaintextDisabled: boolean; profilePicThumbObj: any[]; pushname: string; shortName: string; statusMute: boolean; type: string }
formattedName: string
id: string
isBusiness: boolean
isEnterprise: boolean
isMe: boolean
isMyContact: boolean
isPSA: boolean
isUser: boolean
isWAContact: boolean
labels: any[]
msgs: any
name: string
plaintextDisabled: boolean
profilePicThumbObj: any[]
pushname: string
shortName: string
statusMute: boolean
type: string
groupMetadata: any
id: string
isGroup: boolean
isReadOnly: boolean
kind: string
lastReceivedKey: { _serialized: string; fromMe: boolean; id: string; remote: string }
_serialized: string
fromMe: boolean
id: string
remote: string
modifyTag: number
msgs: any
muteExpiration: number
name: string
notSpam: boolean
pendingMsgs: boolean
pin: number
presence: { chatstates: any[]; id: string }
chatstates: any[]
id: string
t: number
unreadCount: number
chatId
chatId: string
content
content: string
from
from: string
id
id: string
invis
invis: boolean
isForwarded
isForwarded: boolean
isGroupMsg
isGroupMsg: boolean
isMMS
isMMS: boolean
isMedia
isMedia: boolean
isNewMsg
isNewMsg: boolean
isNotification
isNotification: boolean
isPSA
isPSA: boolean
labels
labels: any[]
Optional lat
lat: string
Optional lng
lng: string
Optional loc
loc: string
mediaData
mediaData: {}
Type declaration
Optional mimetype
mimetype: string
notifyName
notifyName: string
quotedMsgObj
quotedMsgObj: any
recvFresh
recvFresh: boolean
self
self: string
sender
sender: { formattedName: string; id: string; isBusiness: boolean; isEnterprise: boolean; isMe: boolean; isMyContact: boolean; isPSA: boolean; isUser: boolean; isWAContact: boolean; labels: any[]; msgs: any; name: string; plaintextDisabled: boolean; profilePicThumbObj: { eurl: string; id: string; img: string; imgFull: string; raw: any; tag: string }; pushname: string; shortName: string; statusMute: boolean; type: string }
Type declaration
formattedName: string
id: string
isBusiness: boolean
isEnterprise: boolean
isMe: boolean
isMyContact: boolean
isPSA: boolean
isUser: boolean
isWAContact: boolean
labels: any[]
msgs: any
name: string
plaintextDisabled: boolean
profilePicThumbObj: { eurl: string; id: string; img: string; imgFull: string; raw: any; tag: string }
eurl: string
id: string
img: string
imgFull: string
raw: any
tag: string
pushname: string
shortName: string
statusMute: boolean
type: string
star
star: boolean
t
t: number
timestamp
timestamp: number
to
to: string
type
type: string
