wa-automate-nodejs: @open-wa/wa-automate - v3.1.6
@open-wa/wa-automate - v3.1.6
Index
Namespaces
WAPI
Enumerations
ChatState
ChatTypes
Events
ExposedFn
GroupNotificationTypes
MessageAck
MessageTypes
NotificationLanguage
QRFormat
QRQuality
STATE
SimpleListener
Status
groupChangeEvent
namespace
Classes
Client
Interfaces
Call
Chat
ConfigObject
Contact
CustomProduct
DevTools
GroupMetadata
Id
LiveLocationChangedEvent
Message
ParticipantChangedEventModel
ProxyServerCredentials
SessionData
SessionInfo
Type aliases
Base64
ChatId
ContactId
Content
DataURL
FilePath
GroupChatId
MessageId
Variables
ev
screenshot
Functions
create
getGlobalSpinner
Object literals
spinner
Type aliases
Base64
Base64: string
Base64 is basically a file encoded as a string.
Base64 is a group of similar binary-to-text encoding schemes that represent binary data in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding.
Learn more here: https://developer.mozilla.org/en-US/docs/Glossary/Base64
ChatId
ChatId: string
A chat id ends with @c.us or @g.us for group chats.
Example:
A group chat: "447123456789-1445627445@g.us" A group chat: "447123456789@g.us"
ContactId
ContactId: string
A contact id ends with @c.us and only contains the number of the contact. For example, if the country code of a contact is 44 and their number is 7123456789 then the contact id would be 447123456789@c.us
Example:
"447123456789@c.us"
Content
Content: string
This is a generic type alias for the content of a message
Example:
"hello!"
DataURL
DataURL: string
Data URLs, URLs prefixed with the data: scheme, allow content creators to embed small files inline in documents. They were formerly known as "data URIs" until that name was retired by the WHATWG.
Data URLs are composed of four parts: a prefix (data:), a MIME type indicating the type of data, an optional base64 token if non-textual, and the data itself:
Example: "data:[<mediatype>][;base64],<data>"
Learn more here: https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs
FilePath
FilePath: string
The relative or absolute path of a file
Learn more here: https://www.w3schools.com/html/html_filepaths.asp
GroupChatId
GroupChatId: string
A group chat ends with @g.us and usually has two parts, the timestamp of when it was created, and the user id of the number that created the group. For example [creator number]-[timestamp]@g.us
Example:
"447123456789-1445627445@g.us"
MessageId
MessageId: string
The id of a message. The format is [boolean]_[ChatId]_[random character strin]
Example:
"false_447123456789@c.us_9C4D0965EA5C09D591334AB6BDB07FEB"
Variables
Const ev
ev: EventEmitter2 = new EventEmitter2({wildcard:true,})
This is the library's event emitter. Use this to listen to internal events of the library like so:
```
ev.on('event', callback)
```
The event you want to listen to is in the format of [namespace].[sessionId]
The event can include wildcards.
For example, to listen to all qr code events, the event will be qr.**. e.g:
```
ev.on('qr.**',...
```
Listen to all sessionData events
```
ev.on('sessionData.**',...
```
Listen to all events from session1
```
ev.on('**.session1',...
```
Listen to all events
```
ev.on('**.**',...
```
ev always emits data, sessionId and the namespace which is helpful to know if there are multiple sessions or you're listening to events from all namespaces
```
ev.on('**.**', (data, sessionId, namespace) => {
 console.log(`${namespace} event detected for session ${sessionId}`, data)
});
```
Let screenshot
screenshot: any
Functions
create
create(config?: ConfigObject): Promise<Client>
Used to initialize the client session.
Note It is required to set all config variables as ConfigObject that includes both sessionId. Setting the session id as the first variable is no longer valid
e.g
```
create({
sessionId: 'main',
customUserAgent: ' 'WhatsApp/2.16.352 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15',
blockCrashLogs true,
...
})....
```
Parameters
Default value config: ConfigObject = {}
ConfigObject] The extended custom configuration
Returns Promise<Client>
Const getGlobalSpinner
getGlobalSpinner(disableSpins?: boolean): any
Parameters
Default value disableSpins: boolean = false
Returns any
Object literals
Const spinner
spinner: object
frames
frames: string[] = ["🌑 ","🌒 ","🌓 ","🌔 ","🌕 ","🌖 ","🌗 ","🌘 "]
interval
interval: number = 80
