wa-automate-nodejs: @open-wa/wa-automate - v3.2.4
@open-wa/wa-automate - v3.2.4
Index
Namespaces
WAPI
Enumerations
ChatMuteDuration
ChatState
ChatTypes
Events
ExposedFn
GroupNotificationTypes
MessageAck
MessageTypes
NotificationLanguage
QRFormat
QRQuality
STATE
SimpleListener
Status
groupChangeEvent
namespace
Classes
Client
PageEvaluationTimeout
Interfaces
Call
Chat
ConfigObject
Contact
CustomProduct
DevTools
GroupMetadata
Id
LiveLocationChangedEvent
Message
ParticipantChangedEventModel
ProxyServerCredentials
SessionData
SessionInfo
Type aliases
AccountNumber
Base64
ChatId
ChatServer
ContactId
Content
CountryCode
DataURL
FilePath
GroupChatId
GroupChatServer
MessageId
Mp4StickerConversionProcessOptions
StickerMetadata
WaServers
Variables
ev
screenshot
Functions
create
getGlobalSpinner
Object literals
defaultProcessOptions
spinner
Type aliases
AccountNumber
AccountNumber: `${number}`
The account number. It is made up of a country code and then the local number without the preceeding 0. For example, if a UK (+44) wa account is linked to the number 07123456789 then the account number will be 447123456789.
Base64
Base64: string
Base64 is basically a file encoded as a string.
Base64 is a group of similar binary-to-text encoding schemes that represent binary data in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding.
Learn more here: https://developer.mozilla.org/en-US/docs/Glossary/Base64
ChatId
ChatId: ContactId | GroupChatId
A chat id ends with @c.us or @g.us for group chats.
Example:
A group chat: "447123456789-1445627445@g.us" A group chat: "447123456789@g.us"
ChatServer
ChatServer: "c.us"
The suffix used to identify a non-group chat id
ContactId
ContactId: `${number}@c.us`
A contact id ends with @c.us and only contains the number of the contact. For example, if the country code of a contact is 44 and their number is 7123456789 then the contact id would be 447123456789@c.us
Example:
"447123456789@c.us"
Content
Content: string
This is a generic type alias for the content of a message
Example:
"hello!"
CountryCode
CountryCode: 1 | 7 | 20 | 27 | 30 | 31 | 32 | 33 | 34 | 36 | 39 | 40 | 41 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 81 | 82 | 84 | 86 | 90 | 91 | 92 | 93 | 94 | 95 | 98 | 211 | 212 | 213 | 216 | 218 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238 | 239 | 240 | 241 | 242 | 243 | 244 | 245 | 246 | 248 | 249 | 250 | 251 | 252 | 253 | 254 | 255 | 256 | 257 | 258 | 260 | 261 | 262 | 263 | 264 | 265 | 266 | 267 | 268 | 269 | 290 | 291 | 297 | 298 | 299 | 350 | 351 | 352 | 353 | 354 | 355 | 356 | 357 | 358 | 359 | 370 | 371 | 372 | 373 | 374 | 375 | 376 | 377 | 378 | 380 | 381 | 382 | 383 | 385 | 386 | 387 | 389 | 420 | 421 | 423 | 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 509 | 590 | 591 | 592 | 593 | 594 | 595 | 596 | 597 | 598 | 599 | 670 | 672 | 673 | 674 | 675 | 676 | 677 | 678 | 679 | 680 | 681 | 682 | 683 | 685 | 686 | 687 | 688 | 689 | 690 | 691 | 692 | 850 | 852 | 853 | 855 | 856 | 880 | 886 | 960 | 961 | 962 | 963 | 964 | 965 | 966 | 967 | 968 | 970 | 971 | 972 | 973 | 974 | 975 | 976 | 977 | 992 | 993 | 994 | 995 | 996 | 998
Type alias representing all available country codes
DataURL
DataURL: string
Data URLs, URLs prefixed with the data: scheme, allow content creators to embed small files inline in documents. They were formerly known as "data URIs" until that name was retired by the WHATWG.
Data URLs are composed of four parts: a prefix (data:), a MIME type indicating the type of data, an optional base64 token if non-textual, and the data itself:
Example: "data:[<mediatype>][;base64],<data>"
Learn more here: https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs
FilePath
FilePath: string
The relative or absolute path of a file
Learn more here: https://www.w3schools.com/html/html_filepaths.asp
GroupChatId
GroupChatId: `${number}-${number}@g.us`
A group chat ends with @g.us and usually has two parts, the timestamp of when it was created, and the user id of the number that created the group. For example [creator number]-[timestamp]@g.us
Example:
"447123456789-1445627445@g.us"
GroupChatServer
GroupChatServer: "g.us"
The suffix used to identify a group chat id
MessageId
MessageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`
The id of a message. The format is [boolean]_[ChatId]_[random character strin]
Example:
"false_447123456789@c.us_9C4D0965EA5C09D591334AB6BDB07FEB"
Mp4StickerConversionProcessOptions
Mp4StickerConversionProcessOptions: { crop?: boolean; endTime?: string; fps?: number; log?: boolean; loop?: number; startTime?: string }
Type declaration
Optional crop?: boolean
Centres and crops the video. default true
Optional endTime?: string
The video end time of the sticker. By default, stickers are made from the first 5 seconds of the video
default
00:00:05.0
Optional fps?: number
Desired Frames per second of the sticker output
default
10
Optional log?: boolean
Prints ffmpeg logs in the terminal
default
false
Optional loop?: number
The amount of times the video loops in the sticker. To save processing time, leave this as 0 default 0
Optional startTime?: string
The video start time of the sticker
default
00:00:00.0
StickerMetadata
StickerMetadata: { author: string; pack: string }
Type declaration
author: string
The author of the sticker
default
``
pack: string
The pack of the sticker
default
``
WaServers
WaServers: ChatServer | GroupChatServer
A type alias for all available "servers"
Variables
Const ev
ev: EventEmitter2 = new EventEmitter2({wildcard:true,})
This is the library's event emitter. Use this to listen to internal events of the library like so:
```
ev.on('event', callback)
```
The event you want to listen to is in the format of [namespace].[sessionId]
The event can include wildcards.
For example, to listen to all qr code events, the event will be qr.**. e.g:
```
ev.on('qr.**',...
```
Listen to all sessionData events
```
ev.on('sessionData.**',...
```
Listen to all events from session1
```
ev.on('**.session1',...
```
Listen to all events
```
ev.on('**.**',...
```
ev always emits data, sessionId and the namespace which is helpful to know if there are multiple sessions or you're listening to events from all namespaces
```
ev.on('**.**', (data, sessionId, namespace) => {
 console.log(`${namespace} event detected for session ${sessionId}`, data)
});
```
Let screenshot
screenshot: any
Functions
create
create(config?: ConfigObject): Promise<Client>
Used to initialize the client session.
Note It is required to set all config variables as ConfigObject that includes both sessionId. Setting the session id as the first variable is no longer valid
e.g
```
create({
sessionId: 'main',
customUserAgent: ' 'WhatsApp/2.16.352 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15',
blockCrashLogs true,
...
})....
```
Parameters
Default value config: ConfigObject = {}
ConfigObject] The extended custom configuration
Returns Promise<Client>
Const getGlobalSpinner
getGlobalSpinner(disableSpins?: boolean): any
Parameters
Default value disableSpins: boolean = false
Returns any
Object literals
Const defaultProcessOptions
defaultProcessOptions: object
crop
crop: true = true
endTime
endTime: string = `00:00:05.0`
fps
fps: number = 10
log
log: false = false
loop
loop: number = 0
startTime
startTime: string = `00:00:00.0`
Const spinner
spinner: object
frames
frames: string[] = [" "," "," "," "," "," "," "," "]
interval
interval: number = 80
