wa-automate-nodejs: sulla-hotfix - v1.7.24
sulla-hotfix - v1.7.24
Index
Modules
WAPI
Enumerations
ExposedFn
groupChangeEvent
Classes
Whatsapp
Interfaces
Chat
Contact
GroupMetadata
Id
LiveLocationChangedEvent
Message
ParticipantChangedEventModel
Variables
rp
Functions
base64ToBytes
decryptMedia
getBase64
hexToBytes
magix
smartUserAgent
timeout
Object literals
mediaTypes
Variables
rp
rp: any = require('request-promise')
Functions
Const base64ToBytes
base64ToBytes(base64Str: any): Uint8Array
Parameters
base64Str: any
Returns Uint8Array
Const decryptMedia
decryptMedia(message: any, useragentOverride?: string): Promise<Buffer>
Parameters
message: any
Optional useragentOverride: string
Returns Promise<Buffer>
Const getBase64
getBase64(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Const hexToBytes
hexToBytes(hexStr: any): Uint8Array
Parameters
hexStr: any
Returns Uint8Array
Const magix
magix(fileData: any, mediaKeyBase64: any, mediaType: any): Buffer
Parameters
fileData: any
mediaKeyBase64: any
mediaType: any
Returns Buffer
Const smartUserAgent
smartUserAgent(useragent: string, v?: string): string
Use this to generate a more likely valid user agent. It makes sure it has the Whatsapp part and replaces any windows or linux os info with mac.
Parameters
useragent: string
Your custom user agent
Default value v: string = "0.4.315"
The whatsapp version from the debug info. This is optional. default is 0.4.315
Returns string
Const timeout
timeout(ms: any): Promise<unknown>
Parameters
ms: any
Returns Promise<unknown>
Object literals
Const mediaTypes
mediaTypes: object
AUDIO
AUDIO: string = "Audio"
DOCUMENT
DOCUMENT: string = "Document"
IMAGE
IMAGE: string = "Image"
PTT
PTT: string = "Audio"
STICKER
STICKER: string = "Image"
VIDEO
VIDEO: string = "Video"
