wa-automate-nodejs: sulla-hotfix - v1.7.26
sulla-hotfix - v1.7.26
Index
Modules
WAPI
Enumerations
ExposedFn
groupChangeEvent
Classes
Whatsapp
Interfaces
Chat
Contact
GroupMetadata
Id
LiveLocationChangedEvent
Message
ParticipantChangedEventModel
Variables
height
path
rp
useragent
width
Functions
base64ToBytes
createUserAgent
decryptMedia
getBase64
hexToBytes
magix
smartUserAgent
timeout
Object literals
mediaTypes
puppeteerConfig
Variables
Const height
height: number = puppeteerConfig.height
path
path: any = require('path')
rp
rp: any = require('request-promise')
Const useragent
useragent: "WhatsApp/0.4.613 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36" = "WhatsApp/0.4.613 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
Const width
width: number = puppeteerConfig.width
Functions
Const base64ToBytes
base64ToBytes(base64Str: any): Uint8Array
Parameters
base64Str: any
Returns Uint8Array
Const createUserAgent
createUserAgent(waVersion: string): string
Parameters
waVersion: string
Returns string
Const decryptMedia
decryptMedia(message: any, useragentOverride?: string): Promise<Buffer>
Parameters
message: any
Optional useragentOverride: string
Returns Promise<Buffer>
Const getBase64
getBase64(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Const hexToBytes
hexToBytes(hexStr: any): Uint8Array
Parameters
hexStr: any
Returns Uint8Array
Const magix
magix(fileData: any, mediaKeyBase64: any, mediaType: any): Buffer
Parameters
fileData: any
mediaKeyBase64: any
mediaType: any
Returns Buffer
Const smartUserAgent
smartUserAgent(useragent: string, v?: string): string
Use this to generate a more likely valid user agent. It makes sure it has the Whatsapp part and replaces any windows or linux os info with mac.
Parameters
useragent: string
Your custom user agent
Default value v: string = "0.4.315"
The whatsapp version from the debug info. This is optional. default is 0.4.315
Returns string
Const timeout
timeout(ms: any): Promise<unknown>
Parameters
ms: any
Returns Promise<unknown>
Object literals
Const mediaTypes
mediaTypes: object
AUDIO
AUDIO: string = "Audio"
DOCUMENT
DOCUMENT: string = "Document"
IMAGE
IMAGE: string = "Image"
PTT
PTT: string = "Audio"
STICKER
STICKER: string = "Image"
VIDEO
VIDEO: string = "Video"
Const puppeteerConfig
puppeteerConfig: object
chromiumArgs
chromiumArgs: string[] = [// `--app=${whatsappUrl}`,'--log-level=3', // fatal only//'--start-maximized','--no-default-browser-check','--disable-site-isolation-trials','--no-experiments','--ignore-gpu-blacklist','--ignore-certificate-errors','--ignore-certificate-errors-spki-list','--disable-gpu','--disable-extensions','--disable-default-apps','--enable-features=NetworkService','--disable-setuid-sandbox','--no-sandbox',// Extras'--disable-webgl','--disable-infobars','--window-position=0,0','--ignore-certifcate-errors','--ignore-certifcate-errors-spki-list','--disable-threaded-animation','--disable-threaded-scrolling','--disable-in-process-stack-traces','--disable-histogram-customizer','--disable-gl-extensions','--disable-composited-antialiasing','--disable-canvas-aa','--disable-3d-apis','--disable-accelerated-2d-canvas','--disable-accelerated-jpeg-decoding','--disable-accelerated-mjpeg-decode','--disable-app-list-dismiss-on-blur','--disable-accelerated-video-decode']
height
height: number = 900
whatsappUrl
whatsappUrl: string = "https://web.whatsapp.com"
width
width: number = 1440
