@open-wa/wa-automate - v4.13.0: CustomError
Module: api/model/errors
Class CustomError
A simple custom error class that takes the first parameter as the name using the ERROR_NAME enum
Hierarchy
Error
CustomError
Index
Constructors
constructor
Properties
message
name
stack
prepareStackTrace
stackTraceLimit
Methods
captureStackTrace
Constructors
constructor
new CustomError(name: ERROR_NAME, message?: string, ...params: any[]): CustomError
Overrides Error.constructor
Parameters
name: ERROR_NAME
Optional message: string
Rest ...params: any[]
Returns CustomError
Properties
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: string
Inherited from Error.stack
Static Optional prepareStackTrace
prepareStackTrace: (err: Error, stackTraces: CallSite[]) => any
Inherited from Error.prepareStackTrace
Type declaration
(err: Error, stackTraces: CallSite[]): any
Optional override for formatting stack traces
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
Methods
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Inherited from Error.captureStackTrace
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
