@open-wa/wa-automate - v1.9.97: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Events
onAck
onAddedToGroup
onAnyMessage
onBattery
onChatOpened
onChatState
onContactAdded
onGlobalParicipantsChanged
onIncomingCall
onLiveLocation
onMessage
onParticipantsChanged
onPlugged
onRemovedFromGroup
onStateChanged
onStory
Properties
_createConfig
_listeners
_loadedModules
_registeredWebhooks
_sessionInfo
_webhookQueue
page
Methods
addLabel
addParticipant
archiveChat
checkNumberStatus
clearAllChats
clearChat
contactBlock
contactUnblock
createGroup
cutMsgCache
darkMode
deleteAllStatus
deleteChat
deleteMessage
deleteStatus
demoteParticipant
downloadFileWithCredentials
downloadProfilePicFromMessage
forceRefocus
forceUpdateLiveLocation
forwardMessages
getAllChats
getAllChatsWithMessages
getAllContacts
getAllGroups
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getAmountOfLoadedMessages
getBatteryLevel
getBusinessProfilesProducts
getChat
getChatById
getChatWithNonContacts
getCommonGroups
getConfig
getConnectionState
getContact
getGeneratedUserAgent
getGroupAdmins
getGroupInviteLink
getGroupMembers
getGroupMembersId
getHostNumber
getIndicatedNewMessages
getIsPlugged
getLastSeen
getMe
getMessageById
getMyStatusArray
getProfilePicFromServer
getSessionInfo
getSingleProperty
getStatus
getStoryViewers
getUnreadMessages
getVCards
getWAVersion
ghostForward
iAmAdmin
injectJsSha
inviteInfo
isChatOnline
isConnected
joinGroupViaLink
kill
leaveGroup
loadAllEarlierMessages
loadAndGetAllMessagesInChat
loadEarlierMessages
markAsUnread
middleware
postImageStatus
postTextStatus
postVideoStatus
promoteParticipant
refresh
registerWebhook
removeLabel
removeParticipant
reply
revokeGroupInviteLink
sendContact
sendFile
sendFileFromUrl
sendGiphy
sendImage
sendImageAsSticker
sendImageWithProduct
sendLinkWithAutoPreview
sendLocation
sendMessageWithThumb
sendPtt
sendRawWebpAsSticker
sendReplyWithMentions
sendSeen
sendStickerfromUrl
sendText
sendTextWithMentions
sendVCard
sendVideoAsGif
sendYoutubeLink
setChatBackgroundColourHex
setChatState
setGroupEditToAdminsOnly
setGroupIcon
setGroupIconByUrl
setGroupToAdminsOnly
setMyName
setMyStatus
setPresence
setProfilePic
simulateTyping
syncContacts
Constructors
constructor
new Client(page: Page, createConfig: ConfigObject, sessionInfo: SessionInfo): Client
Parameters
page: Page
Puppeteer Page running WA Web
createConfig: ConfigObject
sessionInfo: SessionInfo
Returns Client
Events
onAck
onAck(fn: (message: Message) => void): Promise<any>
Listens to messages acknowledgement Changes
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<any>
Observable stream of messages
onAddedToGroup
onAddedToGroup(fn: (chat: Chat) => any): Promise<any>
Fires callback with Chat object every time the host phone is added to a group.
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise<any>
Observable stream of Chats
onAnyMessage
onAnyMessage(fn: (message: Message) => void): Promise<any>
Listens to all new messages
fires
Message
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<any>
onBattery
onBattery(fn: (battery: number) => void): Promise<any>
Listens to battery changes
fires
number
Parameters
fn: (battery: number) => void
callback
(battery: number): void
Parameters
battery: number
Returns void
Returns Promise<any>
onChatOpened
onChatOpened(fn: (chat: Chat) => any): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Fires callback with the relevant chat id every time the user clicks on a chat. This will only work in headful mode.
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise<any>
Observable stream of Chat ids.
onChatState
onChatState(fn: (chatState: any) => void): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Listens to chat state, including when a specific user is recording and typing within a group chat.
fires
```
{
"chat": "00000000000-1111111111@g.us", //the chat in which this state is occuring
"chat": "22222222222@c.us", //the user that is causing this state
"state": "composing, //can also be 'available', 'unavailable', 'recording'
}
```
Parameters
fn: (chatState: any) => void
(chatState: any): void
Parameters
chatState: any
Returns void
Returns Promise<any>
onContactAdded
onContactAdded(fn: (chat: Chat) => any): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Fires callback with contact id when a new contact is added on the host phone.
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise<any>
Observable stream of contact ids
onGlobalParicipantsChanged
onGlobalParicipantsChanged(fn: (participantChangedEvent: ParticipantChangedEventModel) => void): Promise<any>
Listens to add and remove events on Groups on a global level. It is memory efficient and doesn't require a specific group id to listen to.
Parameters
fn: (participantChangedEvent: ParticipantChangedEventModel) => void
(participantChangedEvent: ParticipantChangedEventModel): void
Parameters
participantChangedEvent: ParticipantChangedEventModel
Returns void
Returns Promise<any>
Observable stream of participantChangedEvent
onIncomingCall
onIncomingCall(fn: (call: any) => void): Promise<any>
Listens to new incoming calls
Parameters
fn: (call: any) => void
(call: any): void
Parameters
call: any
Returns void
Returns Promise<any>
Observable stream of call request objects
onLiveLocation
onLiveLocation(chatId: string, fn: (liveLocationChangedEvent: LiveLocationChangedEvent) => void): Promise<any>
emits
LiveLocationChangedEvent
Parameters
chatId: string
the chat from which you want to subscribes to live location updates
fn: (liveLocationChangedEvent: LiveLocationChangedEvent) => void
callback that takes in a LiveLocationChangedEvent
(liveLocationChangedEvent: LiveLocationChangedEvent): void
Parameters
liveLocationChangedEvent: LiveLocationChangedEvent
Returns void
Returns Promise<any>
boolean, if returns false then there were no valid live locations in the chat of chatId
onMessage
onMessage(fn: (message: Message) => void): Promise<any>
Listens to messages received
fires
Observable stream of messages
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<any>
onParticipantsChanged
onParticipantsChanged(groupId: string, fn: (participantChangedEvent: ParticipantChangedEventModel) => void, useLegancyMethod?: boolean): Promise<any>
Parameters
groupId: string
fn: (participantChangedEvent: ParticipantChangedEventModel) => void
(participantChangedEvent: ParticipantChangedEventModel): void
Parameters
participantChangedEvent: ParticipantChangedEventModel
Returns void
Default value useLegancyMethod: boolean = false
Returns Promise<any>
Observable stream of participantChangedEvent
onPlugged
onPlugged(fn: (plugged: boolean) => void): Promise<any>
Listens to when host device is plugged/unplugged
fires
boolean true if plugged, false if unplugged
Parameters
fn: (plugged: boolean) => void
callback
(plugged: boolean): void
Parameters
plugged: boolean
Returns void
Returns Promise<any>
onRemovedFromGroup
onRemovedFromGroup(fn: (chat: Chat) => any): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Fires callback with Chat object every time the host phone is added to a group.
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise<any>
Observable stream of Chats
onStateChanged
onStateChanged(fn: (state: string) => void): Promise<any>
Listens to changes in state
fires
STATE observable sream of states
Parameters
fn: (state: string) => void
(state: string): void
Parameters
state: string
Returns void
Returns Promise<any>
onStory
onStory(fn: (story: any) => void): Promise<any>
Requires a Story License Key Listens to when a contact posts a new story.
fires
e.g
```
{
from: '123456789@c.us'
id: 'false_132234234234234@status.broadcast'
}
```
Parameters
fn: (story: any) => void
callback
(story: any): void
Parameters
story: any
Returns void
Returns Promise<any>
Properties
_createConfig
_createConfig: ConfigObject
_listeners
_listeners: any
_loadedModules
_loadedModules: any[]
_registeredWebhooks
_registeredWebhooks: any
_sessionInfo
_sessionInfo: SessionInfo
_webhookQueue
_webhookQueue: any
page
page: Page
Puppeteer Page running WA Web
Methods
addLabel
addLabel(label: string, id: string): Promise<any>
Adds label from chat, message or contact. Only for business accounts.
Parameters
label: string
id: string
The Chat, message or contact id to which you want to add a label
Returns Promise<any>
addParticipant
addParticipant(idGroup: string, idParticipant: string): Promise<any>
Add participant to Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<any>
archiveChat
archiveChat(id: string, archive: boolean): Promise<any>
Parameters
id: string
The id of the conversation
archive: boolean
boolean true => archive, false => unarchive
Returns Promise<any>
boolean true: worked, false: didnt work (probably already in desired state)
checkNumberStatus
checkNumberStatus(contactId: string): Promise<any>
Checks if a number is a valid WA number
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
clearAllChats
clearAllChats(): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Clears all chats of all messages. This does not delete chats. Please be careful with this as it will remove all messages from whatsapp web and the host device. This feature is great for privacy focussed bots.
Returns Promise<any>
clearChat
clearChat(chatId: string): Promise<any>
Delete all messages from the chat.
Parameters
chatId: string
Returns Promise<any>
boolean
contactBlock
contactBlock(id: string): Promise<any>
Block contact
Parameters
id: string
'000000000000@c.us'
Returns Promise<any>
contactUnblock
contactUnblock(id: string): Promise<any>
Unblock contact
Parameters
id: string
'000000000000@c.us'
Returns Promise<any>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<any>
Sends a text message to given chat
Parameters
groupName: string
contacts: string | string[]
Returns Promise<any>
Promise :
```
{
  status: 200,
  gid: {
    server: 'g.us',
    user: '447777777777-1583678870',
    _serialized: '447777777777-1583678870@g.us'
  },
  participants: [
    { '447777777777@c.us': [Object] },
    { '447444444444@c.us': [Object] }
  ]
}
```
cutMsgCache
cutMsgCache(): Promise<any>
This simple function halves the amount of messages in your session message cache. This does not delete messages off your phone. If over a day you've processed 4000 messages this will possibly result in 4000 messages being present in your session. Calling this method will cut the message cache to 2000 messages, therefore reducing the memory usage of your process. You should use this in conjunction with getAmountOfLoadedMessages to intelligently control the session message cache.
Returns Promise<any>
darkMode
darkMode(activate: boolean): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Start dark mode
Parameters
activate: boolean
true to activate dark mode, false to deactivate
Returns Promise<any>
deleteAllStatus
deleteAllStatus(): Promise<any>
Deletes all your existing statuses.
Returns Promise<any>
boolean. True if it worked.
deleteChat
deleteChat(chatId: string): Promise<any>
Delete the conversation from your WA
Parameters
chatId: string
Returns Promise<any>
boolean
deleteMessage
deleteMessage(contactId: string, messageId: string[] | string, onlyLocal?: boolean): Promise<any>
Deletes message of given message id
Parameters
contactId: string
The chat id from which to delete the message.
messageId: string[] | string
The specific message id of the message to be deleted
Default value onlyLocal: boolean = false
If it should only delete locally (message remains on the other recipienct's phone). Defaults to false.
Returns Promise<any>
nothing
deleteStatus
deleteStatus(statusesToDelete: string | string[]): Promise<any>
Consumes a list of id strings of statuses to delete.
Parameters
statusesToDelete: string | string[]
string [] | stringan array of ids of statuses to delete.
Returns Promise<any>
boolean. True if it worked.
demoteParticipant
demoteParticipant(idGroup: string, idParticipant: string): Promise<any>
Demote Admin of Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<any>
downloadFileWithCredentials
downloadFileWithCredentials(url: string): Promise<any>
Download via the browsers authenticated session via URL.
Parameters
url: string
Returns Promise<any>
base64 string (non-data uri)
downloadProfilePicFromMessage
downloadProfilePicFromMessage(message: Message): Promise<any>
Download profile pics from the message object.
```
 const filename = `profilepic_${message.from}.jpeg`;
 const data = await client.downloadProfilePicFromMessage(message);
 const dataUri = `data:image/jpeg;base64,${data}`;
 fs.writeFile(filename, mData, 'base64', function(err) {
   if (err) {
     return console.log(err);
   }
   console.log('The file was saved!');
 });
```
Parameters
message: Message
Returns Promise<any>
forceRefocus
forceRefocus(): Promise<unknown>
Returns Promise<unknown>
forceUpdateLiveLocation
forceUpdateLiveLocation(chatId: string): Promise<any>
A list of participants in the chat who have their live location on. If the chat does not exist, or the chat does not have any contacts actively sharing their live locations, it will return false. If it's a chat with a single contact, there will be only 1 value in the array if the contact has their livelocation on. Please note. This should only be called once every 30 or so seconds. This forces the phone to grab the latest live location data for the number. This can be used in conjunction with onLiveLocation (this will trigger onLiveLocation).
Parameters
chatId: string
string Id of the chat you want to force the phone to get the livelocation data for.
Returns Promise<any>
Promise<LiveLocationChangedEvent []> | boolean
forwardMessages
forwardMessages(to: string, messages: any, skipMyMessages: boolean): Promise<any>
Forward an array of messages to a specific chat using the message ids or Objects
Parameters
to: string
'000000000000@c.us'
messages: any
this can be any mixture of message ids or message objects
skipMyMessages: boolean
This indicates whether or not to skip your own messages from the array
Returns Promise<any>
getAllChats
getAllChats(withNewMessageOnly?: boolean): Promise<any>
Retrieves all chats
Parameters
Default value withNewMessageOnly: boolean = false
Returns Promise<any>
array of [Chat]
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?: boolean): Promise<any>
deprecated
Retrieves all chats with messages
Please use getAllUnreadMessages instead of this to see all messages indicated by the green dots in the chat.
Parameters
Default value withNewMessageOnly: boolean = false
Returns Promise<any>
array of [Chat]
getAllContacts
getAllContacts(): Promise<any>
Retrieves all contacts
Returns Promise<any>
array of [Contact]
getAllGroups
getAllGroups(withNewMessagesOnly?: boolean): Promise<any>
Retrieve all groups
Parameters
Default value withNewMessagesOnly: boolean = false
Returns Promise<any>
array of groups
getAllMessagesInChat
getAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<any>
Retrieves all Messages in a chat that have been loaded within the WA web instance.
This does not load every single message in the chat history.
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<any>
any
getAllNewMessages
getAllNewMessages(): Promise<any>
Retrieves all new Messages. where isNewMsg==true
Returns Promise<any>
list of messages
getAllUnreadMessages
getAllUnreadMessages(): Promise<any>
Retrieves all unread Messages. where ack==-1
Returns Promise<any>
list of messages
getAmountOfLoadedMessages
getAmountOfLoadedMessages(): Promise<any>
SEasily get the amount of messages loaded up in the session. This will allow you to determine when to clear chats/cache.
Returns Promise<any>
getBatteryLevel
getBatteryLevel(): Promise<any>
Retrieves Battery Level
Returns Promise<any>
Number
getBusinessProfilesProducts
getBusinessProfilesProducts(id: string): Promise<any>
Find any product listings of the given number. Use this to query a catalog
Parameters
id: string
id of buseinss profile (i.e the number with @c.us)
Returns Promise<any>
None
getChat
getChat(contactId: string): Promise<any>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
getChatById
getChatById(contactId: string): Promise<any>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
getChatWithNonContacts
getChatWithNonContacts(): Promise<Contact[]>
Returns a list of contact with whom the host number has an existing chat who are also not contacts.
Returns Promise<Contact[]>
getCommonGroups
getCommonGroups(contactId: string): Promise<any>
Retrieves the groups that you have in common with a contact
Parameters
contactId: string
Returns Promise<any>
Promise returning an array of common groups { id:string, title:string }
getConfig
getConfig(): rest
Get the config which was used to set up the client. Sensitive details (like devTools username and password, and browserWSEndpoint) are scrubbed
Returns rest
SessionInfo
getConnectionState
getConnectionState(): Promise<string>
Returns the connecction state
Returns Promise<string>
Any of OPENING, PAIRING, UNPAIRED, UNPAIRED_IDLE, CONNECTED, TIMEOUT, CONFLICT, UNLAUNCHED, PROXYBLOCK, TOS_BLOCK, SMB_TOS_BLOCK, DEPRECATED_VERSION
getContact
getContact(contactId: string): Promise<any>
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
getGeneratedUserAgent
getGeneratedUserAgent(userA?: string): Promise<any>
Get the generated user agent, this is so you can send it to the decryption module.
Parameters
Optional userA: string
Returns Promise<any>
String useragent of wa-web session
getGroupAdmins
getGroupAdmins(idGroup: string): Promise<any>
Get Admins of a Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
Returns Promise<any>
getGroupInviteLink
getGroupInviteLink(chatId: string): Promise<any>
Retreives an invite link for a group chat. returns false if chat is not a group.
Parameters
chatId: string
Returns Promise<any>
Promise
getGroupMembers
getGroupMembers(groupId: string): Promise<[unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown]>
Returns group members [Contact] objects
Parameters
groupId: string
Returns Promise<[unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown]>
getGroupMembersId
getGroupMembersId(groupId: string): Promise<any>
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
Returns Promise<any>
getHostNumber
getHostNumber(): Promise<any>
Retrieves the host device number. Use this number when registering for a license key
Returns Promise<any>
Number
getIndicatedNewMessages
getIndicatedNewMessages(): Promise<any>
Retrieves all unread Messages as indicated by the red dots in WA web. This returns an array of objects and are structured like so:
```
[{
"id": "000000000000@g.us", //the id of the chat
"indicatedNewMessages": [] //array of messages, not including any messages by the host phone
}]
```
Returns Promise<any>
list of messages
getIsPlugged
getIsPlugged(): Promise<any>
Retrieves whether or not phone is plugged in (i.e on charge)
Returns Promise<any>
Number
getLastSeen
getLastSeen(chatId: string): Promise<any>
Retrieves the epoch timestamp of the time the contact was last seen. This will not work if:
They have set it so you cannot see their last seen via privacy settings.
You do not have an existing chat with the contact.
The chatId is for a group In both of those instances this method will return undefined.
Parameters
chatId: string
The id of the chat.
Returns Promise<any>
number timestamp when chat was last online or undefined.
getMe
getMe(): Promise<any>
Returns an object with all of your host device details
Returns Promise<any>
getMessageById
getMessageById(messageId: string): Promise<any>
Retrieves message object of given message id
Parameters
messageId: string
Returns Promise<any>
message object
getMyStatusArray
getMyStatusArray(): Promise<any>
Retreives all existing statuses.
Only works with a Story License Key
Returns Promise<any>
getProfilePicFromServer
getProfilePicFromServer(chatId: string): Promise<any>
Retrieves chat picture
Parameters
chatId: string
Returns Promise<any>
Url of the chat picture or undefined if there is no picture for the chat.
getSessionInfo
getSessionInfo(): SessionInfo
Get the session info
Returns SessionInfo
SessionInfo
getSingleProperty
getSingleProperty(namespace: namespace, id: string, property: string): Promise<any>
This allows you to get a single property of a single object from the session. This limints the amouunt of data you need to sift through, reduces congestion between your process and the session and the flexibility to build your own specific getters.
Example - get message read state (ack):
```
const ack  = await client.getSingleProperty('Msg',"true_12345678912@c.us_9C4D0965EA5C09D591334AB6BDB07FEB",'ack')
```
Parameters
namespace: namespace
id: string
id of the object to get from the specific namespace
property: string
the single property key to get from the object.
Returns Promise<any>
any If the property or the id cannot be found, it will return a 404
getStatus
getStatus(contactId: string): Promise<any>
Get the status of a contact
Parameters
contactId: string
to '000000000000@c.us' returns: {id: string,status: string}
Returns Promise<any>
getStoryViewers
getStoryViewers(id: string): Promise<any>
Retreives an array of user ids that have 'read' your story.
Parameters
id: string
string The id of the story
Only works with a Story License Key
Returns Promise<any>
getUnreadMessages
getUnreadMessages(includeMe: boolean, includeNotifications: boolean, use_unread_count: boolean): Promise<any>
Retrieves all undread Messages
Parameters
includeMe: boolean
includeNotifications: boolean
use_unread_count: boolean
Returns Promise<any>
any
getVCards
getVCards(msgId: string): Promise<any>
Extracts vcards from a message.This works on messages of typ vcard or multi_vcard
Parameters
msgId: string
string id of the message to extract the vcards from
Returns Promise<any>
```
[
{
displayName:"Contact name",
vcard: "loong vcard string"
}
]
```
or false if no valid vcards found.
Please use vcf to convert a vcard string into a json object
getWAVersion
getWAVersion(): Promise<any>
Returns Promise<any>
ghostForward
ghostForward(to: string, messageId: string): Promise<any>
Ghost forwarding is like a normal forward but as if it were sent from the host phone [i.e it doesn't show up as forwarded.] Any potential abuse of this method will see it become paywalled.
Parameters
to: string
messageId: string
Returns Promise<any>
Promise
iAmAdmin
iAmAdmin(): Promise<any>
Returns an array of group ids where the host device is admin
Returns Promise<any>
injectJsSha
injectJsSha(): Promise<boolean>
Returns Promise<boolean>
inviteInfo
inviteInfo(link: string): Promise<any>
Get the details of a group through the invite link
Parameters
link: string
This can be an invite link or invite code
Returns Promise<any>
isChatOnline
isChatOnline(chatId: string): Promise<any>
Checks if a CHAT contact is online. Not entirely sure if this works with groups.
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<any>
isConnected
isConnected(): Promise<any>
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<any>
Boolean
joinGroupViaLink
joinGroupViaLink(link: string): Promise<any>
Joins a group via the invite link, code, or message
Parameters
link: string
This param is the string which includes the invite link or code. The following work:
Follow this link to join my WA group: https://chat.whatsapp.com/DHTGJUfFJAV9MxOpZO1fBZ
https://chat.whatsapp.com/DHTGJUfFJAV9MxOpZO1fBZ
DHTGJUfFJAV9MxOpZO1fBZ
Returns Promise<any>
Promise<string | boolean> Either false if it didn't work, or the group id.
kill
kill(): Promise<boolean>
Shuts down the page and browser
Returns Promise<boolean>
true
leaveGroup
leaveGroup(groupId: string): Promise<any>
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise<any>
loadAllEarlierMessages
loadAllEarlierMessages(contactId: string): Promise<any>
Load all messages in chat object from server.
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<any>
loads and Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<any>
any
loadEarlierMessages
loadEarlierMessages(contactId: string): Promise<any>
Load more messages in chat object from server. Use this in a while loop. This should return up to 50 messages at a time
Parameters
contactId: string
Returns Promise<any>
Message []
markAsUnread
markAsUnread(chatId: string): Promise<any>
Sets a chat status to unread. May be useful to get host's attention
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<any>
middleware
middleware(useSessionIdInPath?: boolean): (Anonymous function)
This exposes a simple express middlware that will allow users to quickly boot up an api based off this client. Checkout demo/index.ts for an example How to use the middleware:
```
import { create } from '@open-wa/wa-automate';
const express = require('express')
const app = express()
app.use(express.json())
const PORT = 8082;
function start(client){
  app.use(client.middleware()); //or client.middleware(true) if you require the session id to be part of the path (so localhost:8082/sendText beccomes localhost:8082/sessionId/sendText)
  app.listen(PORT, function () {
    console.log(`\n Listening on port ${PORT}!`);
  });
  ...
}
create({
  sessionId:'session1'
}).then(start)
```
All requests need to be POST requests. You use the API the same way you would with client. The method can be the path or the method param in the post body. The arguments for the method should be properly ordered in the args array in the JSON post body.
Example:
```
  await client.sendText('4477777777777@c.us','test')
  //returns "true_4477777777777@c.us_3EB0645E623D91006252"
```
as a request with a path:
```
const axios = require('axios').default;
axios.post('localhost:8082/sendText', {
    args: [
       "4477777777777@c.us",
       "test"
        ]
  })
```
or as a request without a path:
```
const axios = require('axios').default;
axios.post('localhost:8082', {
    method:'sendText',
    args: [
       "4477777777777@c.us",
       "test"
        ]
})
```
As of 1.9.69, you can also send the argyments as an object with the keys mirroring the paramater names of the relative client functions
Example:
```
const axios = require('axios').default;
axios.post('localhost:8082', {
    method:'sendText',
    args: {
       "to":"4477777777777@c.us",
       "content":"test"
        }
})
```
Parameters
Default value useSessionIdInPath: boolean = false
boolean Set this to true if you want to keep each session in it's own path.
For example, if you have a session with id host if you set useSessionIdInPath to true, then all requests will need to be prefixed with the path host. E.g localhost:8082/sendText becomes localhost:8082/host/sendText
Returns (Anonymous function)
postImageStatus
postImageStatus(data: string, caption: string): Promise<any>
REQUIRES AN IMAGE STORY LICENSE-KEY
Posts an image story.
Parameters
data: string
data uri string data:[<MIME-type>][;charset=<encoding>][;base64],<data>
caption: string
The caption for the story
Returns Promise<any>
Promise<string | boolean> returns status id if it worked, false if it didn't
postTextStatus
postTextStatus(text: string, textRgba: string, backgroundRgba: string, font: number): Promise<any>
REQUIRES A TEST STORY LICENSE-KEY
Sends a formatted text story.
Parameters
text: string
The text to be displayed in the story
textRgba: string
The colour of the text in the story in hex format, make sure to add the alpha value also. E.g "#FF00F4F2"
backgroundRgba: string
The colour of the background in the story in hex format, make sure to add the alpha value also. E.g "#4FF31FF2"
font: number
The font of the text to be used in the story. This has to be a number. Each number refers to a specific predetermined font. Here are the fonts you can choose from: 0: Sans Serif 1: Serif 2: Norican Regular 3: Bryndan Write 4: Bebasneue Regular 5: Oswald Heavy
Returns Promise<any>
Promise<string | boolean> returns status id if it worked, false if it didn't
postVideoStatus
postVideoStatus(data: string, caption: string): Promise<any>
REQUIRES A VIDEO STORY LICENSE-KEY
Posts a video story.
Parameters
data: string
data uri string data:[<MIME-type>][;charset=<encoding>][;base64],<data>
caption: string
The caption for the story
Returns Promise<any>
Promise<string | boolean> returns status id if it worked, false if it didn't
promoteParticipant
promoteParticipant(idGroup: string, idParticipant: string): Promise<any>
Promote Participant to Admin in Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<any>
refresh
refresh(): Promise<boolean>
Refreshes the page and reinjects all necessary files. This may be useful for when trying to save memory This will attempt to re register all listeners EXCEPT onLiveLocation and onParticipantChanged
Returns Promise<boolean>
registerWebhook
registerWebhook(event: SimpleListener, url: string, requestConfig?: any, concurrency?: number): Promise<any>
The client can now automatically handle webhooks. Use this method to register webhooks.
Parameters
event: SimpleListener
use SimpleListener enum
url: string
The webhook url
Default value requestConfig: any = {}
By default the request is a post request, however you can override that and many other options by sending this parameter. You can read more about this parameter here: https://github.com/axios/axios#request-config
Default value concurrency: number = 5
the amount of concurrent requests to be handled by the built in queue. Default is 5.
Returns Promise<any>
removeLabel
removeLabel(label: string, id: string): Promise<any>
Removes label from chat, message or contact. Only for business accounts.
Parameters
label: string
id: string
The Chat, message or contact id to which you want to add a label
Returns Promise<any>
removeParticipant
removeParticipant(idGroup: string, idParticipant: string): Promise<any>
Remove participant of Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<any>
reply
reply(to: string, content: string, quotedMsgId: string, sendSeen?: boolean): Promise<any>
Parameters
to: string
string chatid
content: string
string reply text
quotedMsgId: string
string the msg id to reply to.
Optional sendSeen: boolean
boolean If set to true, the chat will 'blue tick' all messages before sending the reply
Returns Promise<any>
Promise<string | boolean> false if didn't work, otherwise returns message id.
revokeGroupInviteLink
revokeGroupInviteLink(chatId: string): Promise<any>
Revokes the current invite link for a group chat. Any previous links will stop working
Parameters
chatId: string
Returns Promise<any>
Promise
sendContact
sendContact(to: string, contactId: string | string[]): Promise<any>
Sends contact card to given chat id
Parameters
to: string
'xxxx@c.us'
contactId: string | string[]
Returns Promise<any>
sendFile
sendFile(to: string, base64: string, filename: string, caption: string, quotedMsgId?: string, waitForId?: boolean): Promise<any>
Sends a file to given chat, with caption or not, using base64. This is exactly the same as sendImage
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:image/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Optional quotedMsgId: string
string true_0000000000@c.us_JHB2HB23HJ4B234HJB to send as a reply to a message
Optional waitForId: boolean
boolean default: false set this to true if you want to wait for the id of the message. By default this is set to false as it will take a few seconds to retreive to the key of the message and this waiting may not be desirable for the majority of users.
Returns Promise<any>
Promise <boolean | string> This will either return true or the id of the message. It will return true after 10 seconds even if waitForId is true
sendFileFromUrl
sendFileFromUrl(to: string, url: string, filename: string, caption: string, quotedMsgId?: string, requestConfig?: any, waitForId?: boolean): Promise<any>
Sends a file by Url or custom options
Parameters
to: string
chat id xxxxx@us.c
url: string
string https://i.giphy.com/media/oYtVHSxngR3lC/200w.mp4
filename: string
string 'video.mp4'
caption: string
string xxxxx
Optional quotedMsgId: string
string true_0000000000@c.us_JHB2HB23HJ4B234HJB to send as a reply to a message
Default value requestConfig: any = {}
By default the request is a get request, however you can override that and many other options by sending this parameter. You can read more about this parameter here: https://github.com/axios/axios#request-config
Optional waitForId: boolean
boolean default: false set this to true if you want to wait for the id of the message. By default this is set to false as it will take a few seconds to retreive to the key of the message and this waiting may not be desirable for the majority of users.
Returns Promise<any>
sendGiphy
sendGiphy(to: string, giphyMediaUrl: string, caption: string): Promise<any>
Sends a video to given chat as a gif by using a giphy link, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
giphyMediaUrl: string
string https://media.giphy.com/media/oYtVHSxngR3lC/giphy.gif => https://i.giphy.com/media/oYtVHSxngR3lC/200w.mp4
caption: string
string xxxxx
Returns Promise<any>
sendImage
sendImage(to: string, base64: string, filename: string, caption: string, quotedMsgId?: string, waitForId?: boolean, ptt?: boolean): Promise<any>
Sends a image to given chat, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:image/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Optional quotedMsgId: string
Optional waitForId: boolean
Optional ptt: boolean
Returns Promise<any>
Promise <boolean | string> This will either return true or the id of the message. It will return true after 10 seconds even if waitForId is true
sendImageAsSticker
sendImageAsSticker(to: string, b64: string): Promise<any>
This function takes an image and sends it as a sticker to the recipient. This is helpful for sending semi-ephemeral things like QR codes. The advantage is that it will not show up in the recipients gallery. This function automatiicaly converts images to the required webp format.
Parameters
to: string
b64: string
Returns Promise<any>
sendImageWithProduct
sendImageWithProduct(to: string, base64: string, caption: string, bizNumber: string, productId: string): Promise<any>
Sends product with image to chat
Parameters
to: string
base64: string
caption: string
string the caption you want to add to this message
bizNumber: string
string the @c.us number of the business account from which you want to grab the product
productId: string
string the id of the product within the main catalog of the aforementioned business
Returns Promise<any>
sendLinkWithAutoPreview
sendLinkWithAutoPreview(to: string, url: string, text?: string): Promise<any>
Automatically sends a link with the auto generated link preview. You can also add a custom message.
Parameters
to: string
url: string
string A link.
Optional text: string
string Custom text as body of the message, this needs to include the link or it will be appended after the link.
Returns Promise<any>
sendLocation
sendLocation(to: string, lat: any, lng: any, loc: string): Promise<any>
Sends a location message to given chat
Parameters
to: string
chat id: xxxxx@c.us
lat: any
latitude: '51.5074'
lng: any
longitude: '0.1278'
loc: string
location text: 'LONDON!'
Returns Promise<any>
sendMessageWithThumb
sendMessageWithThumb(thumb: string, url: string, title: string, description: string, text: string, chatId: string): Promise<any>
Sends a link to a chat that includes a link preview.
Parameters
thumb: string
The base 64 data of the image you want to use as the thunbnail. This should be no more than 200x200px. Note: Dont need data uri on this param
url: string
The link you want to send
title: string
The title of the link
description: string
The long description of the link preview
text: string
The text you want to inslude in the message section. THIS HAS TO INCLUDE THE URL otherwise the url will be prepended to the text automatically.
chatId: string
The chat you want to send this message to.
Returns Promise<any>
sendPtt
sendPtt(to: string, base64: string, quotedMsgId: string): Promise<any>
Sends a file to given chat, with caption or not, using base64. This is exactly the same as sendImage
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:image/xxx;base64,xxx
quotedMsgId: string
string true_0000000000@c.us_JHB2HB23HJ4B234HJB to send as a reply to a message
Returns Promise<any>
Promise <boolean | string> This will either return true or the id of the message. It will return true after 10 seconds even if waitForId is true
sendRawWebpAsSticker
sendRawWebpAsSticker(to: string, webpBase64: string): Promise<any>
WORK IN PROGRESS
Parameters
to: string
webpBase64: string
Returns Promise<any>
sendReplyWithMentions
sendReplyWithMentions(to: string, content: string, replyMessageId: string): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Sends a reply to given chat that includes mentions, replying to the provided replyMessageId. In order to use this method correctly you will need to send the text like this: "@4474747474747 how are you?" Basically, add a @ symbol before the number of the contact you want to mention.
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
replyMessageId: string
id of message to reply to
Returns Promise<any>
sendSeen
sendSeen(chatId: string): Promise<any>
Sets a chat status to seen. Marks all messages as ack: 3
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<any>
sendStickerfromUrl
sendStickerfromUrl(to: string, url: string, requestConfig?: any): Promise<any>
Sends a sticker from a given URL
Parameters
to: string
url: string
Default value requestConfig: any = {}
By default the request is a get request, however you can override that and many other options by sending this parameter. You can read more about this parameter here: https://github.com/axios/axios#request-config
Returns Promise<any>
sendText
sendText(to: string, content: string): Promise<any>
Sends a text message to given chat If you need to send a message to new numbers please see these instructions: https://github.com/open-wa/wa-automate-nodejs#starting-a-conversation
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<any>
sendTextWithMentions
sendTextWithMentions(to: string, content: string): Promise<any>
Sends a text message to given chat that includes mentions. In order to use this method correctly you will need to send the text like this: "@4474747474747 how are you?" Basically, add a @ symbol before the number of the contact you want to mention.
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<any>
sendVCard
sendVCard(chatId: string, vcard: string, contactName: string, contactNumber?: string): Promise<any>
Send VCARD
Parameters
chatId: string
'000000000000@c.us'
vcard: string
vcard as a string
contactName: string
The display name for the contact. CANNOT BE NULL OTHERWISE IT WILL SEND SOME RANDOM CONTACT FROM YOUR ADDRESS BOOK.
Optional contactNumber: string
If supplied, this will be injected into the vcard (VERSION 3 ONLY FROM VCARDJS) with the WA id to make it show up with the correct buttons on WA. The format of this param should be including country code, without any other formating. e.g: 4477777777777
Returns Promise<any>
sendVideoAsGif
sendVideoAsGif(to: string, base64: string, filename: string, caption: string, quotedMsgId?: string): Promise<any>
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Optional quotedMsgId: string
string true_0000000000@c.us_JHB2HB23HJ4B234HJB to send as a reply to a message
Returns Promise<any>
sendYoutubeLink
sendYoutubeLink(to: string, url: string, text?: string): Promise<any>
Automatically sends a youtube link with the auto generated link preview. You can also add a custom message.
Parameters
to: string
url: string
string A youtube link.
Default value text: string = ""
string Custom text as body of the message, this needs to include the link or it will be appended after the link.
Returns Promise<any>
setChatBackgroundColourHex
setChatBackgroundColourHex(hex: string): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Set the wallpaper background colour
Parameters
hex: string
'#FFF123'
Returns Promise<any>
setChatState
setChatState(chatState: ChatState, chatId: String): Promise<any>
Sets the chat state
Parameters
chatState: ChatState
The state you want to set for the chat. Can be TYPING (0), RECRDING (1) or PAUSED (2).
chatId: String
Returns Promise<any>
setGroupEditToAdminsOnly
setGroupEditToAdminsOnly(groupId: string, onlyAdmins: boolean): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Change who can and cannot edit a groups details
Parameters
groupId: string
'0000000000-00000000@g.us' the group id.
onlyAdmins: boolean
boolean set to true if you want only admins to be able to speak in this group. false if you want to allow everyone to speak in the group
Returns Promise<any>
boolean true if action completed successfully.
setGroupIcon
setGroupIcon(groupId: string, b64: string): Promise<any>
Change the icon for the group chat
Parameters
groupId: string
123123123123_1312313123@g.us The id of the group
b64: string
Returns Promise<any>
boolean true if it was set, false if it didn't work. It usually doesn't work if the image file is too big.
setGroupIconByUrl
setGroupIconByUrl(groupId: string, url: string, requestConfig?: any): Promise<any>
Change the icon for the group chat
Parameters
groupId: string
123123123123_1312313123@g.us The id of the group
url: string
Default value requestConfig: any = {}
By default the request is a get request, however you can override that and many other options by sending this parameter. You can read more about this parameter here: https://github.com/axios/axios#request-config
Returns Promise<any>
boolean true if it was set, false if it didn't work. It usually doesn't work if the image file is too big.
setGroupToAdminsOnly
setGroupToAdminsOnly(groupId: string, onlyAdmins: boolean): Promise<any>
Change who can and cannot speak in a group
Parameters
groupId: string
'0000000000-00000000@g.us' the group id.
onlyAdmins: boolean
boolean set to true if you want only admins to be able to speak in this group. false if you want to allow everyone to speak in the group
Returns Promise<any>
boolean true if action completed successfully.
setMyName
setMyName(newName: string): Promise<any>
Set your profile name
Parameters
newName: string
String new name to set for your profile
Returns Promise<any>
setMyStatus
setMyStatus(newStatus: string): Promise<any>
set your about me
Parameters
newStatus: string
String new profile status
Returns Promise<any>
setPresence
setPresence(available: boolean): Promise<any>
Set presence to available or unavailable.
Parameters
available: boolean
if true it will set your presence to 'online', false will set to unavailable (i.e no 'online' on recipients' phone);
Returns Promise<any>
setProfilePic
setProfilePic(data: string): Promise<any>
REQUIRES AN INSIDERS LICENSE-KEY
Sets the profile pic of the host number.
Parameters
data: string
string data uri image string.
Returns Promise<any>
Promise success if true
simulateTyping
simulateTyping(to: string, on: boolean): Promise<any>
Simulate '...typing' in chat
Parameters
to: string
'xxxx@c.us'
on: boolean
turn on similated typing, false to turn it off you need to manually turn this off.
Returns Promise<any>
syncContacts
syncContacts(): Promise<any>
Syncs contacts with phone. This promise does not resolve so it will instantly return true.
Returns Promise<any>
