@open-wa/wa-automate - v3.6.1: Collector
Class Collector
Abstract class for defining a new Collector.
abstract
Hierarchy
any
Collector
Index
Constructors
constructor
Accessors
next
Methods
[Symbol.asyncIterator]
checkEnd
dispose
handleCollect
handleDispose
resetTimer
stop
Constructors
constructor
new Collector(client: any, filter: any, options?: any): Collector
Parameters
client: any
filter: any
Default value options: any = {}
Returns Collector
Accessors
next
get next(): Promise<unknown>
Returns a promise that resolves with the next collected element; rejects with collected elements if the collector finishes without receiving a next element
readonly
Returns Promise<unknown>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<any, void, unknown>
Allows collectors to be consumed with for-await-of loops
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for-await...of
Returns AsyncGenerator<any, void, unknown>
checkEnd
checkEnd(): void
Checks whether the collector should end, and if so, ends it.
Returns void
dispose
dispose(message: any): any
Handles a message for possible disposal.
Parameters
message: any
The message that could be disposed of
Returns any
handleCollect
handleCollect(...args: any[]): Promise<void>
Call this to handle an event as a collectable element. Accepts any event data as parameters.
emits
Collector#collect
Parameters
Rest ...args: any[]
The arguments emitted by the listener
Returns Promise<void>
handleDispose
handleDispose(...args: any[]): void
Call this to remove an element from the collection. Accepts any event data as parameters.
emits
Collector#dispose
Parameters
Rest ...args: any[]
The arguments emitted by the listener
Returns void
resetTimer
resetTimer(__namedParameters?: { idle: any; time: any }): void
Resets the collectors timeout and idle timer.
Parameters
Default value __namedParameters: { idle: any; time: any } = {}
idle: any
time: any
Returns void
stop
stop(reason?: string): void
Stops this collector and emits the end event.
emits
Collector#end
Parameters
Default value reason: string = "user"
Returns void
