@open-wa/wa-automate - v4.20.0: SocketClient
Module: connect/socket
Class SocketClient
[ALPHA - API will 100% change in the near future. Don't say I didn't warn you.]
An easy to use socket implementation that allows users to connect into remote instances of the EASY API.
How to use it:
Make sure you're running an instance of the EASY API and make sure to start it with the --socket flag
```
    > docker run -e PORT=8080 -p 8080:8080 openwa/wa-automate:latest --socket
```
Use this in your code:
```
    import { SocketClient } from "@open-wa/wa-automate";
    SocketClient.connect("http://localhost:8080").then(async client => {
        //now you can use the client similar to how you would use the http express middleware.
        //There are two main commands from this client
        // 1. client.listen - use this for your listeners
        await client.listen("onMessage", message => {
            ...
        })
        // 2. client.asj - ask the main host client to get things done
        await client.ask("sendText", {
            "to" : "44771234567@c.us",
            "content": "hellow socket"
        })
        // or you can send the arguments in order as an array (or tuple, as the cool kids would say)
        await client.ask("sendText", [
            "44771234567@c.us",
            "hellow socket"
        ])
    })
```
Hierarchy
SocketClient
Index
Constructors
constructor
Properties
apiKey
ev
listeners
socket
url
Methods
ask
createMessageCollector
listen
stopListener
connect
Constructors
constructor
new SocketClient(url: string, apiKey?: string, ev?: boolean): SocketClient
Parameters
url: string
Optional apiKey: string
Optional ev: boolean
Returns SocketClient
Properties
apiKey
apiKey: string
ev
ev: EventEmitter2
A local version of the ev EventEmitter2
listeners
listeners: { onAck: any; onAddedToGroup: any; onAnyMessage: any; onBattery: any; onButton: any; onChatDeleted: any; onChatOpened: any; onChatState: any; onContactAdded: any; onGlobalParticipantsChanged: any; onIncomingCall: any; onLogout: any; onMessage: any; onMessageDeleted: any; onOrder: any; onPlugged: any; onRemovedFromGroup: any; onStateChanged: any; onStory: any } = {}
Type declaration
onAck:
onAddedToGroup:
onAnyMessage:
onBattery:
onButton:
onChatDeleted:
onChatOpened:
onChatState:
onContactAdded:
onGlobalParticipantsChanged:
onIncomingCall:
onLogout:
onMessage:
onMessageDeleted:
onOrder:
onPlugged:
onRemovedFromGroup:
onStateChanged:
onStory:
socket
socket: Socket<DefaultEventsMap, DefaultEventsMap>
url
url: string
Methods
ask
ask<M, P>(method: M, args?: any[] | P | {}): Promise<unknown>
Type parameters
M: keyof Client
P: [] | [fn: (message: Message) => void, queueOptions?: Options<default, DefaultAddOptions>] | [fn: (message: Message) => void, queueOptions?: Options<default, DefaultAddOptions>] | [fn: (message: Message) => void] | [fn: (message: Message) => void] | [fn: (chat: Chat) => any] | [fn: (chat: Chat) => void] | [fn: (battery: number) => void] | [fn: (chat: Chat) => any] | [fn: (call: Call) => void] | [fn: (participantChangedEvent: ParticipantChangedEventModel) => void] | [fn: (chatState: ChatState) => void] | [fn: (loggedOut?: boolean) => any] | [fn: (plugged: boolean) => void] | [fn: (state: STATE) => void] | [fn: (chat: Chat) => void] | [fn: (story: Message) => void] | [fn: (chat: Chat) => any] | [fn: (chat: Chat) => any] | [fn: (order: Order) => void] | [url: string, optionsOverride: any] | [listener: SimpleListener] | [groupId: `${number}-${number}@g.us`, fn: (participantChangedEvent: ParticipantChangedEventModel) => void, legacy: boolean] | [chatId: ChatId, fn: (liveLocationChangedEvent: LiveLocationChangedEvent) => void] | [available: boolean] | [newStatus: string] | [label: string] | [label: string, chatId: ChatId] | [label: string, chatId: ChatId] | [label: string] | [chatId: ChatId, vcard: string, contactName: string, contactNumber?: string] | [newName: string] | [chatState: ChatState, chatId: ChatId] | [chatId: ChatId] | [to: ChatId, content: string] | [to: ChatId, content: string, hideTags?: boolean] | [to: ChatId, amount: number, currency: string, message?: string] | [to: ChatId, body: string, buttons: Button[], title: string, footer?: string] | [to: ChatId, base64: string] | [to: ChatId, sections: Section[], title: string, description: string, actionText: string] | [to: ChatId, content: string, replyMessageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [groupId: `${number}-${number}@g.us`, content: string, hideTags?: boolean] | [thumb: string, url: string, title: string, description: string, text: string, chatId: ChatId] | [to: ChatId, lat: string, lng: string, loc: string] | [userA?: string] | [message: Message | `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [to: ChatId, file: string, filename: string, caption: string, quotedMsgId?: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, waitForId?: boolean, ptt?: boolean, withoutPreview?: boolean, hideTags?: boolean] | [to: ChatId, url: string, text: string, thumbnail?: string] | [to: ChatId, url: string, text?: string, thumbnail?: string] | [to: ChatId, content: string, quotedMsgId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, sendSeen?: boolean] | [contactId: `${number}@c.us`] | [to: ChatId, file: string, filename: string, caption: string, quotedMsgId?: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, waitForId?: boolean, ptt?: boolean, withoutPreview?: boolean, hideTags?: boolean] | [groupChatId: `${number}-${number}@g.us`] | [to: ChatId, file: string, quotedMsgId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [to: ChatId, file: string, quotedMsgId?: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [to: ChatId, file: string, filename: string, caption: string, quotedMsgId?: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, requestConfig: AxiosRequestConfig] | [to: ChatId, giphyMediaUrl: string, caption: string] | [to: ChatId, url: string, filename: string, caption: string, quotedMsgId?: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, requestConfig: AxiosRequestConfig, waitForId?: boolean, ptt?: boolean, withoutPreview?: boolean, hideTags?: boolean] | [id: `${number}@c.us`] | [to: ChatId, image: string, caption: string, bizNumber: `${number}@c.us`, productId: string] | [to: ChatId, image: string, productData: CustomProduct] | [to: ChatId, contactId: `${number}@c.us` | `${number}@c.us`[]] | [to: ChatId, contactIds: `${number}@c.us`[]] | [to: ChatId, on: boolean] | [id: ChatId, archive: boolean] | [id: ChatId, pin: boolean] | [chatId: ChatId, muteDuration: ChatMuteDuration] | [chatId: ChatId] | [chatId: ChatId] | [to: ChatId, messages: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}` | (`false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`)[], skipMyMessages: boolean] | [to: ChatId, messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [withNewMessageOnly: boolean] | [withNewMessageOnly: boolean] | [withNewMessagesOnly: boolean] | [groupId: `${number}-${number}@g.us`] | [groupId: `${number}-${number}@g.us`] | [link: string, returnChatObj?: boolean] | [id: `${number}@c.us`] | [id: ChatId] | [id: `${number}@c.us`] | [groupId: `${number}-${number}@g.us`] | [msgId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [groupId: `${number}-${number}@g.us`] | [contactId: `${number}@c.us`] | [contactId: `${number}@c.us`] | [messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [id: string | `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [name: string, price: number, currency: string, images: string[], description: string, url?: string, internalId?: string, isHidden?: boolean] | [productId: string, name?: string, price?: number, currency?: string, images?: string[], description?: string, url?: string, internalId?: string, isHidden?: boolean] | [chatId: ChatId, productId: string] | [productId: string] | [chatId?: ChatId] | [messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [contactId: `${number}@c.us`] | [contactId: `${number}@c.us`] | [chatId: ChatId] | [chatId: ChatId] | [chatId: ChatId] | [chatId: ChatId] | [chatId: ChatId] | [contactId: `${number}@c.us`] | [contactId: `${number}@c.us`] | [chatId: ChatId, payload: {}] | [contactId: `${number}@c.us`] | [chatId: ChatId] | [chatId: ChatId] | [chatId: ChatId] | [link: string] | [chatId: ChatId] | [chatId: ChatId, messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}` | (`false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`)[], onlyLocal: boolean] | [contactId: `${number}@c.us`] | [includeMe: boolean, includeNotifications: boolean, use_unread_count: boolean] | [chatId: ChatId, includeMe: boolean, includeNotifications: boolean] | [chatId: ChatId, includeMe: boolean, includeNotifications: boolean] | [groupName: string, contacts: `${number}@c.us` | `${number}@c.us`[]] | [groupId: `${number}-${number}@g.us`, participantId: `${number}@c.us`] | [groupId: `${number}-${number}@g.us`, image: string] | [groupId: `${number}-${number}@g.us`, url: string, requestConfig: AxiosRequestConfig] | [groupId: `${number}-${number}@g.us`, participantId: `${number}@c.us` | `${number}@c.us`[]] | [groupId: `${number}-${number}@g.us`, participantId: `${number}@c.us` | `${number}@c.us`[]] | [groupId: `${number}-${number}@g.us`, participantId: `${number}@c.us` | `${number}@c.us`[]] | [groupId: `${number}-${number}@g.us`, onlyAdmins: boolean] | [groupId: `${number}-${number}@g.us`, onlyAdmins: boolean] | [groupId: `${number}-${number}@g.us`, description: string] | [groupId: `${number}-${number}@g.us`, title: string] | [groupId: `${number}-${number}@g.us`] | [hex: string] | [activate: boolean] | [message?: string] | [messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [to: ChatId, url: string, requestConfig: AxiosRequestConfig, stickerMetadata?: StickerMetadata] | [to: ChatId, url: string, messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, requestConfig: AxiosRequestConfig, stickerMetadata?: StickerMetadata] | [to: ChatId, image: string | Buffer, messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, stickerMetadata?: StickerMetadata] | [namespace: namespace, id: string, property: string] | [to: ChatId, image: string | Buffer, stickerMetadata?: StickerMetadata] | [to: ChatId, file: string | Buffer, processOptions: Mp4StickerConversionProcessOptions, stickerMetadata?: StickerMetadata, messageId?: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [to: ChatId, emojiId: string, messageId?: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`] | [to: ChatId, webpBase64: string, animated: boolean] | [to: ChatId, messageId: `false_${number}-${number}@g.us_${string}` | `false_${number}@c.us_${string}` | `true_${number}-${number}@g.us_${string}` | `true_${number}@c.us_${string}`, webpBase64: string, animated: boolean] | [chatId: ChatId, ephemeral: boolean] | [to: ChatId, giphyMediaUrl: string | URL] | [text: string, textRgba: string, backgroundRgba: string, font: number] | [data: string, caption: string] | [data: string, caption: string] | [statusesToDelete: string | string[]] | [id: string] | [ts?: number] | [startingFrom?: number] | [message: Message] | [url: string] | [data: string] | [webhookId: string] | [webhookId: string, events: SimpleListener[] | "all"] | [url: string, events: SimpleListener[] | "all", requestConfig: AxiosRequestConfig, concurrency: number] | [c: Message | Chat | ChatId, filter: CollectorFilter<[Message]>, options: CollectorOptions] | [c: Message | Chat | ChatId, filter: CollectorFilter<[Message]>, options: AwaitMessagesOptions] | [useSessionIdInPath: boolean]
Parameters
method: M
Optional args: any[] | P | {}
Returns Promise<unknown>
createMessageCollector
createMessageCollector(c: Message | Chat | ChatId, filter: CollectorFilter<[Message]>, options: CollectorOptions): Promise<MessageCollector>
Parameters
c: Message | Chat | ChatId
filter: CollectorFilter<[Message]>
options: CollectorOptions
Returns Promise<MessageCollector>
listen
listen(listener: SimpleListener, callback: (data: unknown) => void): Promise<string>
Set a callback on a simple listener
Parameters
listener: SimpleListener
The listener name (e.g onMessage, onAnyMessage, etc.)
callback: (data: unknown) => void
The callback you need to run on the selected listener
(data: unknown): void
Parameters
data: unknown
Returns void
Returns Promise<string>
The id of the callback
stopListener
stopListener(listener: SimpleListener, callbackId: string): boolean
Discard a callback
Parameters
listener: SimpleListener
The listener name (e.g onMessage, onAnyMessage, etc.)
callbackId: string
The ID from listen
Returns boolean
boolean - true if the callback was found and discarded, false if the callback is not found
Static connect
connect(url: string, apiKey?: string, ev?: boolean): Promise<SocketClient & Client>
The main way to create the socket baed client.
Parameters
url: string
URL of the socket server (i.e the EASY API instance address)
Optional apiKey: string
optional api key if set
Optional ev: boolean
Returns Promise<SocketClient & Client>
SocketClient
