@open-wa/wa-automate - v4.29.0: LogToEvTransport
Module: logging/custom_transport
Class LogToEvTransport
Hierarchy
TransportStream
LogToEvTransport
Index
Constructors
constructor
Properties
destroyed
format
handleExceptions
handleRejections
level
silent
writable
writableCorked
writableEnded
writableFinished
writableHighWaterMark
writableLength
writableObjectMode
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
_construct
_destroy
_final
_write
_writev
addListener
close
cork
destroy
emit
end
eventNames
getMaxListeners
listenerCount
listeners
log
logv
off
on
once
pipe
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setDefaultEncoding
setMaxListeners
uncork
write
getEventListeners
listenerCount
on
once
Constructors
constructor
new LogToEvTransport(opts?: any): LogToEvTransport
Overrides TransportStream.constructor
Parameters
Optional opts: any
Returns LogToEvTransport
Properties
destroyed
destroyed: boolean
Inherited from TransportStream.destroyed
Is true after writable.destroy() has been called.
since
v8.0.0
Optional format
format: Format
Inherited from TransportStream.format
Optional handleExceptions
handleExceptions: boolean
Inherited from TransportStream.handleExceptions
Optional handleRejections
handleRejections: boolean
Inherited from TransportStream.handleRejections
Optional level
level: string
Inherited from TransportStream.level
Optional silent
silent: boolean
Inherited from TransportStream.silent
Readonly writable
writable: boolean
Inherited from TransportStream.writable
Is true if it is safe to call writable.write(), which means the stream has not been destroyed, errored or ended.
since
v11.4.0
Readonly writableCorked
writableCorked: number
Inherited from TransportStream.writableCorked
Number of times writable.uncork() needs to be called in order to fully uncork the stream.
since
v13.2.0, v12.16.0
Readonly writableEnded
writableEnded: boolean
Inherited from TransportStream.writableEnded
Is true after writable.end() has been called. This property does not indicate whether the data has been flushed, for this use writable.writableFinished instead.
since
v12.9.0
Readonly writableFinished
writableFinished: boolean
Inherited from TransportStream.writableFinished
Is set to true immediately before the 'finish' event is emitted.
since
v12.6.0
Readonly writableHighWaterMark
writableHighWaterMark: number
Inherited from TransportStream.writableHighWaterMark
Return the value of highWaterMark passed when creating this Writable.
since
v9.3.0
Readonly writableLength
writableLength: number
Inherited from TransportStream.writableLength
This property contains the number of bytes (or objects) in the queue ready to be written. The value provides introspection data regarding the status of the highWaterMark.
since
v9.4.0
Readonly writableObjectMode
writableObjectMode: boolean
Inherited from TransportStream.writableObjectMode
Getter for the property objectMode of a given Writable stream.
since
v12.3.0
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Inherited from TransportStream.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Inherited from TransportStream.captureRejections
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TransportStream.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
Inherited from TransportStream.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Methods
Optional _construct
_construct(callback: (error?: Error) => void): void
Inherited from TransportStream._construct
Parameters
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
_destroy
_destroy(error: Error, callback: (error?: Error) => void): void
Inherited from TransportStream._destroy
Parameters
error: Error
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
_final
_final(callback: (error?: Error) => void): void
Inherited from TransportStream._final
Parameters
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
_write
_write(chunk: any, encoding: BufferEncoding, callback: (error?: Error) => void): void
Inherited from TransportStream._write
Parameters
chunk: any
encoding: BufferEncoding
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Optional _writev
_writev(chunks: { chunk: any; encoding: BufferEncoding }[], callback: (error?: Error) => void): void
Inherited from TransportStream._writev
Parameters
chunks: { chunk: any; encoding: BufferEncoding }[]
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
addListener
addListener(event: "close", listener: () => void): LogToEvTransport
addListener(event: "drain", listener: () => void): LogToEvTransport
addListener(event: "error", listener: (err: Error) => void): LogToEvTransport
addListener(event: "finish", listener: () => void): LogToEvTransport
addListener(event: "pipe", listener: (src: Readable) => void): LogToEvTransport
addListener(event: "unpipe", listener: (src: Readable) => void): LogToEvTransport
addListener(event: string | symbol, listener: (...args: any[]) => void): LogToEvTransport
Inherited from TransportStream.addListener
Event emitter The defined events on documents including:
close
drain
error
finish
pipe
unpipe
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.addListener
Parameters
event: "drain"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.addListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns LogToEvTransport
Inherited from TransportStream.addListener
Parameters
event: "finish"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.addListener
Parameters
event: "pipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.addListener
Parameters
event: "unpipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns LogToEvTransport
Optional close
close(): void
Inherited from TransportStream.close
Returns void
cork
cork(): void
Inherited from TransportStream.cork
The writable.cork() method forces all written data to be buffered in memory. The buffered data will be flushed when either the uncork or end methods are called.
The primary intent of writable.cork() is to accommodate a situation in which several small chunks are written to the stream in rapid succession. Instead of immediately forwarding them to the underlying destination, writable.cork()buffers all the chunks until writable.uncork() is called, which will pass them all to writable._writev(), if present. This prevents a head-of-line blocking situation where data is being buffered while waiting for the first small chunk to be processed. However, use of writable.cork() without implementingwritable._writev() may have an adverse effect on throughput.
See also: writable.uncork(), writable._writev().
since
v0.11.2
Returns void
destroy
destroy(error?: Error): void
Inherited from TransportStream.destroy
Destroy the stream. Optionally emit an 'error' event, and emit a 'close'event (unless emitClose is set to false). After this call, the writable stream has ended and subsequent calls to write() or end() will result in an ERR_STREAM_DESTROYED error. This is a destructive and immediate way to destroy a stream. Previous calls towrite() may not have drained, and may trigger an ERR_STREAM_DESTROYED error. Use end() instead of destroy if data should flush before close, or wait for the 'drain' event before destroying the stream.
Once destroy() has been called any further calls will be a no-op and no further errors except from _destroy() may be emitted as 'error'.
Implementors should not override this method, but instead implement writable._destroy().
since
v8.0.0
Parameters
Optional error: Error
Optional, an error to emit with 'error' event.
Returns void
emit
emit(event: "close"): boolean
emit(event: "drain"): boolean
emit(event: "error", err: Error): boolean
emit(event: "finish"): boolean
emit(event: "pipe", src: Readable): boolean
emit(event: "unpipe", src: Readable): boolean
emit(event: string | symbol, ...args: any[]): boolean
Inherited from TransportStream.emit
Parameters
event: "close"
Returns boolean
Inherited from TransportStream.emit
Parameters
event: "drain"
Returns boolean
Inherited from TransportStream.emit
Parameters
event: "error"
err: Error
Returns boolean
Inherited from TransportStream.emit
Parameters
event: "finish"
Returns boolean
Inherited from TransportStream.emit
Parameters
event: "pipe"
src: Readable
Returns boolean
Inherited from TransportStream.emit
Parameters
event: "unpipe"
src: Readable
Returns boolean
Inherited from TransportStream.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
end
end(cb?: () => void): void
end(chunk: any, cb?: () => void): void
end(chunk: any, encoding: BufferEncoding, cb?: () => void): void
Inherited from TransportStream.end
Calling the writable.end() method signals that no more data will be written to the Writable. The optional chunk and encoding arguments allow one final additional chunk of data to be written immediately before closing the stream.
Calling the write method after calling end will raise an error.
```
// Write 'hello, ' and then end with 'world!'.
const fs = require('fs');
const file = fs.createWriteStream('example.txt');
file.write('hello, ');
file.end('world!');
// Writing more now is not allowed!
```
since
v0.9.4
Parameters
Optional cb: () => void
(): void
Returns void
Returns void
Inherited from TransportStream.end
Parameters
chunk: any
Optional cb: () => void
(): void
Returns void
Returns void
Inherited from TransportStream.end
Parameters
chunk: any
encoding: BufferEncoding
Optional cb: () => void
(): void
Returns void
Returns void
eventNames
eventNames(): (string | symbol)[]
Inherited from TransportStream.eventNames
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
const EventEmitter = require('events');
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
since
v6.0.0
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from TransportStream.getMaxListeners
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to defaultMaxListeners.
since
v1.0.0
Returns number
listenerCount
listenerCount(eventName: string | symbol): number
Inherited from TransportStream.listenerCount
Returns the number of listeners listening to the event named eventName.
since
v3.2.0
Parameters
eventName: string | symbol
The name of the event being listened for
Returns number
listeners
listeners(eventName: string | symbol): Function[]
Inherited from TransportStream.listeners
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
since
v0.1.26
Parameters
eventName: string | symbol
Returns Function[]
log
log(info: any, callback: any): any
Overrides TransportStream.log
Parameters
info: any
callback: any
Returns any
Optional logv
logv(info: any, next: () => void): any
Inherited from TransportStream.logv
Parameters
info: any
next: () => void
(): void
Returns void
Returns any
off
off(eventName: string | symbol, listener: (...args: any[]) => void): LogToEvTransport
Inherited from TransportStream.off
Alias for emitter.removeListener().
since
v10.0.0
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns LogToEvTransport
on
on(event: "close", listener: () => void): LogToEvTransport
on(event: "drain", listener: () => void): LogToEvTransport
on(event: "error", listener: (err: Error) => void): LogToEvTransport
on(event: "finish", listener: () => void): LogToEvTransport
on(event: "pipe", listener: (src: Readable) => void): LogToEvTransport
on(event: "unpipe", listener: (src: Readable) => void): LogToEvTransport
on(event: string | symbol, listener: (...args: any[]) => void): LogToEvTransport
Inherited from TransportStream.on
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.on
Parameters
event: "drain"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.on
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns LogToEvTransport
Inherited from TransportStream.on
Parameters
event: "finish"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.on
Parameters
event: "pipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.on
Parameters
event: "unpipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns LogToEvTransport
once
once(event: "close", listener: () => void): LogToEvTransport
once(event: "drain", listener: () => void): LogToEvTransport
once(event: "error", listener: (err: Error) => void): LogToEvTransport
once(event: "finish", listener: () => void): LogToEvTransport
once(event: "pipe", listener: (src: Readable) => void): LogToEvTransport
once(event: "unpipe", listener: (src: Readable) => void): LogToEvTransport
once(event: string | symbol, listener: (...args: any[]) => void): LogToEvTransport
Inherited from TransportStream.once
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.once
Parameters
event: "drain"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.once
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns LogToEvTransport
Inherited from TransportStream.once
Parameters
event: "finish"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.once
Parameters
event: "pipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.once
Parameters
event: "unpipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns LogToEvTransport
pipe
pipe<T>(destination: T, options?: { end?: boolean }): T
Inherited from TransportStream.pipe
Type parameters
T: WritableStream<T>
Parameters
destination: T
Optional options: { end?: boolean }
Optional end?: boolean
Returns T
prependListener
prependListener(event: "close", listener: () => void): LogToEvTransport
prependListener(event: "drain", listener: () => void): LogToEvTransport
prependListener(event: "error", listener: (err: Error) => void): LogToEvTransport
prependListener(event: "finish", listener: () => void): LogToEvTransport
prependListener(event: "pipe", listener: (src: Readable) => void): LogToEvTransport
prependListener(event: "unpipe", listener: (src: Readable) => void): LogToEvTransport
prependListener(event: string | symbol, listener: (...args: any[]) => void): LogToEvTransport
Inherited from TransportStream.prependListener
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependListener
Parameters
event: "drain"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependListener
Parameters
event: "finish"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependListener
Parameters
event: "pipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependListener
Parameters
event: "unpipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns LogToEvTransport
prependOnceListener
prependOnceListener(event: "close", listener: () => void): LogToEvTransport
prependOnceListener(event: "drain", listener: () => void): LogToEvTransport
prependOnceListener(event: "error", listener: (err: Error) => void): LogToEvTransport
prependOnceListener(event: "finish", listener: () => void): LogToEvTransport
prependOnceListener(event: "pipe", listener: (src: Readable) => void): LogToEvTransport
prependOnceListener(event: "unpipe", listener: (src: Readable) => void): LogToEvTransport
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): LogToEvTransport
Inherited from TransportStream.prependOnceListener
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependOnceListener
Parameters
event: "drain"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependOnceListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependOnceListener
Parameters
event: "finish"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependOnceListener
Parameters
event: "pipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependOnceListener
Parameters
event: "unpipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns LogToEvTransport
rawListeners
rawListeners(eventName: string | symbol): Function[]
Inherited from TransportStream.rawListeners
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
since
v9.4.0
Parameters
eventName: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): LogToEvTransport
Inherited from TransportStream.removeAllListeners
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
since
v0.1.26
Parameters
Optional event: string | symbol
Returns LogToEvTransport
removeListener
removeListener(event: "close", listener: () => void): LogToEvTransport
removeListener(event: "drain", listener: () => void): LogToEvTransport
removeListener(event: "error", listener: (err: Error) => void): LogToEvTransport
removeListener(event: "finish", listener: () => void): LogToEvTransport
removeListener(event: "pipe", listener: (src: Readable) => void): LogToEvTransport
removeListener(event: "unpipe", listener: (src: Readable) => void): LogToEvTransport
removeListener(event: string | symbol, listener: (...args: any[]) => void): LogToEvTransport
Inherited from TransportStream.removeListener
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.removeListener
Parameters
event: "drain"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.removeListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns LogToEvTransport
Inherited from TransportStream.removeListener
Parameters
event: "finish"
listener: () => void
(): void
Returns void
Returns LogToEvTransport
Inherited from TransportStream.removeListener
Parameters
event: "pipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.removeListener
Parameters
event: "unpipe"
listener: (src: Readable) => void
(src: Readable): void
Parameters
src: Readable
Returns void
Returns LogToEvTransport
Inherited from TransportStream.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns LogToEvTransport
setDefaultEncoding
setDefaultEncoding(encoding: BufferEncoding): LogToEvTransport
Inherited from TransportStream.setDefaultEncoding
The writable.setDefaultEncoding() method sets the default encoding for a Writable stream.
since
v0.11.15
Parameters
encoding: BufferEncoding
The new default encoding
Returns LogToEvTransport
setMaxListeners
setMaxListeners(n: number): LogToEvTransport
Inherited from TransportStream.setMaxListeners
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
since
v0.3.5
Parameters
n: number
Returns LogToEvTransport
uncork
uncork(): void
Inherited from TransportStream.uncork
The writable.uncork() method flushes all data buffered since cork was called.
When using writable.cork() and writable.uncork() to manage the buffering of writes to a stream, it is recommended that calls to writable.uncork() be deferred using process.nextTick(). Doing so allows batching of allwritable.write() calls that occur within a given Node.js event loop phase.
```
stream.cork();
stream.write('some ');
stream.write('data ');
process.nextTick(() => stream.uncork());
```
If the writable.cork() method is called multiple times on a stream, the same number of calls to writable.uncork() must be called to flush the buffered data.
```
stream.cork();
stream.write('some ');
stream.cork();
stream.write('data ');
process.nextTick(() => {
  stream.uncork();
  // The data will not be flushed until uncork() is called a second time.
  stream.uncork();
});
```
See also: writable.cork().
since
v0.11.2
Returns void
write
write(chunk: any, callback?: (error: Error) => void): boolean
write(chunk: any, encoding: BufferEncoding, callback?: (error: Error) => void): boolean
Inherited from TransportStream.write
The writable.write() method writes some data to the stream, and calls the supplied callback once the data has been fully handled. If an error occurs, the callback will be called with the error as its first argument. The callback is called asynchronously and before 'error' is emitted.
The return value is true if the internal buffer is less than thehighWaterMark configured when the stream was created after admitting chunk. If false is returned, further attempts to write data to the stream should stop until the 'drain' event is emitted.
While a stream is not draining, calls to write() will buffer chunk, and return false. Once all currently buffered chunks are drained (accepted for delivery by the operating system), the 'drain' event will be emitted. It is recommended that once write() returns false, no more chunks be written until the 'drain' event is emitted. While calling write() on a stream that is not draining is allowed, Node.js will buffer all written chunks until maximum memory usage occurs, at which point it will abort unconditionally. Even before it aborts, high memory usage will cause poor garbage collector performance and high RSS (which is not typically released back to the system, even after the memory is no longer required). Since TCP sockets may never drain if the remote peer does not read the data, writing a socket that is not draining may lead to a remotely exploitable vulnerability.
Writing data while the stream is not draining is particularly problematic for a Transform, because the Transform streams are paused by default until they are piped or a 'data' or 'readable' event handler is added.
If the data to be written can be generated or fetched on demand, it is recommended to encapsulate the logic into a Readable and use pipe. However, if calling write() is preferred, it is possible to respect backpressure and avoid memory issues using the 'drain' event:
```
function write(data, cb) {
  if (!stream.write(data)) {
    stream.once('drain', cb);
  } else {
    process.nextTick(cb);
  }
}
// Wait for cb to be called before doing any other write.
write('hello', () => {
  console.log('Write completed, do more writes now.');
});
```
A Writable stream in object mode will always ignore the encoding argument.
since
v0.9.4
Parameters
chunk: any
Optional data to write. For streams not operating in object mode, chunk must be a string, Buffer or Uint8Array. For object mode streams, chunk may be any JavaScript value other than null.
Optional callback: (error: Error) => void
Callback for when this chunk of data is flushed.
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
false if the stream wishes for the calling code to wait for the 'drain' event to be emitted before continuing to write additional data; otherwise true.
Inherited from TransportStream.write
Parameters
chunk: any
encoding: BufferEncoding
Optional callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Static getEventListeners
getEventListeners(emitter: DOMEventTarget | EventEmitter, name: string | symbol): Function[]
Inherited from TransportStream.getEventListeners
Returns a copy of the array of listeners for the event named eventName.
For EventEmitters this behaves exactly the same as calling .listeners on the emitter.
For EventTargets this is the only way to get the event listeners for the event target. This is useful for debugging and diagnostic purposes.
```
const { getEventListeners, EventEmitter } = require('events');
{
  const ee = new EventEmitter();
  const listener = () => console.log('Events are fun');
  ee.on('foo', listener);
  getEventListeners(ee, 'foo'); // [listener]
}
{
  const et = new EventTarget();
  const listener = () => console.log('Events are fun');
  et.addEventListener('foo', listener);
  getEventListeners(et, 'foo'); // [listener]
}
```
since
v15.2.0
Parameters
emitter: DOMEventTarget | EventEmitter
name: string | symbol
Returns Function[]
Static listenerCount
listenerCount(emitter: EventEmitter, eventName: string | symbol): number
Inherited from TransportStream.listenerCount
A class method that returns the number of listeners for the given eventNameregistered on the given emitter.
```
const { EventEmitter, listenerCount } = require('events');
const myEmitter = new EventEmitter();
myEmitter.on('event', () => {});
myEmitter.on('event', () => {});
console.log(listenerCount(myEmitter, 'event'));
// Prints: 2
```
since
v0.9.12
deprecated
Since v3.2.0 - Use listenerCount instead.
Parameters
emitter: EventEmitter
The emitter to query
eventName: string | symbol
The event name
Returns number
Static on
on(emitter: EventEmitter, eventName: string, options?: StaticEventEmitterOptions): AsyncIterableIterator<any>
Inherited from TransportStream.on
```js const { on, EventEmitter } = require('events');
(async () => { const ee = new EventEmitter();
// Emit later on process.nextTick(() => { ee.emit('foo', 'bar'); ee.emit('foo', 42); });
for await (const event of on(ee, 'foo')) { // The execution of this inner block is synchronous and it // processes one event at a time (even with await). Do not use // if concurrent execution is required. console.log(event); // prints ['bar'] [42] } // Unreachable here })();
```
Returns an `AsyncIterator` that iterates `eventName` events. It will throw
if the `EventEmitter` emits `'error'`. It removes all listeners when
exiting the loop. The `value` returned by each iteration is an array
composed of the emitted event arguments.
An `AbortSignal` can be used to cancel waiting on events:
```js
const { on, EventEmitter } = require('events');
const ac = new AbortController();
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo', { signal: ac.signal })) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
process.nextTick(() => ac.abort());
```
since
v13.6.0, v12.16.0
Parameters
emitter: EventEmitter
eventName: string
The name of the event being listened for
Optional options: StaticEventEmitterOptions
Returns AsyncIterableIterator<any>
that iterates eventName events emitted by the emitter
Static once
once(emitter: NodeEventTarget, eventName: string | symbol, options?: StaticEventEmitterOptions): Promise<any[]>
once(emitter: DOMEventTarget, eventName: string, options?: StaticEventEmitterOptions): Promise<any[]>
Inherited from TransportStream.once
Creates a Promise that is fulfilled when the EventEmitter emits the given event or that is rejected if the EventEmitter emits 'error' while waiting. The Promise will resolve with an array of all the arguments emitted to the given event.
This method is intentionally generic and works with the web platform EventTarget interface, which has no special'error' event semantics and does not listen to the 'error' event.
```
const { once, EventEmitter } = require('events');
async function run() {
  const ee = new EventEmitter();
  process.nextTick(() => {
    ee.emit('myevent', 42);
  });
  const [value] = await once(ee, 'myevent');
  console.log(value);
  const err = new Error('kaboom');
  process.nextTick(() => {
    ee.emit('error', err);
  });
  try {
    await once(ee, 'myevent');
  } catch (err) {
    console.log('error happened', err);
  }
}
run();
```
The special handling of the 'error' event is only used when events.once()is used to wait for another event. If events.once() is used to wait for the 'error' event itself, then it is treated as any other kind of event without special handling:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
once(ee, 'error')
  .then(([err]) => console.log('ok', err.message))
  .catch((err) => console.log('error', err.message));
ee.emit('error', new Error('boom'));
// Prints: ok boom
```
An AbortSignal can be used to cancel waiting for the event:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
const ac = new AbortController();
async function foo(emitter, event, signal) {
  try {
    await once(emitter, event, { signal });
    console.log('event emitted!');
  } catch (error) {
    if (error.name === 'AbortError') {
      console.error('Waiting for the event was canceled!');
    } else {
      console.error('There was an error', error.message);
    }
  }
}
foo(ee, 'foo', ac.signal);
ac.abort(); // Abort waiting for the event
ee.emit('foo'); // Prints: Waiting for the event was canceled!
```
since
v11.13.0, v10.16.0
Parameters
emitter: NodeEventTarget
eventName: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from TransportStream.once
Parameters
emitter: DOMEventTarget
eventName: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
