@open-wa/wa-automate - v4.32.11: Collector
Module: structures/Collector
Class Collector
Abstract class for defining a new Collector.
abstract
Hierarchy
EventEmitter
Collector
MessageCollector
Index
Constructors
constructor
Properties
_idletimeout
_timeout
collected
ended
filter
options
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Accessors
next
Methods
[asyncIterator]
addListener
checkEnd
clearImmediate
clearInterval
clearTimeout
collect
destroy
dispose
emit
endReason
eventNames
getMaxListeners
handleCollect
handleDispose
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
resetTimer
setImmediate
setInterval
setMaxListeners
setTimeout
stop
getEventListeners
listenerCount
on
once
setMaxListeners
Constructors
constructor
new Collector(filter: CollectorFilter<any>, options?: CollectorOptions): Collector
Overrides EventEmitter.constructor
Parameters
filter: CollectorFilter<any>
options: CollectorOptions = {}
Returns Collector
Properties
Protected _idletimeout
_idletimeout: Timeout
Protected _timeout
_timeout: Timeout
collected
collected: Collection<string, any>
ended
ended: boolean
filter
filter: (...args: any[]) => boolean | Promise<boolean>
Type declaration
(...args: any[]): boolean | Promise<boolean>
Parameters
Rest ...args: any[]
Returns boolean | Promise<boolean>
options
options: CollectorOptions
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Inherited from EventEmitter.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Inherited from EventEmitter.captureRejections
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
Inherited from EventEmitter.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Accessors
next
get next(): Promise<any>
Returns a promise that resolves with the next collected element; rejects with collected elements if the collector finishes without receiving a next element
readonly
Returns Promise<any>
Methods
[asyncIterator]
[asyncIterator](): any
Allows collectors to be consumed with for-await-of loops
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for-await...of
Returns any
addListener
addListener(eventName: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.addListener
Alias for emitter.on(eventName, listener).
since
v0.1.26
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
checkEnd
checkEnd(): void
Checks whether the collector should end, and if so, ends it.
Returns void
clearImmediate
clearImmediate(immediate: Immediate): void
Clears an immediate.
Parameters
immediate: Immediate
Immediate to cancel
Returns void
clearInterval
clearInterval(interval: Timeout): void
Clears an interval.
Parameters
interval: Timeout
Interval to cancel
Returns void
clearTimeout
clearTimeout(timeout: Timeout): void
Clears a timeout.
Parameters
timeout: Timeout
Timeout to cancel
Returns void
collect
collect(...args: any[]): string | false
Handles incoming events from the handleCollect function. Returns null if the event should not be collected, or returns an object describing the data that should be stored.
see
Collector#handleCollect
abstract
Parameters
Rest ...args: any[]
Returns string | false
the id if the object should be collected, if it shouldnt be collected then it will return null or false.
destroy
destroy(): void
Destroys all assets used by the base client.
Returns void
dispose
dispose(...args: any[]): string
Handles incoming events from the handleDispose. Returns null if the event should not be disposed, or returns the key that should be removed.
see
Collector#handleDispose
abstract
Parameters
Rest ...args: any[]
Any args the event listener emits
Returns string
Key to remove from the collection, if any
emit
emit(eventName: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
since
v0.1.26
Parameters
eventName: string | symbol
Rest ...args: any[]
Returns boolean
endReason
endReason(...args: any[]): string
The reason this collector has ended or will end with.
abstract
Parameters
Rest ...args: any[]
Returns string
Reason to end the collector, if any
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
const EventEmitter = require('events');
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
since
v6.0.0
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to defaultMaxListeners.
since
v1.0.0
Returns number
handleCollect
handleCollect(...args: any[]): Promise<void>
Call this to handle an event as a collectable element. Accepts any event data as parameters.
emits
Collector#collect
Parameters
Rest ...args: any[]
The arguments emitted by the listener
Returns Promise<void>
handleDispose
handleDispose(...args: any[]): Promise<void>
Call this to remove an element from the collection. Accepts any event data as parameters.
emits
Collector#dispose
Parameters
Rest ...args: any[]
The arguments emitted by the listener
Returns Promise<void>
listenerCount
listenerCount(eventName: string | symbol): number
Inherited from EventEmitter.listenerCount
Returns the number of listeners listening to the event named eventName.
since
v3.2.0
Parameters
eventName: string | symbol
The name of the event being listened for
Returns number
listeners
listeners(eventName: string | symbol): Function[]
Inherited from EventEmitter.listeners
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
since
v0.1.26
Parameters
eventName: string | symbol
Returns Function[]
off
off(eventName: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.off
Alias for emitter.removeListener().
since
v10.0.0
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
on
on(eventName: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
since
v0.1.101
Parameters
eventName: string | symbol
The name of the event.
listener: (...args: any[]) => void
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
once
once(eventName: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.once
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
since
v0.3.0
Parameters
eventName: string | symbol
The name of the event.
listener: (...args: any[]) => void
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
prependListener
prependListener(eventName: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.prependListener
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
since
v6.0.0
Parameters
eventName: string | symbol
The name of the event.
listener: (...args: any[]) => void
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
prependOnceListener
prependOnceListener(eventName: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.prependOnceListener
Adds a one-timelistener function for the event named eventName to the_beginning_ of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
since
v6.0.0
Parameters
eventName: string | symbol
The name of the event.
listener: (...args: any[]) => void
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
rawListeners
rawListeners(eventName: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
since
v9.4.0
Parameters
eventName: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): Collector
Inherited from EventEmitter.removeAllListeners
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
since
v0.1.26
Parameters
Optional event: string | symbol
Returns Collector
removeListener
removeListener(eventName: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.removeListener
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and_before_ the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
since
v0.1.26
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
resetTimer
resetTimer(__namedParameters?: { idle: any; time: any }): void
Resets the collectors timeout and idle timer.
Parameters
__namedParameters: { idle: any; time: any } = ...
idle: any
time: any
Returns void
setImmediate
setImmediate(fn: (...args: any[]) => any, ...args: any[]): Immediate
Sets an immediate that will be automatically cancelled if the client is destroyed.
Parameters
fn: (...args: any[]) => any
Function to execute
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Arguments for the function
Returns Immediate
setInterval
setInterval(fn: (...args: any[]) => any, delay: number, ...args: any[]): Timeout
Sets an interval that will be automatically cancelled if the client is destroyed.
Parameters
fn: (...args: any[]) => any
Function to execute
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Time to wait between executions (in milliseconds)
Rest ...args: any[]
Arguments for the function
Returns Timeout
setMaxListeners
setMaxListeners(n: number): Collector
Inherited from EventEmitter.setMaxListeners
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
since
v0.3.5
Parameters
n: number
Returns Collector
setTimeout
setTimeout(fn: (...args: any[]) => any, delay: number, ...args: any[]): Timeout
Sets a timeout that will be automatically cancelled if the client is destroyed.
Parameters
fn: (...args: any[]) => any
Function to execute
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Time to wait before executing (in milliseconds)
Rest ...args: any[]
Arguments for the function
Returns Timeout
stop
stop(reason?: string): void
Stops this collector and emits the end event.
emits
Collector#end
Parameters
reason: string = 'user'
Returns void
Static getEventListeners
getEventListeners(emitter: DOMEventTarget | EventEmitter, name: string | symbol): Function[]
Inherited from EventEmitter.getEventListeners
Returns a copy of the array of listeners for the event named eventName.
For EventEmitters this behaves exactly the same as calling .listeners on the emitter.
For EventTargets this is the only way to get the event listeners for the event target. This is useful for debugging and diagnostic purposes.
```
const { getEventListeners, EventEmitter } = require('events');
{
  const ee = new EventEmitter();
  const listener = () => console.log('Events are fun');
  ee.on('foo', listener);
  getEventListeners(ee, 'foo'); // [listener]
}
{
  const et = new EventTarget();
  const listener = () => console.log('Events are fun');
  et.addEventListener('foo', listener);
  getEventListeners(et, 'foo'); // [listener]
}
```
since
v15.2.0, v14.17.0
Parameters
emitter: DOMEventTarget | EventEmitter
name: string | symbol
Returns Function[]
Static listenerCount
listenerCount(emitter: EventEmitter, eventName: string | symbol): number
Inherited from EventEmitter.listenerCount
A class method that returns the number of listeners for the given eventNameregistered on the given emitter.
```
const { EventEmitter, listenerCount } = require('events');
const myEmitter = new EventEmitter();
myEmitter.on('event', () => {});
myEmitter.on('event', () => {});
console.log(listenerCount(myEmitter, 'event'));
// Prints: 2
```
since
v0.9.12
deprecated
Since v3.2.0 - Use listenerCount instead.
Parameters
emitter: EventEmitter
The emitter to query
eventName: string | symbol
The event name
Returns number
Static on
on(emitter: EventEmitter, eventName: string, options?: StaticEventEmitterOptions): AsyncIterableIterator<any>
Inherited from EventEmitter.on
```js const { on, EventEmitter } = require('events');
(async () => { const ee = new EventEmitter();
// Emit later on process.nextTick(() => { ee.emit('foo', 'bar'); ee.emit('foo', 42); });
for await (const event of on(ee, 'foo')) { // The execution of this inner block is synchronous and it // processes one event at a time (even with await). Do not use // if concurrent execution is required. console.log(event); // prints ['bar'] [42] } // Unreachable here })();
```
Returns an `AsyncIterator` that iterates `eventName` events. It will throw
if the `EventEmitter` emits `'error'`. It removes all listeners when
exiting the loop. The `value` returned by each iteration is an array
composed of the emitted event arguments.
An `AbortSignal` can be used to cancel waiting on events:
```js
const { on, EventEmitter } = require('events');
const ac = new AbortController();
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo', { signal: ac.signal })) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
process.nextTick(() => ac.abort());
```
since
v13.6.0, v12.16.0
Parameters
emitter: EventEmitter
eventName: string
The name of the event being listened for
Optional options: StaticEventEmitterOptions
Returns AsyncIterableIterator<any>
that iterates eventName events emitted by the emitter
Static once
once(emitter: NodeEventTarget, eventName: string | symbol, options?: StaticEventEmitterOptions): Promise<any[]>
once(emitter: DOMEventTarget, eventName: string, options?: StaticEventEmitterOptions): Promise<any[]>
Inherited from EventEmitter.once
Creates a Promise that is fulfilled when the EventEmitter emits the given event or that is rejected if the EventEmitter emits 'error' while waiting. The Promise will resolve with an array of all the arguments emitted to the given event.
This method is intentionally generic and works with the web platform EventTarget interface, which has no special'error' event semantics and does not listen to the 'error' event.
```
const { once, EventEmitter } = require('events');
async function run() {
  const ee = new EventEmitter();
  process.nextTick(() => {
    ee.emit('myevent', 42);
  });
  const [value] = await once(ee, 'myevent');
  console.log(value);
  const err = new Error('kaboom');
  process.nextTick(() => {
    ee.emit('error', err);
  });
  try {
    await once(ee, 'myevent');
  } catch (err) {
    console.log('error happened', err);
  }
}
run();
```
The special handling of the 'error' event is only used when events.once()is used to wait for another event. If events.once() is used to wait for the 'error' event itself, then it is treated as any other kind of event without special handling:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
once(ee, 'error')
  .then(([err]) => console.log('ok', err.message))
  .catch((err) => console.log('error', err.message));
ee.emit('error', new Error('boom'));
// Prints: ok boom
```
An AbortSignal can be used to cancel waiting for the event:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
const ac = new AbortController();
async function foo(emitter, event, signal) {
  try {
    await once(emitter, event, { signal });
    console.log('event emitted!');
  } catch (error) {
    if (error.name === 'AbortError') {
      console.error('Waiting for the event was canceled!');
    } else {
      console.error('There was an error', error.message);
    }
  }
}
foo(ee, 'foo', ac.signal);
ac.abort(); // Abort waiting for the event
ee.emit('foo'); // Prints: Waiting for the event was canceled!
```
since
v11.13.0, v10.16.0
Parameters
emitter: NodeEventTarget
eventName: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from EventEmitter.once
Parameters
emitter: DOMEventTarget
eventName: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Static setMaxListeners
setMaxListeners(n?: number, ...eventTargets: (DOMEventTarget | EventEmitter)[]): void
Inherited from EventEmitter.setMaxListeners
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The EventEmitter.setMaxListeners() method allows the default limit to be modified (if eventTargets is empty) or modify the limit specified in every EventTarget | EventEmitter passed as arguments. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
```
EventEmitter.setMaxListeners(20);
// Equivalent to
EventEmitter.defaultMaxListeners = 20;
const eventTarget = new EventTarget();
// Only way to increase limit for `EventTarget` instances
// as these doesn't expose its own `setMaxListeners` method
EventEmitter.setMaxListeners(20, eventTarget);
```
since
v15.3.0, v14.17.0
Parameters
Optional n: number
Rest ...eventTargets: (DOMEventTarget | EventEmitter)[]
Returns void
