@open-wa/wa-automate - v4.21.0: Collection
Module: structures/Collector
Class Collection<K, V>
Type parameters
K
V
Hierarchy
BaseCollection<K, V>
Collection
Index
Constructors
constructor
Properties
[toStringTag]
constructor
size
[species]
default
Methods
[iterator]
clear
clone
concat
delete
difference
each
entries
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
hasAll
hasAny
intersect
keys
last
lastKey
map
mapValues
partition
random
randomKey
reduce
set
some
sort
sorted
sweep
tap
toJSON
values
Constructors
constructor
new Collection<K, V>(entries?: readonly readonly [K, V][]): Collection<K, V>
new Collection<K, V>(iterable: Iterable<readonly [K, V]>): Collection<K, V>
Inherited from BaseCollection<K, V>.constructor
Type parameters
K
V
Parameters
Optional entries: readonly readonly [K, V][]
Returns Collection<K, V>
Inherited from BaseCollection<K, V>.constructor
Type parameters
K
V
Parameters
iterable: Iterable<readonly [K, V]>
Returns Collection<K, V>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from BaseCollection.__@toStringTag@738
constructor
constructor: CollectionConstructor
Inherited from BaseCollection.constructor
Readonly size
size: number
Inherited from BaseCollection.size
Static Readonly [species]
[species]: MapConstructor
Inherited from BaseCollection.__@species@608
Static Readonly default
default: typeof Collection
Inherited from BaseCollection.default
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from BaseCollection.__@iterator@249
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from BaseCollection.clear
Identical to Map.clear(). Removes all elements from the collection.
Returns void
clone
clone(): Collection<K, V>
Inherited from BaseCollection.clone
Creates an identical shallow copy of this collection.
example
const newColl = someColl.clone();
Returns Collection<K, V>
concat
concat(...collections: Collection<K, V>[]): Collection<K, V>
Inherited from BaseCollection.concat
Combines this collection with others into a new collection. None of the source collections are modified.
example
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
Parameters
Rest ...collections: Collection<K, V>[]
Collections to merge
Returns Collection<K, V>
delete
delete(key: K): boolean
Inherited from BaseCollection.delete
Identical to Map.delete(). Deletes an element from the collection.
Parameters
key: K
The key to delete from the collection
Returns boolean
true if the element was removed, false if the element does not exist.
difference
difference(other: Collection<K, V>): Collection<K, V>
Inherited from BaseCollection.difference
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Parameters
other: Collection<K, V>
The other Collection to filter against
Returns Collection<K, V>
each
each(fn: (value: V, key: K, collection: Collection<K, V>) => void): Collection<K, V>
each<T>(fn: (value: V, key: K, collection: Collection<K, V>) => void, thisArg: T): Collection<K, V>
Inherited from BaseCollection.each
Identical to Map.forEach(), but returns the collection instead of undefined.
example
collection .each(user => console.log(user.username)) .filter(user => user.bot) .each(user => console.log(user.username));
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => void
Function to execute for each element
(value: V, key: K, collection: Collection<K, V>): void
Parameters
value: V
key: K
collection: Collection<K, V>
Returns void
Returns Collection<K, V>
Inherited from BaseCollection.each
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => void
(value: V, key: K, collection: Collection<K, V>): void
Parameters
value: V
key: K
collection: Collection<K, V>
Returns void
thisArg: T
Returns Collection<K, V>
entries
entries(): IterableIterator<[K, V]>
Inherited from BaseCollection.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
equals
equals(collection: Collection<K, V>): boolean
Inherited from BaseCollection.equals
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: Collection<K, V>
Collection to compare with
Returns boolean
Whether the collections have identical contents
every
every<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): this is Collection<K2, V>
every<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): this is Collection<K, V2>
every(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): boolean
every<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): this is Collection<K2, V>
every<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): this is Collection<K, V2>
every<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): boolean
Inherited from BaseCollection.every
Checks if all items passes a test. Identical in behavior to Array.every().
example
collection.every(user => !user.bot);
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns this is Collection<K2, V>
Inherited from BaseCollection.every
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns this is Collection<K, V2>
Inherited from BaseCollection.every
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns boolean
Inherited from BaseCollection.every
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns this is Collection<K2, V>
Inherited from BaseCollection.every
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns this is Collection<K, V2>
Inherited from BaseCollection.every
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns boolean
filter
filter<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): Collection<K2, V>
filter<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): Collection<K, V2>
filter(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): Collection<K, V>
filter<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): Collection<K2, V>
filter<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): Collection<K, V2>
filter<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): Collection<K, V>
Inherited from BaseCollection.filter
Identical to Array.filter(), but returns a Collection instead of an Array.
example
collection.filter(user => user.username === 'Bob');
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
The function to test with (should return boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns Collection<K2, V>
Inherited from BaseCollection.filter
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns Collection<K, V2>
Inherited from BaseCollection.filter
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns Collection<K, V>
Inherited from BaseCollection.filter
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns Collection<K2, V>
Inherited from BaseCollection.filter
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns Collection<K, V2>
Inherited from BaseCollection.filter
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns Collection<K, V>
find
find<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): V2
find(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): V
find<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): V2
find<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): V
Inherited from BaseCollection.find
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
example
collection.find(user => user.username === 'Bob');
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
The function to test with (should return boolean)
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns V2
Inherited from BaseCollection.find
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns V
Inherited from BaseCollection.find
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns V2
Inherited from BaseCollection.find
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns V
findKey
findKey<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): K2
findKey(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): K
findKey<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): K2
findKey<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): K
Inherited from BaseCollection.findKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
example
collection.findKey(user => user.username === 'Bob');
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
The function to test with (should return boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns K2
Inherited from BaseCollection.findKey
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns K
Inherited from BaseCollection.findKey
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns K2
Inherited from BaseCollection.findKey
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns K
first
first(): V
first(amount: number): V[]
Inherited from BaseCollection.first
Obtains the first value(s) in this collection.
Returns V
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from BaseCollection.first
Parameters
amount: number
Returns V[]
firstKey
firstKey(): K
firstKey(amount: number): K[]
Inherited from BaseCollection.firstKey
Obtains the first key(s) in this collection.
Returns K
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from BaseCollection.firstKey
Parameters
amount: number
Returns K[]
flatMap
flatMap<T>(fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>): Collection<K, T>
flatMap<T, This>(fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>, thisArg: This): Collection<K, T>
Inherited from BaseCollection.flatMap
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
example
collection.flatMap(guild => guild.members.cache);
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>
Function that produces a new Collection
(value: V, key: K, collection: Collection<K, V>): Collection<K, T>
Parameters
value: V
key: K
collection: Collection<K, V>
Returns Collection<K, T>
Returns Collection<K, T>
Inherited from BaseCollection.flatMap
Type parameters
T
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>
(value: V, key: K, collection: Collection<K, V>): Collection<K, T>
Parameters
value: V
key: K
collection: Collection<K, V>
Returns Collection<K, T>
thisArg: This
Returns Collection<K, T>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from BaseCollection.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V
Inherited from BaseCollection.get
Identical to Map.get(). Gets an element with the specified key, and returns its value, or undefined if the element does not exist.
Parameters
key: K
The key to get from this collection
Returns V
has
has(key: K): boolean
Inherited from BaseCollection.has
Identical to Map.has(). Checks if an element exists in the collection.
Parameters
key: K
The key of the element to check for
Returns boolean
true if the element exists, false if it does not exist.
hasAll
hasAll(...keys: K[]): boolean
Inherited from BaseCollection.hasAll
Checks if all of the elements exist in the collection.
Parameters
Rest ...keys: K[]
The keys of the elements to check for
Returns boolean
true if all of the elements exist, false if at least one does not exist.
hasAny
hasAny(...keys: K[]): boolean
Inherited from BaseCollection.hasAny
Checks if any of the elements exist in the collection.
Parameters
Rest ...keys: K[]
The keys of the elements to check for
Returns boolean
true if any of the elements exist, false if none exist.
intersect
intersect(other: Collection<K, V>): Collection<K, V>
Inherited from BaseCollection.intersect
The intersect method returns a new structure containing items where the keys are present in both original structures.
Parameters
other: Collection<K, V>
The other Collection to filter against
Returns Collection<K, V>
keys
keys(): IterableIterator<K>
Inherited from BaseCollection.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
last
last(): V
last(amount: number): V[]
Inherited from BaseCollection.last
Obtains the last value(s) in this collection.
Returns V
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from BaseCollection.last
Parameters
amount: number
Returns V[]
lastKey
lastKey(): K
lastKey(amount: number): K[]
Inherited from BaseCollection.lastKey
Obtains the last key(s) in this collection.
Returns K
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from BaseCollection.lastKey
Parameters
amount: number
Returns K[]
map
map<T>(fn: (value: V, key: K, collection: Collection<K, V>) => T): T[]
map<This, T>(fn: (value: V, key: K, collection: Collection<K, V>) => T, thisArg: This): T[]
Inherited from BaseCollection.map
Maps each item to another value into an array. Identical in behavior to Array.map().
example
collection.map(user => user.tag);
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
Function that produces an element of the new array, taking three arguments
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
Returns T[]
Inherited from BaseCollection.map
Type parameters
This
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
thisArg: This
Returns T[]
mapValues
mapValues<T>(fn: (value: V, key: K, collection: Collection<K, V>) => T): Collection<K, T>
mapValues<This, T>(fn: (value: V, key: K, collection: Collection<K, V>) => T, thisArg: This): Collection<K, T>
Inherited from BaseCollection.mapValues
Maps each item to another value into a collection. Identical in behavior to Array.map().
example
collection.mapValues(user => user.tag);
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
Function that produces an element of the new collection, taking three arguments
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
Returns Collection<K, T>
Inherited from BaseCollection.mapValues
Type parameters
This
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
thisArg: This
Returns Collection<K, T>
partition
partition<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
partition<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
partition(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): [Collection<K, V>, Collection<K, V>]
partition<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
partition<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
partition<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): [Collection<K, V>, Collection<K, V>]
Inherited from BaseCollection.partition
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
example
const [big, small] = collection.partition(guild => guild.memberCount > 250);
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Inherited from BaseCollection.partition
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Inherited from BaseCollection.partition
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns [Collection<K, V>, Collection<K, V>]
Inherited from BaseCollection.partition
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Inherited from BaseCollection.partition
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Inherited from BaseCollection.partition
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns [Collection<K, V>, Collection<K, V>]
random
random(): V
random(amount: number): V[]
Inherited from BaseCollection.random
Obtains unique random value(s) from this collection.
Returns V
A single value if no amount is provided or an array of values
Inherited from BaseCollection.random
Parameters
amount: number
Returns V[]
randomKey
randomKey(): K
randomKey(amount: number): K[]
Inherited from BaseCollection.randomKey
Obtains unique random key(s) from this collection.
Returns K
A single key if no amount is provided or an array
Inherited from BaseCollection.randomKey
Parameters
amount: number
Returns K[]
reduce
reduce<T>(fn: (accumulator: T, value: V, key: K, collection: Collection<K, V>) => T, initialValue?: T): T
Inherited from BaseCollection.reduce
Applies a function to produce a single value. Identical in behavior to Array.reduce().
example
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
Type parameters
T
Parameters
fn: (accumulator: T, value: V, key: K, collection: Collection<K, V>) => T
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: V, key: K, collection: Collection<K, V>): T
Parameters
accumulator: T
value: V
key: K
collection: Collection<K, V>
Returns T
Optional initialValue: T
Returns T
set
set(key: K, value: V): Collection<K, V>
Inherited from BaseCollection.set
Identical to Map.set(). Sets a new element in the collection with the specified key and value.
Parameters
key: K
The key of the element to add
value: V
The value of the element to add
Returns Collection<K, V>
some
some(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): boolean
some<T>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: T): boolean
Inherited from BaseCollection.some
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
example
collection.some(user => user.discriminator === '0000');
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns boolean
Inherited from BaseCollection.some
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: T
Returns boolean
sort
sort(compareFunction?: Comparator<K, V>): Collection<K, V>
Inherited from BaseCollection.sort
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
example
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: Comparator<K, V>
Returns Collection<K, V>
sorted
sorted(compareFunction?: Comparator<K, V>): Collection<K, V>
Inherited from BaseCollection.sorted
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
example
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: Comparator<K, V>
Returns Collection<K, V>
sweep
sweep(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): number
sweep<T>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: T): number
Inherited from BaseCollection.sweep
Removes items that satisfy the provided filter function.
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns number
The number of removed entries
Inherited from BaseCollection.sweep
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: T
Returns number
tap
tap(fn: (collection: Collection<K, V>) => void): Collection<K, V>
tap<T>(fn: (collection: Collection<K, V>) => void, thisArg: T): Collection<K, V>
Inherited from BaseCollection.tap
Runs a function on the collection and returns the collection.
example
collection .tap(coll => console.log(coll.size)) .filter(user => user.bot) .tap(coll => console.log(coll.size))
Parameters
fn: (collection: Collection<K, V>) => void
Function to execute
(collection: Collection<K, V>): void
Parameters
collection: Collection<K, V>
Returns void
Returns Collection<K, V>
Inherited from BaseCollection.tap
Type parameters
T
Parameters
fn: (collection: Collection<K, V>) => void
(collection: Collection<K, V>): void
Parameters
collection: Collection<K, V>
Returns void
thisArg: T
Returns Collection<K, V>
toJSON
toJSON(): any[]
Overrides BaseCollection.toJSON
Returns any[]
values
values(): IterableIterator<V>
Inherited from BaseCollection.values
Returns an iterable of values in the map
Returns IterableIterator<V>
