@open-wa/wa-automate - v4.1.0: Collector
Module: structures/Collector
Class Collector
Abstract class for defining a new Collector.
abstract
Hierarchy
EventEmitter
Collector
MessageCollector
Index
Constructors
constructor
Properties
_idletimeout
_timeout
collected
ended
filter
options
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Accessors
next
Methods
[Symbol.asyncIterator]
addListener
checkEnd
clearImmediate
clearInterval
clearTimeout
collect
destroy
dispose
emit
endReason
eventNames
getMaxListeners
handleCollect
handleDispose
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
resetTimer
setImmediate
setInterval
setMaxListeners
setTimeout
stop
getEventListener
listenerCount
on
once
Constructors
constructor
new Collector(filter: CollectorFilter, options?: CollectorOptions): Collector
Overrides EventEmitter.constructor
Parameters
filter: CollectorFilter
options: CollectorOptions = {}
Returns Collector
Properties
Protected _idletimeout
_idletimeout: Timeout
Protected _timeout
_timeout: Timeout
collected
collected: Collection<string, any>
ended
ended: boolean
filter
filter: (...args: any[]) => boolean | Promise<boolean>
Type declaration
(...args: any[]): boolean | Promise<boolean>
Parameters
Rest ...args: any[]
Returns boolean | Promise<boolean>
options
options: CollectorOptions
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Inherited from EventEmitter.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Inherited from EventEmitter.captureRejections
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
Inherited from EventEmitter.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Accessors
next
get next(): Promise<any>
Returns a promise that resolves with the next collected element; rejects with collected elements if the collector finishes without receiving a next element
readonly
Returns Promise<any>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): any
Allows collectors to be consumed with for-await-of loops
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for-await...of
Returns any
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
checkEnd
checkEnd(): void
Checks whether the collector should end, and if so, ends it.
Returns void
clearImmediate
clearImmediate(immediate: Immediate): void
Clears an immediate.
Parameters
immediate: Immediate
Immediate to cancel
Returns void
clearInterval
clearInterval(interval: Timeout): void
Clears an interval.
Parameters
interval: Timeout
Interval to cancel
Returns void
clearTimeout
clearTimeout(timeout: Timeout): void
Clears a timeout.
Parameters
timeout: Timeout
Timeout to cancel
Returns void
collect
collect(...args: any[]): string | false
Handles incoming events from the handleCollect function. Returns null if the event should not be collected, or returns an object describing the data that should be stored.
see
Collector#handleCollect
abstract
Parameters
Rest ...args: any[]
Returns string | false
the id if the object should be collected, if it shouldnt be collected then it will return null or false.
destroy
destroy(): void
Destroys all assets used by the base client.
Returns void
dispose
dispose(...args: any[]): string
Handles incoming events from the handleDispose. Returns null if the event should not be disposed, or returns the key that should be removed.
see
Collector#handleDispose
abstract
Parameters
Rest ...args: any[]
Any args the event listener emits
Returns string
Key to remove from the collection, if any
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
endReason
endReason(...args: any[]): string
The reason this collector has ended or will end with.
abstract
Parameters
Rest ...args: any[]
Returns string
Reason to end the collector, if any
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
handleCollect
handleCollect(...args: any[]): Promise<void>
Call this to handle an event as a collectable element. Accepts any event data as parameters.
emits
Collector#collect
Parameters
Rest ...args: any[]
The arguments emitted by the listener
Returns Promise<void>
handleDispose
handleDispose(...args: any[]): Promise<void>
Call this to remove an element from the collection. Accepts any event data as parameters.
emits
Collector#dispose
Parameters
Rest ...args: any[]
The arguments emitted by the listener
Returns Promise<void>
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
on
on(event: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
once
once(event: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): Collector
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns Collector
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): Collector
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Collector
resetTimer
resetTimer(__namedParameters?: { idle: any; time: any }): void
Resets the collectors timeout and idle timer.
Parameters
__namedParameters: { idle: any; time: any } = ...
idle: any
time: any
Returns void
setImmediate
setImmediate(fn: (...args: any[]) => any, ...args: any[]): Immediate
Sets an immediate that will be automatically cancelled if the client is destroyed.
Parameters
fn: (...args: any[]) => any
Function to execute
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Arguments for the function
Returns Immediate
setInterval
setInterval(fn: (...args: any[]) => any, delay: number, ...args: any[]): Timeout
Sets an interval that will be automatically cancelled if the client is destroyed.
Parameters
fn: (...args: any[]) => any
Function to execute
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Time to wait between executions (in milliseconds)
Rest ...args: any[]
Arguments for the function
Returns Timeout
setMaxListeners
setMaxListeners(n: number): Collector
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns Collector
setTimeout
setTimeout(fn: (...args: any[]) => any, delay: number, ...args: any[]): Timeout
Sets a timeout that will be automatically cancelled if the client is destroyed.
Parameters
fn: (...args: any[]) => any
Function to execute
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
Time to wait before executing (in milliseconds)
Rest ...args: any[]
Arguments for the function
Returns Timeout
stop
stop(reason?: string): void
Stops this collector and emits the end event.
emits
Collector#end
Parameters
reason: string = 'user'
Returns void
Static getEventListener
getEventListener(emitter: DOMEventTarget | EventEmitter, name: string | symbol): Function[]
Inherited from EventEmitter.getEventListener
Returns a list listener for a specific emitter event name.
Parameters
emitter: DOMEventTarget | EventEmitter
name: string | symbol
Returns Function[]
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static on
on(emitter: EventEmitter, event: string, options?: StaticEventEmitterOptions): AsyncIterableIterator<any>
Inherited from EventEmitter.on
Parameters
emitter: EventEmitter
event: string
Optional options: StaticEventEmitterOptions
Returns AsyncIterableIterator<any>
Static once
once(emitter: NodeEventTarget, event: string | symbol, options?: StaticEventEmitterOptions): Promise<any[]>
once(emitter: DOMEventTarget, event: string, options?: StaticEventEmitterOptions): Promise<any[]>
Inherited from EventEmitter.once
Parameters
emitter: NodeEventTarget
event: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from EventEmitter.once
Parameters
emitter: DOMEventTarget
event: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
