sulla-hotfix - v1.8.8: Whatsapp
Class Whatsapp
Hierarchy
Whatsapp
Index
Constructors
constructor
Properties
page
Methods
addParticipant
asyncLoadAllEarlierMessages
checkNumberStatus
createGroup
deleteMessage
demoteParticipant
forceRefocus
forwardMessages
getAllChats
getAllChatsWithMessages
getAllContacts
getAllGroups
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getBatteryLevel
getBusinessProfilesProducts
getChat
getChatById
getConnectionState
getContact
getGeneratedUserAgent
getGroupAdmins
getGroupMembers
getGroupMembersId
getMe
getProfilePicFromServer
getStatus
getUnreadMessages
getWAVersion
isConnected
kill
leaveGroup
loadAllEarlierMessages
loadAndGetAllMessagesInChat
loadEarlierMessages
onAck
onAddedToGroup
onAnyMessage
onLiveLocation
onMessage
onParticipantsChanged
onStateChanged
promoteParticipant
removeParticipant
reply
sendContact
sendFile
sendGiphy
sendImage
sendImageWithProduct
sendLocation
sendMessageWithThumb
sendSeen
sendText
sendVideoAsGif
setChatState
setMyName
setMyStatus
simulateTyping
Constructors
constructor
new Whatsapp(page: Page): Whatsapp
Parameters
page: Page
Puppeteer Page running web.whatsapp.com
Returns Whatsapp
Properties
page
page: Page
Puppeteer Page running web.whatsapp.com
Methods
addParticipant
addParticipant(idGroup: string, idParticipant: string): Promise<void>
Add participant to Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<void>
asyncLoadAllEarlierMessages
asyncLoadAllEarlierMessages(contactId: string): Promise<void>
Load all messages in chat object from server.
Parameters
contactId: string
Returns Promise<void>
contact detial as promise
checkNumberStatus
checkNumberStatus(contactId: string): Promise<any>
Checks if a number is a valid whatsapp number
Parameters
contactId: string
Returns Promise<any>
contact detial as promise
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<void>
Sends a text message to given chat
Parameters
groupName: string
contacts: string | string[]
Returns Promise<void>
deleteMessage
deleteMessage(contactId: string, messageId: string[] | string, onlyLocal?: boolean): Promise<any>
Deletes message of given message id
Parameters
contactId: string
The chat id from which to delete the message.
messageId: string[] | string
The specific message id of the message to be deleted
Default value onlyLocal: boolean = false
If it should only delete locally (message remains on the other recipienct's phone). Defaults to false.
Returns Promise<any>
nothing
demoteParticipant
demoteParticipant(idGroup: string, idParticipant: string): Promise<void>
Demote Admin of Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<void>
forceRefocus
forceRefocus(): Promise<void>
Returns Promise<void>
forwardMessages
forwardMessages(to: string, messages: any, skipMyMessages: boolean): Promise<any>
Forward an array of messages to a specific chat using the message ids or Objects
Parameters
to: string
'000000000000@c.us'
messages: any
this can be any mixture of message ids or message objects
skipMyMessages: boolean
This indicates whether or not to skip your own messages from the array
Returns Promise<any>
getAllChats
getAllChats(withNewMessageOnly?: boolean): Promise<any>
Retrieves all chats
Parameters
Default value withNewMessageOnly: boolean = false
Returns Promise<any>
array of [Chat]
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?: boolean): Promise<any>
Retrieves all chats with messages
Parameters
Default value withNewMessageOnly: boolean = false
Returns Promise<any>
array of [Chat]
getAllContacts
getAllContacts(): Promise<Contact[]>
Retrieves all contacts
Returns Promise<Contact[]>
array of [Contact]
getAllGroups
getAllGroups(withNewMessagesOnly?: boolean): Promise<any>
Retrieve all groups
Parameters
Default value withNewMessagesOnly: boolean = false
Returns Promise<any>
array of groups
getAllMessagesInChat
getAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<[Message]>
Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<[Message]>
any
getAllNewMessages
getAllNewMessages(): Promise<any>
Retrieves all new Messages. where isNewMsg==true
Returns Promise<any>
list of messages
getAllUnreadMessages
getAllUnreadMessages(): Promise<any>
Retrieves all unread Messages. where ack==-1
Returns Promise<any>
list of messages
getBatteryLevel
getBatteryLevel(): Promise<Number>
Retrieves Battery Level
Returns Promise<Number>
Number
getBusinessProfilesProducts
getBusinessProfilesProducts(id: string): Promise<void>
Find any product listings of the given number. Use this to query a catalog
Parameters
id: string
id of buseinss profile (i.e the number with @c.us)
Returns Promise<void>
None
getChat
getChat(contactId: string): Promise<Chat>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getChatById
getChatById(contactId: string): Promise<Chat>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getConnectionState
getConnectionState(): Promise<any>
Returns the connecction state
Returns Promise<any>
Any of OPENING, PAIRING, UNPAIRED, UNPAIRED_IDLE, CONNECTED, TIMEOUT, CONFLICT, UNLAUNCHED, PROXYBLOCK, TOS_BLOCK, SMB_TOS_BLOCK, DEPRECATED_VERSION
getContact
getContact(contactId: string): Promise<Contact>
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise<Contact>
contact detial as promise
getGeneratedUserAgent
getGeneratedUserAgent(userA?: string): Promise<void>
Get the generated user agent, this is so you can send it to the decryption module.
Parameters
Optional userA: string
Returns Promise<void>
String useragent of wa-web session
getGroupAdmins
getGroupAdmins(idGroup: string): Promise<Contact[]>
Get Admins of a Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
Returns Promise<Contact[]>
getGroupMembers
getGroupMembers(groupId: string): Promise<Contact[]>
Returns group members [Contact] objects
Parameters
groupId: string
Returns Promise<Contact[]>
getGroupMembersId
getGroupMembersId(groupId: string): Promise<Id[]>
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
Returns Promise<Id[]>
getMe
getMe(): Promise<any>
Returns an object with all of your host device details
Returns Promise<any>
getProfilePicFromServer
getProfilePicFromServer(chatId: string): Promise<any>
Retrieves chat picture
Parameters
chatId: string
Returns Promise<any>
Url of the chat picture or undefined if there is no picture for the chat.
getStatus
getStatus(contactId: string): Promise<void>
Get the status of a contact
Parameters
contactId: string
to '000000000000@c.us' returns: {id: string,status: string}
Returns Promise<void>
getUnreadMessages
getUnreadMessages(includeMe: boolean, includeNotifications: boolean, use_unread_count: boolean): Promise<any>
Retrieves all undread Messages
Parameters
includeMe: boolean
includeNotifications: boolean
use_unread_count: boolean
Returns Promise<any>
any
getWAVersion
getWAVersion(): Promise<String>
Returns Promise<String>
isConnected
isConnected(): Promise<Boolean>
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<Boolean>
Boolean
kill
kill(): Promise<boolean>
Shuts down the page and browser
Returns Promise<boolean>
true
leaveGroup
leaveGroup(groupId: string): Promise<any>
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise<any>
loadAllEarlierMessages
loadAllEarlierMessages(contactId: string): Promise<void>
Load all messages in chat object from server.
Parameters
contactId: string
Returns Promise<void>
contact detial as promise
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<[Message]>
loads and Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<[Message]>
any
loadEarlierMessages
loadEarlierMessages(contactId: string): Promise<Message[]>
Load more messages in chat object from server. Use this in a while loop
Parameters
contactId: string
Returns Promise<Message[]>
contact detial as promise
onAck
onAck(fn: (message: Message) => void): void
Listens to messages acknowledgement Changes
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Observable stream of messages
onAddedToGroup
onAddedToGroup(fn: (chat: Chat) => void): Promise<void>
Fires callback with Chat object every time the host phone is added to a group.
Parameters
fn: (chat: Chat) => void
(chat: Chat): void
Parameters
chat: Chat
Returns void
Returns Promise<void>
Observable stream of Chats
onAnyMessage
onAnyMessage(fn: (message: Message) => void): Promise<void>
Listens to all new messages
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<void>
onLiveLocation
onLiveLocation(chatId: string, fn: (liveLocationChangedEvent: LiveLocationChangedEvent) => void): Promise<any>
Listens to live locations from a chat that already has valid live locations
Parameters
chatId: string
the chat from which you want to subscribes to live location updates
fn: (liveLocationChangedEvent: LiveLocationChangedEvent) => void
callback that takes in a LiveLocationChangedEvent
(liveLocationChangedEvent: LiveLocationChangedEvent): void
Parameters
liveLocationChangedEvent: LiveLocationChangedEvent
Returns void
Returns Promise<any>
boolean, if returns false then there were no valid live locations in the chat of chatId
onMessage
onMessage(fn: (message: Message) => void): void
Listens to messages received
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Observable stream of messages
onParticipantsChanged
onParticipantsChanged(groupId: string, fn: (participantChangedEvent: ParticipantChangedEventModel) => void): Promise<void>
Listens to add and remove evevnts on Groups
Parameters
groupId: string
fn: (participantChangedEvent: ParticipantChangedEventModel) => void
(participantChangedEvent: ParticipantChangedEventModel): void
Parameters
participantChangedEvent: ParticipantChangedEventModel
Returns void
Returns Promise<void>
Observable stream of participantChangedEvent
onStateChanged
onStateChanged(fn: (state: string) => void): void
Listens to messages received
Parameters
fn: (state: string) => void
(state: string): void
Parameters
state: string
Returns void
Returns void
Observable stream of messages
promoteParticipant
promoteParticipant(idGroup: string, idParticipant: string): Promise<void>
Promote Participant to Admin in Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<void>
removeParticipant
removeParticipant(idGroup: string, idParticipant: string): Promise<void>
Remove participant of Group
Parameters
idGroup: string
'0000000000-00000000@g.us'
idParticipant: string
'000000000000@c.us'
Returns Promise<void>
reply
reply(to: string, content: string, quotedMsg: any): Promise<void>
Parameters
to: string
string chatid
content: string
string reply text
quotedMsg: any
string | Message the msg object or id to reply to.
Returns Promise<void>
sendContact
sendContact(to: string, contactId: string | string[]): Promise<any>
Sends contact card to given chat id
Parameters
to: string
'xxxx@c.us'
contactId: string | string[]
Returns Promise<any>
sendFile
sendFile(to: string, base64: string, filename: string, caption: string): Promise<void>
Sends a file to given chat, with caption or not, using base64. This is exactly the same as sendImage
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:image/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
sendGiphy
sendGiphy(to: string, giphyMediaUrl: string, caption: string): Promise<void>
Sends a video to given chat as a gif by using a giphy link, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
giphyMediaUrl: string
string https://media.giphy.com/media/oYtVHSxngR3lC/giphy.gif => https://i.giphy.com/media/oYtVHSxngR3lC/200w.mp4
caption: string
string xxxxx
Returns Promise<void>
sendImage
sendImage(to: string, base64: string, filename: string, caption: string): Promise<void>
Sends a image to given chat, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:image/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
sendImageWithProduct
sendImageWithProduct(to: string, base64: string, caption: string, bizNumber: string, productId: string): Promise<void>
Sends product with image to chat
Parameters
to: string
base64: string
caption: string
string the caption you want to add to this message
bizNumber: string
string the @c.us number of the business account from which you want to grab the product
productId: string
string the id of the product within the main catalog of the aforementioned business
Returns Promise<void>
sendLocation
sendLocation(to: string, lat: any, lng: any, loc: string): Promise<void>
Sends a location message to given chat
Parameters
to: string
chat id: xxxxx@c.us
lat: any
latitude: '51.5074'
lng: any
longitude: '0.1278'
loc: string
location text: 'LONDON!'
Returns Promise<void>
sendMessageWithThumb
sendMessageWithThumb(thumb: string, url: string, title: string, description: string, chatId: string): Promise<void>
Parameters
thumb: string
url: string
title: string
description: string
chatId: string
Returns Promise<void>
sendSeen
sendSeen(chatId: string): Promise<void>
Sets a chat status to seen. Marks all messages as ack: 3
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<void>
sendText
sendText(to: string, content: string): Promise<string>
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<string>
sendVideoAsGif
sendVideoAsGif(to: string, base64: string, filename: string, caption: string): Promise<void>
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
setChatState
setChatState(chatState: ChatState, chatId: String): Promise<any>
Sets the chat state
Parameters
chatState: ChatState
The state you want to set for the chat. Can be TYPING (0), RECRDING (1) or PAUSED (2).
chatId: String
Returns Promise<any>
setMyName
setMyName(newName: string): Promise<void>
Set your profile name
Parameters
newName: string
String new name to set for your profile
Returns Promise<void>
setMyStatus
setMyStatus(newStatus: string): Promise<void>
set your about me
Parameters
newStatus: string
String new profile status
Returns Promise<void>
simulateTyping
simulateTyping(to: string, on: boolean): Promise<void>
Simulate '...typing' in chat
Parameters
to: string
'xxxx@c.us'
on: boolean
turn on similated typing, false to turn it off you need to manually turn this off.
Returns Promise<void>
