@open-wa/wa-automate - v4.20.5: MessageTypes
Module: api/model/message
Enumeration MessageTypes
Message types
readonly
Index
Enumeration members
AUDIO
BUTTONS_RESPONSE
CONTACT_CARD
CONTACT_CARD_MULTI
DOCUMENT
IMAGE
LIST_RESPONSE
LOCATION
ORDER
REVOKED
STICKER
TEXT
UNKNOWN
VIDEO
VOICE
Enumeration members
AUDIO
AUDIO: = "audio"
BUTTONS_RESPONSE
BUTTONS_RESPONSE: = "buttons_response"
CONTACT_CARD
CONTACT_CARD: = "vcard"
CONTACT_CARD_MULTI
CONTACT_CARD_MULTI: = "multi_vcard"
DOCUMENT
DOCUMENT: = "document"
IMAGE
IMAGE: = "image"
LIST_RESPONSE
LIST_RESPONSE: = "list_response"
LOCATION
LOCATION: = "location"
ORDER
ORDER: = "order"
REVOKED
REVOKED: = "revoked"
STICKER
STICKER: = "sticker"
TEXT
TEXT: = "chat"
UNKNOWN
UNKNOWN: = "unknown"
VIDEO
VIDEO: = "video"
VOICE
VOICE: = "ptt"
