@open-wa/wa-automate - v4.31.0: ERROR_NAME
Module: api/model/errors
Enumeration ERROR_NAME
Enum of error names specific to this library
Index
Enumeration members
BAD_STICKER_METADATA
FILE_NOT_FOUND
INVALID_LABEL
MEDIA_MISSING
MISSING_URL
NOT_MEDIA
PAGE_CLOSED
SENDTEXT_FAILURE
STATE_ERROR
STICKER_NOT_DECRYPTED
STICKER_TOO_LARGE
Enumeration members
BAD_STICKER_METADATA
BAD_STICKER_METADATA: = "BAD_STICKER_METADATA"
The sticker metadata parameter is wrong.
FILE_NOT_FOUND
FILE_NOT_FOUND: = "FILE_NOT_FOUND"
File was not found at given path.
INVALID_LABEL
INVALID_LABEL: = "INVALID_LABEL"
Label does not exist
MEDIA_MISSING
MEDIA_MISSING: = "MEDIA_MISSING"
Expected media is missing.
MISSING_URL
MISSING_URL: = "MISSING_URL"
An expected URL is missing
NOT_MEDIA
NOT_MEDIA: = "NOT_MEDIA"
The message is not a media message.
PAGE_CLOSED
PAGE_CLOSED: = "PAGE_CLOSED"
The puppeteer page has been closed or the client has lost the connection with the page. This can happen if your computer/server has gone to sleep and waken up. Please restart your session.
SENDTEXT_FAILURE
SENDTEXT_FAILURE: = "SENDTEXT_FAILURE"
Unable to send text
STATE_ERROR
STATE_ERROR: = "STATE_ERROR"
The client state is preventing the command from completing.
STICKER_NOT_DECRYPTED
STICKER_NOT_DECRYPTED: = "STICKER_NOT_DECRYPTED"
The attempt to decrypt a sticker message has failed.
STICKER_TOO_LARGE
STICKER_TOO_LARGE: = "STICKER_TOO_LARGE"
The sticker file exceeds the maximum 1MB limit
