@open-wa/wa-automate - v1.9.84: AvailableWebhooks
Enumeration AvailableWebhooks
Index
Enumeration members
Ack
AddedToGroup
AnyMessage
Battery
ChatOpened
ContactAdded
GlobalParicipantsChanged
IncomingCall
Message
Plugged
RemovedFromGroup
StateChanged
Story
Enumeration members
Ack
Ack: = "onAck"
AddedToGroup
AddedToGroup: = "onAddedToGroup"
AnyMessage
AnyMessage: = "onAnyMessage"
Battery
Battery: = "onBattery"
ChatOpened
ChatOpened: = "onChatOpened"
ContactAdded
ContactAdded: = "onContactAdded"
GlobalParicipantsChanged
GlobalParicipantsChanged: = "onGlobalParicipantsChanged"
IncomingCall
IncomingCall: = "onIncomingCall"
Message
Message: = "onMessage"
Plugged
Plugged: = "onPlugged"
RemovedFromGroup
RemovedFromGroup: = "onRemovedFromGroup"
StateChanged
StateChanged: = "onStateChanged"
Story
Story: = "onStory"
