@open-wa/wa-automate - v3.2.0: SimpleListener
Enumeration SimpleListener
An enum of all the "simple listeners". A simple listener is a listener that just takes one parameter which is the callback function to handle the event.
Index
Enumeration members
Ack
AddedToGroup
AnyMessage
Battery
ChatOpened
ChatState
ContactAdded
GlobalParicipantsChanged
IncomingCall
Message
MessageDeleted
Plugged
RemovedFromGroup
StateChanged
Story
Enumeration members
Ack
Ack: = "onAck"
Represents onAck
AddedToGroup
AddedToGroup: = "onAddedToGroup"
Represents onAddedToGroup
AnyMessage
AnyMessage: = "onAnyMessage"
Represents onAnyMessage
Battery
Battery: = "onBattery"
Represents onBattery
ChatOpened
ChatOpened: = "onChatOpened"
Represents onChatOpened
ChatState
ChatState: = "onChatState"
Represents onChatState
ContactAdded
ContactAdded: = "onContactAdded"
Requires licence Represents onContactAdded
GlobalParicipantsChanged
GlobalParicipantsChanged: = "onGlobalParicipantsChanged"
Represents onGlobalParicipantsChanged
IncomingCall
IncomingCall: = "onIncomingCall"
Represents onIncomingCall
Message
Message: = "onMessage"
Represents onMessage
MessageDeleted
MessageDeleted: = "onMessageDeleted"
Represents onMessageDeleted
Plugged
Plugged: = "onPlugged"
Represents onPlugged
RemovedFromGroup
RemovedFromGroup: = "onRemovedFromGroup"
Requires licence Represents onRemovedFromGroup
StateChanged
StateChanged: = "onStateChanged"
Represents onStateChanged
Story
Story: = "onStory"
Requires licence Represents onStory
