@open-wa/wa-automate - v1.9.54: WAState
Enumeration WAState
Session state
readonly
Index
Enumeration members
CONFLICT
CONNECTED
DEPRECATED_VERSION
OPENING
PAIRING
PROXYBLOCK
SMB_TOS_BLOCK
TIMEOUT
TOS_BLOCK
UNLAUNCHED
UNPAIRED
UNPAIRED_IDLE
Enumeration members
CONFLICT
CONFLICT: = "CONFLICT"
CONNECTED
CONNECTED: = "CONNECTED"
DEPRECATED_VERSION
DEPRECATED_VERSION: = "DEPRECATED_VERSION"
OPENING
OPENING: = "OPENING"
PAIRING
PAIRING: = "PAIRING"
PROXYBLOCK
PROXYBLOCK: = "PROXYBLOCK"
SMB_TOS_BLOCK
SMB_TOS_BLOCK: = "SMB_TOS_BLOCK"
TIMEOUT
TIMEOUT: = "TIMEOUT"
TOS_BLOCK
TOS_BLOCK: = "TOS_BLOCK"
UNLAUNCHED
UNLAUNCHED: = "UNLAUNCHED"
UNPAIRED
UNPAIRED: = "UNPAIRED"
UNPAIRED_IDLE
UNPAIRED_IDLE: = "UNPAIRED_IDLE"
