@open-wa/wa-automate - v3.10.8: api/model
Module api/model
Index
References
AccountNumber
AddParticipantError
AddParticipantErrorStatusCode
Base64
Chat
ChatId
ChatMuteDuration
ChatServer
ChatState
ChatTypes
ConfigObject
Contact
ContactId
Content
CountryCode
CustomError
DataURL
DevTools
ERROR_NAME
FilePath
GroupChatId
GroupChatServer
LicenseType
LiveLocationChangedEvent
Message
MessageAck
MessageId
MessageTypes
Mp4StickerConversionProcessOptions
NonSerializedId
NotificationLanguage
PageEvaluationTimeout
ProxyServerCredentials
QRFormat
QRQuality
SessionData
SessionExpiredError
StickerMetadata
WaServers
Webhook
defaultProcessOptions
Enumerations
Events
STATE
Status
References
AccountNumber
Re-exports AccountNumber
AddParticipantError
Re-exports AddParticipantError
AddParticipantErrorStatusCode
Re-exports AddParticipantErrorStatusCode
Base64
Re-exports Base64
Chat
Re-exports Chat
ChatId
Re-exports ChatId
ChatMuteDuration
Re-exports ChatMuteDuration
ChatServer
Re-exports ChatServer
ChatState
Re-exports ChatState
ChatTypes
Re-exports ChatTypes
ConfigObject
Re-exports ConfigObject
Contact
Re-exports Contact
ContactId
Re-exports ContactId
Content
Re-exports Content
CountryCode
Re-exports CountryCode
CustomError
Re-exports CustomError
DataURL
Re-exports DataURL
DevTools
Re-exports DevTools
ERROR_NAME
Re-exports ERROR_NAME
FilePath
Re-exports FilePath
GroupChatId
Re-exports GroupChatId
GroupChatServer
Re-exports GroupChatServer
LicenseType
Re-exports LicenseType
LiveLocationChangedEvent
Re-exports LiveLocationChangedEvent
Message
Re-exports Message
MessageAck
Re-exports MessageAck
MessageId
Re-exports MessageId
MessageTypes
Re-exports MessageTypes
Mp4StickerConversionProcessOptions
Re-exports Mp4StickerConversionProcessOptions
NonSerializedId
Re-exports NonSerializedId
NotificationLanguage
Re-exports NotificationLanguage
PageEvaluationTimeout
Re-exports PageEvaluationTimeout
ProxyServerCredentials
Re-exports ProxyServerCredentials
QRFormat
Re-exports QRFormat
QRQuality
Re-exports QRQuality
SessionData
Re-exports SessionData
SessionExpiredError
Re-exports SessionExpiredError
StickerMetadata
Re-exports StickerMetadata
WaServers
Re-exports WaServers
Webhook
Re-exports Webhook
defaultProcessOptions
Re-exports defaultProcessOptions
