@open-wa/wa-automate - v1.9.22: WAPI
Namespace WAPI
Index
Variables
_onParticipantsChanged
addAllNewMessagesListener
addOrRemoveLabels
addParticipant
archiveChat
checkNumberStatus
clearChat
contactBlock
contactUnblock
createGroup
deleteAllStatus
deleteConversation
deleteStatus
demoteParticipant
forceUpdateLiveLocation
forwardMessages
getAllChatIds
getAllChats
getAllChatsWithMessages
getAllChatsWithNewMsg
getAllContacts
getAllGroups
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getBatteryLevel
getBusinessProfilesProducts
getChat
getChatById
getContact
getGeneratedUserAgent
getGroupAdmins
getGroupInviteLink
getGroupParticipantIDs
getIndicatedNewMessages
getIsPlugged
getLastSeen
getMe
getMessageById
getMyStatusArray
getProfilePicFromServer
getStatus
getUnreadMessages
getVCards
getWAVersion
ghostForward
isChatOnline
isConnected
joinGroupViaLink
leaveGroup
loadAllEarlierMessages
loadAndGetAllMessagesInChat
loadEarlierMessages
onAddedToGroup
onBattery
onIncomingCall
onLiveLocation
onParticipantsChanged
onStateChanged
postImageStatus
postStatus
postTextStatus
postVideoStatus
promoteParticipant
removeParticipant
reply
revokeGroupInviteLink
sendContact
sendFile
sendImage
sendImageAsSticker
sendImageWithProduct
sendLinkWithAutoPreview
sendLocation
sendMessage
sendMessageWithMentions
sendMessageWithThumb
sendSeen
sendVCard
sendVideoAsGif
setChatState
setGroupEditToAdminsOnly
setGroupIcon
setGroupToAdminsOnly
setMyName
setMyStatus
setPresence
simulateTyping
smartDeleteMessages
syncContacts
waitNewMessages
Variables
Const _onParticipantsChanged
_onParticipantsChanged: (groupId: string, callback: Function) => any
Type declaration
(groupId: string, callback: Function): any
Parameters
groupId: string
callback: Function
Returns any
Const addAllNewMessagesListener
addAllNewMessagesListener: (callback: Function) => void
Type declaration
(callback: Function): void
Parameters
callback: Function
Returns void
Const addOrRemoveLabels
addOrRemoveLabels: (label: string, id: string, type: string) => Promise<boolean>
Type declaration
(label: string, id: string, type: string): Promise<boolean>
Parameters
label: string
id: string
type: string
Returns Promise<boolean>
Const addParticipant
addParticipant: (groupId: string, contactId: string) => void
Type declaration
(groupId: string, contactId: string): void
Parameters
groupId: string
contactId: string
Returns void
Const archiveChat
archiveChat: (id: string, archive: boolean) => Promise<boolean>
Type declaration
(id: string, archive: boolean): Promise<boolean>
Parameters
id: string
archive: boolean
Returns Promise<boolean>
Const checkNumberStatus
checkNumberStatus: (contactId: string) => any
Type declaration
(contactId: string): any
Parameters
contactId: string
Returns any
Const clearChat
clearChat: (chatId: string) => Promise<any>
Type declaration
(chatId: string): Promise<any>
Parameters
chatId: string
Returns Promise<any>
Const contactBlock
contactBlock: (id: string) => Promise<boolean>
Type declaration
(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Const contactUnblock
contactUnblock: (id: string) => Promise<boolean>
Type declaration
(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Const createGroup
createGroup: (groupName: string, contactId: string | string[]) => Promise<any>
Type declaration
(groupName: string, contactId: string | string[]): Promise<any>
Parameters
groupName: string
contactId: string | string[]
Returns Promise<any>
Const deleteAllStatus
deleteAllStatus: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Const deleteConversation
deleteConversation: (chatId: string) => Promise<boolean>
Type declaration
(chatId: string): Promise<boolean>
Parameters
chatId: string
Returns Promise<boolean>
Const deleteStatus
deleteStatus: (statusesToDelete: string | string[]) => Promise<any>
Type declaration
(statusesToDelete: string | string[]): Promise<any>
Parameters
statusesToDelete: string | string[]
Returns Promise<any>
Const demoteParticipant
demoteParticipant: (groupId: string, contactId: string) => Promise<boolean>
Type declaration
(groupId: string, contactId: string): Promise<boolean>
Parameters
groupId: string
contactId: string
Returns Promise<boolean>
Const forceUpdateLiveLocation
forceUpdateLiveLocation: (chatId: string) => Promise<LiveLocationChangedEvent[]> | boolean
Type declaration
(chatId: string): Promise<LiveLocationChangedEvent[]> | boolean
Parameters
chatId: string
Returns Promise<LiveLocationChangedEvent[]> | boolean
Const forwardMessages
forwardMessages: (to: string, messages: string | (string | Message)[], skipMyMessages: boolean) => any
Type declaration
(to: string, messages: string | (string | Message)[], skipMyMessages: boolean): any
Parameters
to: string
messages: string | (string | Message)[]
skipMyMessages: boolean
Returns any
Const getAllChatIds
getAllChatIds: () => string[]
Type declaration
(): string[]
Returns string[]
Const getAllChats
getAllChats: () => any
Type declaration
(): any
Returns any
Const getAllChatsWithMessages
getAllChatsWithMessages: (withNewMessageOnly?: boolean) => any
Type declaration
(withNewMessageOnly?: boolean): any
Parameters
Optional withNewMessageOnly: boolean
Returns any
Const getAllChatsWithNewMsg
getAllChatsWithNewMsg: () => Chat[]
Type declaration
(): Chat[]
Returns Chat[]
Const getAllContacts
getAllContacts: () => Contact[]
Type declaration
(): Contact[]
Returns Contact[]
Const getAllGroups
getAllGroups: () => Chat[]
Type declaration
(): Chat[]
Returns Chat[]
Const getAllMessagesInChat
getAllMessagesInChat: (chatId: string, includeMe: boolean, includeNotifications: boolean) => [Message]
Type declaration
(chatId: string, includeMe: boolean, includeNotifications: boolean): [Message]
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns [Message]
Const getAllNewMessages
getAllNewMessages: () => any
Type declaration
(): any
Returns any
Const getAllUnreadMessages
getAllUnreadMessages: () => any
Type declaration
(): any
Returns any
Const getBatteryLevel
getBatteryLevel: () => number
Type declaration
(): number
Returns number
Const getBusinessProfilesProducts
getBusinessProfilesProducts: (to: string) => Promise<any>
Type declaration
(to: string): Promise<any>
Parameters
to: string
Returns Promise<any>
Const getChat
getChat: (contactId: string) => Chat
Type declaration
(contactId: string): Chat
Parameters
contactId: string
Returns Chat
Const getChatById
getChatById: (contactId: string) => Chat
Type declaration
(contactId: string): Chat
Parameters
contactId: string
Returns Chat
Const getContact
getContact: (contactId: string) => Contact
Type declaration
(contactId: string): Contact
Parameters
contactId: string
Returns Contact
Const getGeneratedUserAgent
getGeneratedUserAgent: (userAgent?: string) => string
Type declaration
(userAgent?: string): string
Parameters
Optional userAgent: string
Returns string
Const getGroupAdmins
getGroupAdmins: (groupId: string) => Promise<Contact[]>
Type declaration
(groupId: string): Promise<Contact[]>
Parameters
groupId: string
Returns Promise<Contact[]>
Const getGroupInviteLink
getGroupInviteLink: (chatId: string) => Promise<string>
Type declaration
(chatId: string): Promise<string>
Parameters
chatId: string
Returns Promise<string>
Const getGroupParticipantIDs
getGroupParticipantIDs: (groupId: string) => Promise<Id[]>
Type declaration
(groupId: string): Promise<Id[]>
Parameters
groupId: string
Returns Promise<Id[]>
Const getIndicatedNewMessages
getIndicatedNewMessages: () => any
Type declaration
(): any
Returns any
Const getIsPlugged
getIsPlugged: () => boolean
Type declaration
(): boolean
Returns boolean
Const getLastSeen
getLastSeen: (contactId: string) => Promise<number | boolean>
Type declaration
(contactId: string): Promise<number | boolean>
Parameters
contactId: string
Returns Promise<number | boolean>
Const getMe
getMe: () => any
Type declaration
(): any
Returns any
Const getMessageById
getMessageById: (mesasgeId: string) => Message
Type declaration
(mesasgeId: string): Message
Parameters
mesasgeId: string
Returns Message
Const getMyStatusArray
getMyStatusArray: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
Const getProfilePicFromServer
getProfilePicFromServer: (chatId: string) => any
Type declaration
(chatId: string): any
Parameters
chatId: string
Returns any
Const getStatus
getStatus: (contactId: string) => void
Type declaration
(contactId: string): void
Parameters
contactId: string
Returns void
Const getUnreadMessages
getUnreadMessages: (includeMe: boolean, includeNotifications: boolean, use_unread_count: boolean) => any
Type declaration
(includeMe: boolean, includeNotifications: boolean, use_unread_count: boolean): any
Parameters
includeMe: boolean
includeNotifications: boolean
use_unread_count: boolean
Returns any
Const getVCards
getVCards: (msgId: string) => any
Type declaration
(msgId: string): any
Parameters
msgId: string
Returns any
Const getWAVersion
getWAVersion: () => String
Type declaration
(): String
Returns String
Const ghostForward
ghostForward: (chatId: string, messageId: string) => Promise<boolean>
Type declaration
(chatId: string, messageId: string): Promise<boolean>
Parameters
chatId: string
messageId: string
Returns Promise<boolean>
Const isChatOnline
isChatOnline: (id: string) => Promise<boolean>
Type declaration
(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Const isConnected
isConnected: () => Boolean
Type declaration
(): Boolean
Returns Boolean
Const joinGroupViaLink
joinGroupViaLink: (link: string) => Promise<string | boolean>
Type declaration
(link: string): Promise<string | boolean>
Parameters
link: string
Returns Promise<string | boolean>
Const leaveGroup
leaveGroup: (groupId: string) => any
Type declaration
(groupId: string): any
Parameters
groupId: string
Returns any
Const loadAllEarlierMessages
loadAllEarlierMessages: (contactId: string) => any
Type declaration
(contactId: string): any
Parameters
contactId: string
Returns any
Const loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat: (chatId: string, includeMe: boolean, includeNotifications: boolean) => [Message]
Type declaration
(chatId: string, includeMe: boolean, includeNotifications: boolean): [Message]
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns [Message]
Const loadEarlierMessages
loadEarlierMessages: (contactId: string) => Promise<Message[]>
Type declaration
(contactId: string): Promise<Message[]>
Parameters
contactId: string
Returns Promise<Message[]>
Const onAddedToGroup
onAddedToGroup: (callback: Function) => any
Type declaration
(callback: Function): any
Parameters
callback: Function
Returns any
Const onBattery
onBattery: (callback: Function) => any
Type declaration
(callback: Function): any
Parameters
callback: Function
Returns any
Const onIncomingCall
onIncomingCall: (callback: Function) => any
Type declaration
(callback: Function): any
Parameters
callback: Function
Returns any
Const onLiveLocation
onLiveLocation: (chatId: string, callback: Function) => any
Type declaration
(chatId: string, callback: Function): any
Parameters
chatId: string
callback: Function
Returns any
Const onParticipantsChanged
onParticipantsChanged: (groupId: string, callback: Function) => any
Type declaration
(groupId: string, callback: Function): any
Parameters
groupId: string
callback: Function
Returns any
Const onStateChanged
onStateChanged: (callback: Function) => void
Type declaration
(callback: Function): void
Parameters
callback: Function
Returns void
Const postImageStatus
postImageStatus: (data: string, caption: string) => Promise<string | boolean>
Type declaration
(data: string, caption: string): Promise<string | boolean>
Parameters
data: string
caption: string
Returns Promise<string | boolean>
Const postStatus
postStatus: (text: string, params: any) => Promise<any>
Type declaration
(text: string, params: any): Promise<any>
Parameters
text: string
params: any
Returns Promise<any>
Const postTextStatus
postTextStatus: (text: string, textRgba: string, backgroundRgba: string, font: string) => Promise<string | boolean>
Type declaration
(text: string, textRgba: string, backgroundRgba: string, font: string): Promise<string | boolean>
Parameters
text: string
textRgba: string
backgroundRgba: string
font: string
Returns Promise<string | boolean>
Const postVideoStatus
postVideoStatus: (data: string, caption: string) => Promise<string | boolean>
Type declaration
(data: string, caption: string): Promise<string | boolean>
Parameters
data: string
caption: string
Returns Promise<string | boolean>
Const promoteParticipant
promoteParticipant: (groupId: string, contactId: string) => Promise<boolean>
Type declaration
(groupId: string, contactId: string): Promise<boolean>
Parameters
groupId: string
contactId: string
Returns Promise<boolean>
Const removeParticipant
removeParticipant: (groupId: string, contactId: string) => Promise<boolean>
Type declaration
(groupId: string, contactId: string): Promise<boolean>
Parameters
groupId: string
contactId: string
Returns Promise<boolean>
Const reply
reply: (to: string, content: string, quotedMsg: string | Message) => Promise<string | boolean>
Type declaration
(to: string, content: string, quotedMsg: string | Message): Promise<string | boolean>
Parameters
to: string
content: string
quotedMsg: string | Message
Returns Promise<string | boolean>
Const revokeGroupInviteLink
revokeGroupInviteLink: (chatId: string) => Promise<string> | Promise<boolean>
Type declaration
(chatId: string): Promise<string> | Promise<boolean>
Parameters
chatId: string
Returns Promise<string> | Promise<boolean>
Const sendContact
sendContact: (to: string, contact: string | string[]) => any
Type declaration
(to: string, contact: string | string[]): any
Parameters
to: string
contact: string | string[]
Returns any
Const sendFile
sendFile: (base64: string, to: string, filename: string, caption: string) => Promise<string>
Type declaration
(base64: string, to: string, filename: string, caption: string): Promise<string>
Parameters
base64: string
to: string
filename: string
caption: string
Returns Promise<string>
Const sendImage
sendImage: (base64: string, to: string, filename: string, caption: string, quotedMsgId?: string, waitForId?: boolean) => Promise<string>
Type declaration
(base64: string, to: string, filename: string, caption: string, quotedMsgId?: string, waitForId?: boolean): Promise<string>
Parameters
base64: string
to: string
filename: string
caption: string
Optional quotedMsgId: string
Optional waitForId: boolean
Returns Promise<string>
Const sendImageAsSticker
sendImageAsSticker: (webpBase64: string, to: string, metadata?: any) => Promise<any>
Type declaration
(webpBase64: string, to: string, metadata?: any): Promise<any>
Parameters
webpBase64: string
to: string
Optional metadata: any
Returns Promise<any>
Const sendImageWithProduct
sendImageWithProduct: (base64: string, to: string, caption: string, bizNumber: string, productId: string) => any
Type declaration
(base64: string, to: string, caption: string, bizNumber: string, productId: string): any
Parameters
base64: string
to: string
caption: string
bizNumber: string
productId: string
Returns any
Const sendLinkWithAutoPreview
sendLinkWithAutoPreview: (to: string, url: string, text: string) => Promise<boolean>
Type declaration
(to: string, url: string, text: string): Promise<boolean>
Parameters
to: string
url: string
text: string
Returns Promise<boolean>
Const sendLocation
sendLocation: (to: string, lat: any, lng: any, loc: string) => void
Type declaration
(to: string, lat: any, lng: any, loc: string): void
Parameters
to: string
lat: any
lng: any
loc: string
Returns void
Const sendMessage
sendMessage: (to: string, content: string) => Promise<string>
Type declaration
(to: string, content: string): Promise<string>
Parameters
to: string
content: string
Returns Promise<string>
Const sendMessageWithMentions
sendMessageWithMentions: (to: string, content: string) => Promise<string>
Type declaration
(to: string, content: string): Promise<string>
Parameters
to: string
content: string
Returns Promise<string>
Const sendMessageWithThumb
sendMessageWithThumb: (thumb: string, url: string, title: string, description: string, text: string, chatId: string) => Promise<boolean>
Type declaration
(thumb: string, url: string, title: string, description: string, text: string, chatId: string): Promise<boolean>
Parameters
thumb: string
url: string
title: string
description: string
text: string
chatId: string
Returns Promise<boolean>
Const sendSeen
sendSeen: (to: string) => Promise<boolean>
Type declaration
(to: string): Promise<boolean>
Parameters
to: string
Returns Promise<boolean>
Const sendVCard
sendVCard: (chatId: string, vcardString: string, contactName: string, contactNumber?: string) => Promise<boolean>
Type declaration
(chatId: string, vcardString: string, contactName: string, contactNumber?: string): Promise<boolean>
Parameters
chatId: string
vcardString: string
contactName: string
Optional contactNumber: string
Returns Promise<boolean>
Const sendVideoAsGif
sendVideoAsGif: (base64: string, to: string, filename: string, caption: string, quotedMsgId?: string) => Promise<string>
Type declaration
(base64: string, to: string, filename: string, caption: string, quotedMsgId?: string): Promise<string>
Parameters
base64: string
to: string
filename: string
caption: string
Optional quotedMsgId: string
Returns Promise<string>
Const setChatState
setChatState: (chatState: ChatState, chatId: string) => void
Type declaration
(chatState: ChatState, chatId: string): void
Parameters
chatState: ChatState
chatId: string
Returns void
Const setGroupEditToAdminsOnly
setGroupEditToAdminsOnly: (groupId: string, onlyAdmins: boolean) => Promise<boolean>
Type declaration
(groupId: string, onlyAdmins: boolean): Promise<boolean>
Parameters
groupId: string
onlyAdmins: boolean
Returns Promise<boolean>
Const setGroupIcon
setGroupIcon: (groupId: string, imgData: string) => Promise<boolean>
Type declaration
(groupId: string, imgData: string): Promise<boolean>
Parameters
groupId: string
imgData: string
Returns Promise<boolean>
Const setGroupToAdminsOnly
setGroupToAdminsOnly: (groupId: string, onlyAdmins: boolean) => Promise<boolean>
Type declaration
(groupId: string, onlyAdmins: boolean): Promise<boolean>
Parameters
groupId: string
onlyAdmins: boolean
Returns Promise<boolean>
Const setMyName
setMyName: (newName: string) => void
Type declaration
(newName: string): void
Parameters
newName: string
Returns void
Const setMyStatus
setMyStatus: (newStatus: string) => void
Type declaration
(newStatus: string): void
Parameters
newStatus: string
Returns void
Const setPresence
setPresence: (available: boolean) => void
Type declaration
(available: boolean): void
Parameters
available: boolean
Returns void
Const simulateTyping
simulateTyping: (to: string, on: boolean) => Promise<boolean>
Type declaration
(to: string, on: boolean): Promise<boolean>
Parameters
to: string
on: boolean
Returns Promise<boolean>
Const smartDeleteMessages
smartDeleteMessages: (contactId: string, messageId: string[] | string, onlyLocal: boolean) => any
Type declaration
(contactId: string, messageId: string[] | string, onlyLocal: boolean): any
Parameters
contactId: string
messageId: string[] | string
onlyLocal: boolean
Returns any
Const syncContacts
syncContacts: () => boolean
Type declaration
(): boolean
Returns boolean
Const waitNewMessages
waitNewMessages: (rmCallback: boolean, callback: Function) => void
Type declaration
(rmCallback: boolean, callback: Function): void
Parameters
rmCallback: boolean
callback: Function
Returns void
